/* все ответы */
const option1 = document.querySelector('.option1');
const option2 = document.querySelector('.option2');
const option3 = document.querySelector('.option3');
const option4 = document.querySelector('.option4');
const option5 = document.querySelector('.option5');

/* все вопросы */
const optionElements = document.querySelectorAll('.option');

const question = document.getElementById('question'),
      numberOfQuestion = document.getElementById('number-of-question'),
      numberOfAllQuestion = document.getElementById('number-of-all-questions');

let indexOfQuestion, // индекс текущего вопроса
    indexOfPage = 0; // индекс страниц

const answersTracker = document.getElementById('answers-tracker');
const btnNext = document.getElementById('btn-next');

let score = 0; // Итоговый Результат

const correctAnswer = document.getElementById('correct-answer'),
      numberOfAllQuestion2 = document.getElementById('number-of-all-questions-2'),
      btnTryAgain = document.getElementById('btn-try-again'),
      msgOfResult = document.getElementById('msgOfResult');

const questions = [
    {
        question: 'Учение о Боге было в центре средневековой философской мысли, оно называлось:',
        options: [
            'номинализм',
            'онтологизм',
            'космоцентризм',
            'пантеизм',
            'теоцентризм',
        ],
        rightAnswer: 4
    },
    {
        question: 'Суждения, которые взаимоисключают друг друга, Кант называет: ',
        options: [
            'антиномии ',
            'модусы',
            'категории',
            'рассудок',
            'субстанции',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какой философ арабоязычного Востока в своём произведении «Диван-и-хикмет» пишет о нравственном очищении и совершенствовании человека? Он родился в конце Х1 века (г. Ясы, территория современного Казахстана). Этот философ представитель суфизма. ',
        options: [
            'Баласагуни',
            'Ибн-Баджа',
            'Кашгари',
            'Яссауи',
            'Аль-Кинди',
        ],
        rightAnswer: 3
    },
    {
        question: 'Кого из философов арабоязычной философии называли «князем медицины»? Автор труда «Канон медицинской науки».',
        options: [
            'Аль-Кинди',
            'Ибн-Сина (Авиценна) ',
            'Аверроэс (Ибн Рушд)',
            'Аль-Хорезми',
            'Аль-Фараби',
        ],
        rightAnswer: 1
    },
    {
        question: 'Специфика философии:',
        options: [
            'философия – это конкретное знание о мире',
            'философия – это особая область знания, в некоторых отношениях, существенно отличающаяся от всех других',
            'в стремлении познать мир в его всеобщности и целостности ',
            'философия – это наука о вещах',
            'философия – наука о материи',
        ],
        rightAnswer: 2
    },
    {
        question: 'Определите представителя схоластики.',
        options: [
            'Сенека',
            'Фома Аквинский',
            'Эмпедокл',
            'Плотин',
            'Аврелий Августин',
        ],
        rightAnswer: 1
    },
    {
        question: 'Индуктивный метод (движение мысли от частного к общему) был разработан в философии:',
        options: [
            'Бэкона',
            'Гольбаха',
            'Локка',
            'Декарта',
            'Гассенди',
        ],
        rightAnswer: 0
    },
    {
        question: 'Автор работы «Город Солнца»?',
        options: [
            'Эразм Роттердамский',
            'Томас Мор',
            'Мишель Монтень',
            'Николай Кузанский',
            'Томазо Кампанелла',
        ],
        rightAnswer: 4
    },
    {
        question: 'Кого называют первым гуманистом Европы, он является автором сочинения «Речь о достоинстве человека»?',
        options: [
            'Данте',
            'Бруно',
            'Боккачо',
            'Пико делла Мирандола ',
            'Петрарка',
        ],
        rightAnswer: 3
    },
    {
        question: 'Какое направление в древнегреческой философии представил мыслитель, который при дневном свете искал «человека» с зажженным фонарем?',
        options: [
            'Школа мегариков (Евклид)',
            'Школа софистов (Протагор)',
            'Киническая школа (Диоген) ',
            'Элейская школа (Парменид)',
            'Пифагорейская школа (Пифагор)',
        ],
        rightAnswer: 2
    },
    {
        question: 'Античный мудрец Зенон пытался теоретически осмыслить движение. Как назывались его доказательства?',
        options: [
            'идеи',
            'апории ',
            'теории',
            'атрибуты',
            'модусы',
        ],
        rightAnswer: 1
    },
    {
        question: 'Антропоцентризм означает такой тип мировоззрения в котором человек осознал себя центром Вселенной и характерен для философии… .',
        options: [
            'Эпохи Возрождения',
            'Нового времени',
            'Средневековья',
            'Древней Греции',
            'Эпохи Просвещения',
        ],
        rightAnswer: 0
    },
    {
        question: 'Жизнь – страдание, первая истина:',
        options: [
            'легизма',
            'конфуцианства',
            'буддизма',
            'даосизма',
            'моизма',
        ],
        rightAnswer: 2
    },
    {
        question: 'Мокша, дхарма, карма – понятия …',
        options: [
            'конфуцианству',
            'легизму',
            'моизму',
            'индуизма',
            'локаятиков',
        ],
        rightAnswer: 3
    },
    {
        question: 'Основоположник немецкой классической философии.',
        options: [
            'Фихте',
            'Гегель',
            'Фейербах',
            'Маркс',
            'Кант ',
        ],
        rightAnswer: 4
    },
    {
        question: 'Монизм – философский взгляд, согласно которому, мир имеет …',
        options: [
            'множество начал',
            'два начала',
            'бесконечность',
            'единое и многое',
            'одно начало',
        ],
        rightAnswer: 4
    },
    {
        question: 'По имени, какого философа-схоласта, названо современное философское направление – неотомизм?',
        options: [
            'Фома Аквинский',
            'Роджер Бэкон',
            'Уильям Оккам',
            'Августин Блаженный',
            'Иоганн Буридан',
        ],
        rightAnswer: 0
    },
    {
        question: 'Автор следующих работ: «Слово о классификации наук», «О взглядах жителей добродетельного города», «О достижении счастья».',
        options: [
            'Ибн Рушд',
            'Аль Кинди',
            'Омар Хайям',
            'Аль Фараби',
            'Аль Хорезми',
        ],
        rightAnswer: 3
    },
    {
        question: 'Создатель идеи «философия всеединства».',
        options: [
            'Добролюбов',
            'Соловьев',
            'Чернышевский',
            'Богданов',
            'Михайловский',
        ],
        rightAnswer: 1
    },
    {
        question: 'Философ, который впервые ввел различение культуры и цивилизации, противопоставив эти понятия в работе «Закат Европы»',
        options: [
            'Кант',
            'Маркс',
            'Шпенглер',
            'Ницше',
            'Гегель',
        ],
        rightAnswer: 2
    },
    {
        question: 'Материя – это философская категория для обозначения объективной реальности, существующей независимо от сознания. Назовите автора данного определения?',
        options: [
            'Фихте',
            'Ленин',
            'Маркс',
            'Фейербах',
            'Шеллинг',
        ],
        rightAnswer: 1
    },
    {
        question: 'Назовите уровни научного познания:',
        options: [
            'эмпирический и теоретический',
            'объективный и субъективный',
            'мифологический и теоретический',
            'прогрессивный и регрессивный',
            'религиозный и эмпирический',
        ],
        rightAnswer: 0
    },
    {
        question: 'Назовите высшую и абсолютную ценность, как ценность – цель.',
        options: [
            'благо',
            'техника',
            'справедливость',
            'свобода',
            'человек, его жизнь',
        ],
        rightAnswer: 4
    },
    {
        question: 'Требование в неопозитивизме, согласно которому любое высказывание и в науке, и в практике, и в философии должно подлежать опытной проверке на истинность, было названо:',
        options: [
            'принципом конкретного историзма',
            'принципом сомнения',
            'принципом тождества',
            'принципом верификации',
            'принципом доказательства',
        ],
        rightAnswer: 3
    },
    {
        question: 'Назовите особенность ранних этапов формирования казахской философии.',
        options: [
            'эгоцентризм',
            'рационализм',
            'синкретизм',
            'эмпиризм',
            'деизм',
        ],
        rightAnswer: 2
    },
    {
        question: 'Назовите русского писателя оказавшего влияние на немецкого философа Ницше.',
        options: [
            'Ильин',
            'Достоевский',
            'Флоренский',
            'Соловьев',
            'Бердяев',
        ],
        rightAnswer: 1
    },
    {
        question: 'Идея демаркации и принцип фальсифицируемости – это достижения:',
        options: [
            'Поппера',
            'Куна',
            'Полани',
            'Лакатоса',
            'Фейерабенда',
        ],
        rightAnswer: 0
    },
    {
        question: 'Русский мыслитель, писатель, придерживающийся «идеи ненасилия»',
        options: [
            'М.Ломоносов',
            'Н.Бердяев',
            'Л.Толстой',
            'М.Лермонтов',
            'М.Ганди',
        ],
        rightAnswer: 2
    },
    {
        question: 'Формирующиеся в системе диалектические противоречия выступают как …',
        options: [
            'направление движения',
            'механизм движения',
            'характер движения',
            'источник самодвижения и источник саморазвития ',
            'форма движения',
        ],
        rightAnswer: 3
    },
    {
        question: 'Автор работ «Философские тетради», «Материализм и эмпириокритицизм».',
        options: [
            'Маркс',
            'Плеханов',
            'Гегель',
            'Энгельс',
            'Ленин',
        ],
        rightAnswer: 4
    },
    {
        question: 'Формы чувственного познания:',
        options: [
            'суждение, чувство',
            'понятие, гипотеза',
            'гипотеза, теория, ощущение',
            'понятие, представление',
            'ощущение, восприятие, представление',
        ],
        rightAnswer: 4
    },
    {
        question: 'Философское направление XX века, где проблема личности является центральной.',
        options: [
            'экзистенциализм',
            'позитивизм',
            'неотомизм',
            'сциентизм',
            'прагматизм',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какая философская система полагает, что истинно то, что полезно?',
        options: [
            'экзистенциализм',
            'персонализм',
            'неотомизм',
            'прагматизм',
            'позитивизм',
        ],
        rightAnswer: 3
    },
    {
        question: 'У казахов мифы о первотворении связаны с именем мудреца, призывающего к борьбе со смертью.',
        options: [
            'Тенгри',
            'Коркыт',
            'Аруах',
            'Умай',
            'Кус-жол',
        ],
        rightAnswer: 1
    },
    {
        question: ' Назовите понятие, в котором отражается процесс взаимодействия природы и общества, абсолютизируется роль разума человека?',
        options: [
            'биосфера',
            'атмосфера',
            'ноосфера',
            'техносфера',
            'социосфера',
        ],
        rightAnswer: 2
    },
    {
        question: 'Укажите представителей «первого позитивизма».',
        options: [
            'Шлик, Франк',
            'Конт, Спенсер',
            'Поппер, Бергман',
            'Мах, Авенариус',
            'Карнап, Нейрат',
        ],
        rightAnswer: 1
    },
    {
        question: 'Назовите представителя античной философии, который считал, что первоосновой всего сущего является мир идей.',
        options: [
            'Платон',
            'Эпикур',
            'Аристотель',
            'Кратил',
            'Диоген',
        ],
        rightAnswer: 0
    },
    {
        question: 'Укажите автора учения об идолах (призраках), мешающих человеку в процессе познания.',
        options: [
            'Лейбниц',
            'Спиноза',
            'Гоббс',
            'Декарт',
            'Бэкон',
        ],
        rightAnswer: 4
    },
    {
        question: 'Кто из философов Нового времени отождествлял природу и Бога, сделав природу первопричиной самой себя ( «кауза суи»)?',
        options: [
            'Лейбниц',
            'Бэкон',
            'Декарт',
            'Спиноза',
            'Локк',
        ],
        rightAnswer: 3
    },
    {
        question: 'Метод диалога в поиске истины ввел в употребление:',
        options: [
            'Парменид',
            'Гераклит',
            'Сократ',
            'Аристотель',
            'Фалес',
        ],
        rightAnswer: 2
    },
    {
        question: '«Вторым учителем» в истории арабоязычной философии называли:',
        options: [
            'Ибн Баджу',
            'Аль Фараби ',
            'Ибн Сину',
            'Аль Кинди',
            'Яссауи',
        ],
        rightAnswer: 1
    },
    {
        question: 'Философия с древнегреческого означает:',
        options: [
            'любовь к мудрости',
            'любовь к науке',
            'любовь к миру',
            'любовь к языку',
            'любовь к жизни',
        ],
        rightAnswer: 0
    },
    {
        question: 'Ведущие принципы в конфуцианстве: этикет, человеколюбие …',
        options: [
            'медитация',
            'познание',
            'долг',
            'нирвана',
            'истина',
        ],
        rightAnswer: 2
    },
    {
        question: 'Философия возникла:',
        options: [
            'Древней Греции',
            'Западной Европе',
            'Древний Китай',
            'одновременно в Древней Индии, Древнем Китае и Древней Греции',
            'Древняя Индия',
        ],
        rightAnswer: 3
    },
    {
        question: 'Санскрит – это',
        options: [
            'эмпирическое знание',
            'языческое учение',
            'моральные принципы',
            'язык священного знания Вавилонии',
            'язык священного знания Древней Индии',
        ],
        rightAnswer: 4
    },
    {
        question: 'Философские взгляды этого мыслителя положили начало социальным утопиям Возрождения. Назовите автора работы «Утопия», основателя утопического социализма.',
        options: [
            'Николай Кузанский',
            'Петрарка',
            'Эразм Роттердамский',
            'Мишель Монтень',
            'Томас Мор',
        ],
        rightAnswer: 4
    },
    {
        question: 'Космос, логос, эйдос, агон, энтелехия – основные категории философии …',
        options: [
            'Античности',
            'Средневековья',
            'Нового времени',
            'Просвещения',
            'Возрождения',
        ],
        rightAnswer: 0
    },
    {
        question: 'Что представляет собой суфизм, как религиозное и культурное течение в исламе?',
        options: [
            'ортодоксальное направление ислама',
            'древне-религиозное течение',
            'научно-идеалистическая школа',
            'мистико-аскетическое направление в исламе ',
            'логическое направление в исламе',
        ],
        rightAnswer: 3
    },
    {
        question: '«Монада» в системе Лейбница – это…',
        options: [
            'Бытие общества',
            'Простая субстанция',
            'Вторая природа',
            'Бытие человека',
            'Первая природа',
        ],
        rightAnswer: 1
    },
    {
        question: 'Основное понятие даосизма.',
        options: [
            'нирвана',
            'путешествие',
            'путь вещей (закон)',
            'йога',
            'ненасилие',
        ],
        rightAnswer: 2
    },
    {
        question: 'Автор книги «Беседы и суждения» ( «Лунь-юй»).',
        options: [
            'Мэн-цзы',
            'Кун-фу-цзы',
            'Сюнь-цзы',
            'Вэн-цзы',
            'Лао-цзы',
        ],
        rightAnswer: 1
    },
    {
        question: 'Синергетика – это:',
        options: [
            'наука о самоорганизующихся системах',
            'наука об образовании кристаллов',
            'наука о природе',
            'наука о направлении ветра',
            'наука о социуме',
        ],
        rightAnswer: 0
    },
    {
        question: 'Абай современное ему состояние казахского общества характеризует…',
        options: [
            'как серебряный век',
            'как золотой век',
            'как этап на пути к определенной цели',
            'как бронзовый век',
            'критически, как требующее преобразований',
        ],
        rightAnswer: 4
    },
    {
        question: 'Автор трудов: «Капитал», «Нищета философии», «Экономическо-философские рукописи 1844 года».',
        options: [
            'Фихте',
            'Гегель',
            'Ленин',
            'Маркс',
            'Шеллинг',
        ],
        rightAnswer: 3
    },
    {
        question: 'Кто из ниже перечисленных философов в центр своего учения поставил человека?',
        options: [
            'Флоренский',
            'Лосский',
            'Бердяев',
            'Трубецкой',
            'Хомяков',
        ],
        rightAnswer: 2
    },
    {
        question: 'Идея материалистического понимания истории принадлежит…',
        options: [
            'Ленину',
            'Марксу',
            'Вольтеру',
            'Плеханову',
            'Гольбаху',
        ],
        rightAnswer: 1
    },
    {
        question: 'Развитие в концепции диалектики означает:',
        options: [
            'направленное, необратимое, закономерное изменение объектов ',
            'изменение по кругу',
            'изменение вообще',
            'состояние вещей',
            'эволюцию',
        ],
        rightAnswer: 0
    },
    {
        question: 'Этот русский мыслитель идеализирует русскую сельскую общину, усматривая в ней наибольшее приближение к общественному идеалу. В славянофильской философии он разработал понятие «соборность» (общинность):',
        options: [
            'К. Аксаков',
            'А. Островский',
            'А. Хомяков',
            'В. Даль',
            'В. Тютчев',
        ],
        rightAnswer: 2
    },
    {
        question: 'Кто впервые выразил диалектическую формулу “триады” (тезис-антитезис-синтез)?',
        options: [
            'Кант',
            'Маркс',
            'Энгельс',
            'Гегель',
            'Фихте',
        ],
        rightAnswer: 3
    },
    {
        question: '«Симулякр», «ризома», — понятия характеризующие философию …',
        options: [
            'постпозитивистов',
            'фрейдизма',
            'писателей-утопистов',
            'хиппи',
            'постмодернистов',
        ],
        rightAnswer: 4
    },
    {
        question: 'Автор теории «постиндустриального общества».',
        options: [
            'П. Фейерабенд',
            'Э. Гуссерль',
            'Т. Кун',
            'К. Поппер',
            'Д. Белл',
        ],
        rightAnswer: 4
    },
    {
        question: 'Создателем «методологического анархизма» в постпозитивизме является:',
        options: [
            'Фейерабенд',
            'Витгенштейн',
            'Поппер',
            'Кун',
            'Лакатос',
        ],
        rightAnswer: 0
    },
    {
        question: 'Основная единица научной деятельности:',
        options: [
            'аудитория',
            'лаборатория',
            'обсерватория',
            'научное сообщество',
            'группа',
        ],
        rightAnswer: 3
    },
    {
        question: 'Фрейд развил в своей теории психоанализа понятие …',
        options: [
            'страдания',
            'бессознательного ',
            'отчаяния',
            'интуитивного',
            'сознательного',
        ],
        rightAnswer: 1
    },
    {
        question: 'В чьих трудах сформулирована концепция диалектики на материалистической основе?',
        options: [
            'Гегеля',
            'Шеллинга',
            'Маркса',
            'Фейербаха',
            'Фихте',
        ],
        rightAnswer: 2
    },
    {
        question: 'Субъект познания - это:',
        options: [
            'объект познания',
            'человек, как познающее существо',
            'фрагменты бытия',
            'предмет, находящийся вне человека',
            'часть мира',
        ],
        rightAnswer: 1
    },
    {
        question: ' Идея Мәңгілік Ел, озвученная в послании Президента, предполагает определенное число главных ценностей, объединяющие всех казахстанцев и составляющие фундамент будущего нашей страны:',
        options: [
            '7',
            '10',
            '6',
            '5',
            '12',
        ],
        rightAnswer: 0
    },
    {
        question: 'Восточный философ, автор идеи о двойственной истине (признание самостоятельными истины веры и философские умозаключения):',
        options: [
            'Аль-Фараби',
            'Аль-Газали',
            'Аль-Кинди',
            'Ибн-Сина',
            'Ибн-Рушд',
        ],
        rightAnswer: 4
    },
    {
        question: 'Греческий философ Аристотель разработал основные законы …',
        options: [
            'герменевтики',
            'эвристики',
            'атомистического материализма',
            'формальной логики (силлогистики) ',
            'психологии',
        ],
        rightAnswer: 3
    },
    {
        question: 'Философские школы Древней Индии принято делить на:',
        options: [
            'монистические и дуалистические',
            'классические и неклассические',
            'ортодоксальные и неортодоксальные',
            'материалистические и идеалистические',
            'рационалистические и иррационалистические',
        ],
        rightAnswer: 2
    },
    {
        question: 'В отличие от средневековой, философия Нового времени опиралась на авторитет….',
        options: [
            'общества',
            'науки',
            'государства',
            'церкви',
            'человека',
        ],
        rightAnswer: 1
    },
    {
        question: 'В основе философии Аль-Фараби лежит античный ...',
        options: [
            'перипатетизм (аристотелизм)',
            'идеализм',
            'материализм',
            'мистицизм',
            'гилозоизм',
        ],
        rightAnswer: 0
    },
    {
        question: 'Первая в истории человечества теория идеального государства (полиса) изложена:',
        options: [
            'Аристотелем',
            'Архитом',
            'Платоном',
            'Диогеном',
            'Протагором',
        ],
        rightAnswer: 2
    },
    {
        question: 'Учение об исправлении имен принадлежит …',
        options: [
            'моизму',
            'буддизму',
            'джайнизму',
            'конфуцианству',
            'легизму',
        ],
        rightAnswer: 3
    },
    {
        question: 'Кто поставил проблему человека как центральную проблему в античной философии?',
        options: [
            'Зенон',
            'Плотин',
            'Пифагор',
            'Левкипп',
            'Сократ',
        ],
        rightAnswer: 4
    },
    {
        question: 'Автор этического учения о категорическом императиве (т.е о моральном законе).',
        options: [
            'Шеллинг',
            'Фихте',
            'Гегель',
            'Фейербах',
            'Кант',
        ],
        rightAnswer: 4
    },
    {
        question: 'Кто является автором трактата «Правитель»?',
        options: [
            'Николо Маккиавелли',
            'Петрарка',
            'Эразм Роттердамский',
            'Мишель Монтень',
            'Томас Мор',
        ],
        rightAnswer: 0
    },
    {
        question: 'В древней Греции искусство вести беседу с целью выявления понятий - одна из форм… .',
        options: [
            'знания',
            'дуализма',
            'воображения',
            'диалектики',
            'метафизики',
        ],
        rightAnswer: 3
    },
    {
        question: 'Автор труда «Этика» и учения о единой субстанции.',
        options: [
            'Локк',
            'Спиноза',
            'Юм',
            'Бэкон',
            'Гоббс',
        ],
        rightAnswer: 1
    },
    {
        question: 'С чего, по Аристотелю, начинается подлинное философствование?',
        options: [
            'дискуссии',
            'страха',
            'удивления',
            'страдания',
            'диалога',
        ],
        rightAnswer: 2
    },
    {
        question: 'Реализм – это направление в средневековой философии, утверждающее, что:',
        options: [
            'универсалии существуют не до, а после единичных вещей',
            'универсалии существуют до единичных вещей',
            'универсалии и единичные вещи тождественны',
            'универсалии и единичные вещи суть иллюзии, существующие в человеческом сознании',
            'универсалий и единичных вещей в природе вообще не существует',
        ],
        rightAnswer: 1
    },
    {
        question: 'Кто из философов Нового времени стал основоположником экспериментальной науки?',
        options: [
            'Ф.Бэкон',
            'Б.Спиноза',
            'Д.Беркли',
            'П.Гассенди',
            'Т.Гоббс',
        ],
        rightAnswer: 0
    },
    {
        question: 'Кого из философов Греции называют родоначальником стихийной диалектики?',
        options: [
            'Зенона',
            'Диогена',
            'Анаксимена',
            'Эмпедокла',
            'Гераклита',
        ],
        rightAnswer: 4
    },
    {
        question: 'Как называлась, созданная Николаем Коперником, новая космологическая система?',
        options: [
            'геоцентризм',
            'космоцентризм',
            'астрофизизм',
            'гелиоцентризм',
            'теоцентризм',
        ],
        rightAnswer: 3
    },
    {
        question: 'Идеи западничества, направление в русской общесчтвенной мысли, развивал',
        options: [
            'Хомяков',
            'Аксаков',
            'Чаадаев',
            'Фонвизин',
            'Киреевский',
        ],
        rightAnswer: 2
    },
    {
        question: 'Представитель русского космизма',
        options: [
            'Карсавин',
            'Циолковский',
            'Лосский',
            'Ильин',
            'Булгаков',
        ],
        rightAnswer: 1
    },
    {
        question: 'В чём сущность субъективной диалектики?',
        options: [
            'в движении и развитии мыслей, понятий, которое отражает в сознании объективную диалектику',
            'в объяснении направленности социального прогресса',
            'в противоречивом отношении законов познания к законам природы',
            'в развитии «чистых» форм человеческого мышления',
            'в её тождественности с объективной диалектикой',
        ],
        rightAnswer: 0
    },
    {
        question: 'Представитель марксизма?',
        options: [
            'Монтескье',
            'Конт',
            'Плеханов',
            'Мах',
            'Руссо',
        ],
        rightAnswer: 2
    },
    {
        question: 'Кому принадлежат слова: «Сущность человека в любви и справедливости». Нравственными началами человека должны быть любовь и справедливость, считает он.',
        options: [
            'Куну',
            'Алтынсарину',
            'Анахарсису',
            'Абаю',
            'Маккиавелли',
        ],
        rightAnswer: 3
    },
    {
        question: 'Своеобразное направление в философии, которое выразило концепцию русского исторического процесса, связав его с самобытностью прошлого России и крестьянской общиной, объединение людей на основе высших духовных, религиозных ценностей – любви и свободы. Назовите направление и представителей.',
        options: [
            'Западничество (Белинский, Герцен, Добролюбов, Чернышевский, Чаадаев, Огарев)',
            'Всеединство (Соловьев)',
            'Космизм (Федоров, Циолковский, Вернадский, Чижевский)',
            'Евразийство (Гумилев)',
            'Славянофильство (Аксаков, Хомяков, Киреевский)',
        ],
        rightAnswer: 4
    },
    {
        question: 'Автор работы «Слова назидания» («Гаклия») считал, что человек должен воспитывать в себе человечность. «Адам бол» (Будь Человеком) – нравственный императив его философии.',
        options: [
            'Ш. Кудайбердиев',
            'М. Жумабаев',
            'Ч. Валиханов',
            'И. Алтынсарин',
            'А. Кунанбаев',
        ],
        rightAnswer: 4
    },
    {
        question: 'Герменевтика – это искусство:',
        options: [
            'истолкования текстов',
            'перевода',
            'логического изложения',
            'удачно найденного решения',
            'оборота речи',
        ],
        rightAnswer: 0
    },
    {
        question: 'Выделите закон диалектики.',
        options: [
            'закон тождества',
            'закон детерминации',
            'закон исключённого третьего',
            'закон единства и борьбы противоположностей',
            'закон противоречия',
        ],
        rightAnswer: 3
    },
    {
        question: 'Назовите учение абсолютизирующее роль науки в истории человечества, в соответствии с этим учением все имеющие смысл проблемы рассматриваются как научноразрешимые:',
        options: [
            'релятивизм',
            'сциентизм',
            'экзистенциализм',
            'агностицизм',
            'теоцентризм',
        ],
        rightAnswer: 1
    },
    {
        question: 'Метод эмпирического исследования:',
        options: [
            'синтез',
            'дедукция',
            'наблюдение',
            'формализация',
            'идеализация',
        ],
        rightAnswer: 2
    },
    {
        question: 'Семь ценностей «Мәңгілік Ел» объединили в себе:',
        options: [
            'единую дорогу, единые партии',
            'единое будущее, единую цель, единые интересы',
            'единые группы, субкультуры',
            'единые интересы, единое общество',
            'единый мир, единых людей',
        ],
        rightAnswer: 1
    },
    {
        question: 'Формы рационального познания:',
        options: [
            'понятие, суждение, умозаключение',
            'понятие, гипотеза',
            'суждения, чувство',
            'представление, понятие, суждение',
            'умозаключение, ощущение, гипотеза',
        ],
        rightAnswer: 0
    },
    {
        question: 'Поэты эпохи «Зар Заман» (скорби).',
        options: [
            'Мурат акын, Марат акын',
            'Шалкииз, Бухар',
            'Абай Кунанбаев, Чокан Валиханов',
            'Асан Кайгы, Шалкииз',
            'Шортанбай Канаев, Дулат Бабатаев',
        ],
        rightAnswer: 4
    },
    {
        question: 'Что объединяет эти имена: Д. Медоуз, А. Печчеи, А. Кинг?',
        options: [
            'специалисты по проблемам массовой культуры',
            'теоретики-искусствоведы',
            'математики',
            'представители организации «Римский клуб»',
            'сторонники техногенного общества',
        ],
        rightAnswer: 3
    },
    {
        question: 'Автор философского произведения «Кутадгу билиг».',
        options: [
            'Яссауи',
            'Аль-Фараби',
            'Жусип Баласагуни ',
            'Кашгари',
            'Омар Хайям',
        ],
        rightAnswer: 2
    },
    {
        question: 'Человек в средневековой философии рассматривался как…',
        options: [
            'образ мира',
            'дитя природы',
            'часть природы',
            'образ и подобие Бога',
            'властелин природы',
        ],
        rightAnswer: 1
    },
    {
        question: 'Определите философское направление, которое отрицает познаваемость мира.',
        options: [
            'агностицизм',
            'солипсизм',
            'фрейдизм',
            'позитивизм',
            'скептицизм',
        ],
        rightAnswer: 0
    },
    {
        question: 'Исторические типы мировоззрения.',
        options: [
            'Ощущение, восприятие',
            'Бессознательное, сознание',
            'Мифология, религия, философия',
            'Интуиция и мышление',
            'Воображение, представление',
        ],
        rightAnswer: 2
    },
    {
        question: 'Пантеизм – это учение о сближении:',
        options: [
            'знания и воли',
            'духа и материи',
            'разума и веры',
            'бога и природы',
            'времени и пространства',
        ],
        rightAnswer: 3
    },
    {
        question: 'Спор между номиналистами и реалистами в средневековье – это спор:',
        options: [
            'о погоде',
            'о свободе',
            'о форме религиозной веры',
            'о движении, т.е апориях',
            'об универсалиях, т.е общих понятиях',
        ],
        rightAnswer: 4
    },
    {
        question: 'Назовите родоначальника арабоязычной философии.',
        options: [
            'Аль-Фараби',
            'Аль-Хорезми',
            'Аль-Газали',
            'Аль-Араби',
            'Аль-Кинди',
        ],
        rightAnswer: 4
    },
    {
        question: 'Диалектика как теория развития в классической немецкой философии была разработана:',
        options: [
            'Гегель',
            'Фихте',
            'Кант',
            'Фейербах',
            'Шеллинг',
        ],
        rightAnswer: 0
    },
    {
        question: 'Впервые термин «философ» употребил:',
        options: [
            'Халдун',
            'Сартр',
            'Спиноза',
            'Пифагор',
            'Вебер',
        ],
        rightAnswer: 3
    },
    {
        question: 'Идея эпохи Просвещения -',
        options: [
            'вера в Бога',
            'культ науки и прогресс общества',
            'культ религии',
            'культ искусства',
            'вера в судьбу и предназначение',
        ],
        rightAnswer: 1
    },
    {
        question: 'Методологический принцип совпадения противоположностей – максимума и минимума сформулировал',
        options: [
            'Мор',
            'Кампанела',
            'Кузанский',
            'Маккиавелли',
            'Леонардо да Винчи',
        ],
        rightAnswer: 2
    },
    {
        question: 'Локаята – древнеиндийская система',
        options: [
            'плюрализма',
            'материализма',
            'дуализма',
            'идеализма',
            'монизма',
        ],
        rightAnswer: 1
    },
    {
        question: 'Ключевой вопрос схоластики:',
        options: [
            'как соотносится знание и вера',
            'как соотносится свобода и ответственность',
            'как соотносится причина и следствие',
            'как соотносятся чувство и таинственность',
            'как соотносится знание и заблуждение',
        ],
        rightAnswer: 0
    },
    {
        question: 'Назовите известного итальянского гуманиста?',
        options: [
            'Томас Мор',
            'Эразм Роттердамский',
            'Николай Кузанский',
            'Мишель Монтень',
            'Петрарка',
        ],
        rightAnswer: 4
    },
    {
        question: 'Назовите представителя античной философии, который считал, что первоосновой всего сущего является мир идей.',
        options: [
            'Диоген',
            'Эпикур',
            'Кратил',
            'Платон',
            'Аристотель',
        ],
        rightAnswer: 3
    },
    {
        question: 'Метод диалога в поиске истины ввел в употребление:',
        options: [
            'Гераклит',
            'Аристотель',
            'Сократ',
            'Парменид',
            'Фалес',
        ],
        rightAnswer: 2
    },
    {
        question: 'Кто является автором трактата «Правитель»?',
        options: [
            'Петрарка',
            'Николо Маккиавелли',
            'Эразм Роттердамский',
            'Томас Мор',
            'Мишель Монтень',
        ],
        rightAnswer: 1
    },
    {
        question: 'Создатель концепции «благородного мужа»:',
        options: [
            'Конфуций',
            'Будда',
            'Лао-цзы',
            'Сократ',
            'Мо-цзы',
        ],
        rightAnswer: 0
    },
    {
        question: 'Автор теории антропологического материализма в немецкой классической философии.',
        options: [
            'Гегель',
            'Маркс',
            'Фейербах',
            'Шеллинг',
            'Кант',
        ],
        rightAnswer: 2
    },
    {
        question: 'Глобальные проблемы современности.',
        options: [
            'проблема войны и мира',
            'угроза ядерной войны',
            'проблемы экологии',
            'все перечисленные',
            'проблемы демографии',
        ],
        rightAnswer: 3
    },
    {
        question: 'Центральная проблема философии Абая … .',
        options: [
            'религия',
            'смерть',
            'общество',
            'бытие',
            'человек',
        ],
        rightAnswer: 4
    },
    {
        question: 'В иррационализме Шопенгауэра мир...',
        options: [
            'разумен, человеком управляет сознание',
            'разумен, человеком управляет абсолютный дух',
            'осмыслен, человеком управляет разум',
            'осмыслен, человеком управляет идея',
            'неразумен, человеком управляет слепая воля ',
        ],
        rightAnswer: 4
    },
    {
        question: 'Понятие «парадигма» введено в употребление американским ученым…',
        options: [
            'Куном',
            'Махом',
            'Койре',
            'Поппером',
            'Вебером',
        ],
        rightAnswer: 0
    },
    {
        question: '«Воля к власти» и идея «сверхчеловека» основные понятия немецкого философа, представителя философии жизни. Этот философ вводит метафору «верблюд, лев, ребенок», как этапы превращения человека.',
        options: [
            'Хайдеггер',
            'Гегель',
            'Маркс',
            'Ницше',
            'Шпенглер',
        ],
        rightAnswer: 3
    },
    {
        question: 'Понятие «осевого времени» ввел…',
        options: [
            'Кант',
            'Ясперс',
            'Маркс',
            'Шеллинг',
            'Гердер',
        ],
        rightAnswer: 1
    },
    {
        question: 'Классификация основных форм движения материи принадлежит…',
        options: [
            'Федорову',
            'Плеханову',
            'Энгельсу',
            'Михайловскому',
            'Каутскому',
        ],
        rightAnswer: 2
    },
    {
        question: 'Коэволюция – это…',
        options: [
            'человек в своей деятельности противостоит природе',
            'новый этап согласованного существования природы и человека',
            'утверждение господства человека над природой',
            'предотвращение негативных воздействий человека на природу',
            'нарушение динамического равновесия природы и человека',
        ],
        rightAnswer: 1
    },
    {
        question: 'Этот русский мыслитель идеализирует русскую сельскую общину, усматривая в ней наибольшее приближение к общественному идеалу. В славянофильской философии он разработал понятие «соборность» (общинность):',
        options: [
            'А. Хомяков',
            'А. Островский',
            'В. Тютчев',
            'К. Аксаков',
            'В. Даль',
        ],
        rightAnswer: 0
    },
    {
        question: 'Номинализм – это:',
        options: [
            'учение о реальном сотворении мира богом',
            'учение о реальном существовании человека',
            'учение о реальном существовании природы',
            'учение, считающее, что реальностью обладают только общие универсалии',
            'учение, где реальностью признаются единичные вещи',
        ],
        rightAnswer: 4
    },
    {
        question: 'Назовите философов 19 века, выступивших с критикой разума, принципа рационализма',
        options: [
            'Шеллинг, Гегель',
            'Кант, Фихте',
            'Гердер, Фейербах',
            'Шопенгауэр, Ницше',
            'Маркс, Энгельс',
        ],
        rightAnswer: 3
    },
    {
        question: 'Движение – в марксистской философии …',
        options: [
            'Рождение галактик',
            'Перемещение',
            'Способ существования материи',
            'Энергетическое взаимодействие',
            'Рождение планеты',
        ],
        rightAnswer: 2
    },
    {
        question: 'Термин «патристика» означает:',
        options: [
            'символическую философию',
            'учение отцов церкви',
            'символ жизни',
            'символ веры',
            'бессмертие души',
        ],
        rightAnswer: 1
    },
    {
        question: 'Метод диалога в поиске истины ввел в употребление:',
        options: [
            'Сократ',
            'Фалес',
            'Аристотель',
            'Парменид',
            'Гераклит',
        ],
        rightAnswer: 0
    },
    {
        question: 'Дедуктивный метод (от общего к единичному) был разработан мыслителем, философом-дуалистом:',
        options: [
            'Лейбницем',
            'Мальбраншем',
            'Декартом',
            'Бэконом',
            'Локком',
        ],
        rightAnswer: 2
    },
    {
        question: 'Отличительная особенность мифологии:',
        options: [
            'вера в Бога',
            'поклонение природе',
            'единство мира',
            'нерасчлененность, слитность, целостность миропонимания',
            'целостность субстанциального миропонимания',
        ],
        rightAnswer: 3
    },
    {
        question: 'Назовите идеалы, характерные для суфизма?',
        options: [
            'материального',
            'полезности',
            'абсолютного',
            'относительного',
            'божественного',
        ],
        rightAnswer: 4
    },
    {
        question: 'Выделите метод, используемый Гегелем в своей философии.',
        options: [
            'релятивизм',
            'редукционизм',
            'герменевтика',
            'редукционизм',
            'диалектика',
        ],
        rightAnswer: 4
    },
    {
        question: 'Категории – это …. .',
        options: [
            'предельно общие понятия познания, отражающие наиболее существенные, закономерные связи мира и человека',
            'понятие физики',
            'понятие математики',
            'априорные формы познания',
            'неизменные формы мышления',
        ],
        rightAnswer: 0
    },
    {
        question: 'Проблема, которая является предметом дискуссии между славянофилами и западниками:',
        options: [
            'природа общих понятий',
            'бесконечность мира',
            'сущность мира',
            'исторические судьбы России и русского народа в мире',
            'познаваемость мира',
        ],
        rightAnswer: 3
    },
    {
        question: 'Согласно позитивизму, философам необходимо … .',
        options: [
            'произвести великое метафизическое объединение наук и искусств',
            'заниматься логикой и методологией научного познания',
            'превратить философию в разновидность религиозного сознания',
            'признать пантеистическую природу Бытия',
            'искать конечные причины мироздания',
        ],
        rightAnswer: 1
    },
    {
        question: 'Назовите представителя интуитивизма.',
        options: [
            'Шестов',
            'Фромм',
            'Бергсон',
            'Вебер',
            'Фрейд',
        ],
        rightAnswer: 2
    },
    {
        question: 'Сущность и явление, содержание и форма, целое и часть – это:',
        options: [
            'определения логики',
            'философские категории',
            'понятия науки',
            'атрибуты материи',
            'исторические знания',
        ],
        rightAnswer: 1
    },
    {
        question: 'Общественно-экономическая формация понятие…  ',
        options: [
            'марксизма',
            'структурализма',
            'позитивизма',
            'неофрейдизма',
            'эмпиризм',
        ],
        rightAnswer: 0
    },
    {
        question: 'Поиск индивидуальности – особенная черта эпохи… .',
        options: [
            'Современности',
            'Античности',
            'Средневековья',
            'Нового Времени',
            'Возрождения',
        ],
        rightAnswer: 4
    },
    {
        question: 'Определение понятия «бытие» в постмодернизме:',
        options: [
            'бытие – логос',
            'бытие – слепая воля',
            'бытие – бог',
            'бытие – мир как хаос',
            'бытие – мир идей',
        ],
        rightAnswer: 3
    },
    {
        question: 'С именем немецкого философа Л. Фейербаха связан …',
        options: [
            'вершина немецкой классической философии',
            'начало немецкой классической философии',
            'конец немецкой классической философии',
            'фундаментальность немецкой классической философии',
            'смерть немецкой классической философии',
        ],
        rightAnswer: 2
    },
    {
        question: 'Ламетри, Гельвеций, Гольбах – их объединяет:',
        options: [
            'диалектический материализм',
            'механистический материализм',
            'объективный материализм',
            'исторический материализм',
            'субъективный идеализм',
        ],
        rightAnswer: 1
    },
    {
        question: 'Шакарим Кудайбердиев, следуя суфистскому направлению считал, что в основе добра лежит знание, кроме того, он предлагал ввести в систему образования – науку о совести (уждан). «Человеческую скромность, справедливость, доброту в их единстве я называю мусульманским словом – уждан»,- отмечал он в своей работе.',
        options: [
            '«Три истины»',
            '«Оян казах»',
            '«Слова назидания»',
            '«Камар-сулу»',
            '«Книга исцеления»',
        ],
        rightAnswer: 0
    },
    {
        question: 'Назовите представителей жырау?',
        options: [
            'Ахтамберды',
            'Шалкииз',
            'Все перечисленные',
            'Асан-кайгы',
            'Бухар',
        ],
        rightAnswer: 2
    },
    {
        question: 'Укажите уровни мировоззрения:',
        options: [
            'мышление и воображение',
            'идеология и политика',
            'эмпирический и теоретический',
            'жизненно-практический и теоретический',
            'базис и надстройка',
        ],
        rightAnswer: 3
    },
    {
        question: 'Назовите представителя средневековой философии, придерживающегося концепции опытного знания.',
        options: [
            'Пьер Абеляр',
            'Дунс Скот',
            'Уильям Оккам',
            'Иоанн Росцелин',
            'Роджер Бэкон',
        ],
        rightAnswer: 4
    },
    {
        question: 'В основе философии Аль-Фараби лежит античный ...',
        options: [
            'материализм',
            'мистицизм',
            'идеализм',
            'гилозоизм',
            'перипатетизм (аристотелизм)',
        ],
        rightAnswer: 4
    },
    {
        question: 'Субъект познания - это:',
        options: [
            'человек, как познающее существо',
            'фрагменты бытия',
            'предмет, находящийся вне человека',
            'объект познания',
            'часть мира',
        ],
        rightAnswer: 0
    },
    {
        question: 'Согласно Канту, философия должна ответить на вопросы…',
        options: [
            'что я могу знать?',
            'все перечисленное',
            'что я должен делать?',
            'что такое человек?',
            'на что я могу надеяться?',
        ],
        rightAnswer: 1
    },   
];
  
numberOfAllQuestion.innerHTML = questions.length;  // выводим кол-во вопросов

const load = () => {
    question.innerHTML = questions[indexOfQuestion].question; // сам вопрос

    option1.innerHTML = questions[indexOfQuestion].options[0];
    option2.innerHTML = questions[indexOfQuestion].options[1];
    option3.innerHTML = questions[indexOfQuestion].options[2];
    option4.innerHTML = questions[indexOfQuestion].options[3];
    option5.innerHTML = questions[indexOfQuestion].options[4];

    numberOfQuestion.innerHTML = indexOfPage + 1; // устоновка номера страницы 
    indexOfPage++;
};

let comletedAnswers = [];

const randomQuestion = () => {
    let randomNumber = Math.floor(Math.random() * questions.length);
    let hitDuplicate = false;

    if(indexOfPage == questions.length) {
        quizOver();
    } else {
        if(comletedAnswers.length > 0) {
            comletedAnswers.forEach(item => {
                if(item == randomNumber) {
                    hitDuplicate = true;
                }
            });
            if(hitDuplicate) {
                randomQuestion();
            } else {
                indexOfQuestion = randomNumber;
                load();
            }
        }
        if(comletedAnswers == 0) {
            indexOfQuestion = randomNumber;
            load();
        }
    }
    comletedAnswers.push(indexOfQuestion);
};



const checkAnswer = el => {
    if(el.target.dataset.id == questions[indexOfQuestion].rightAnswer) {
        el.target.classList.add('correct');
        updateAnswerTracker('correct');
        score++;
          msgofScore();
    } else {
        el.target.classList.add('wrong');
        updateAnswerTracker('wrong');
    }
    disabledOptions();
};

const disabledOptions = () => {
    optionElements.forEach(item => {
        item.classList.add('disabled');
        if(item.dataset.id == questions[indexOfQuestion].rightAnswer) {
            item.classList.add('correct');
        }
    });
};

const enableOptions = () => {
    optionElements.forEach(item => {
        item.classList.remove('disabled', 'correct', 'wrong');
    });
};

const answerTracker = () => {
    questions.forEach(() => {
         const div = document.createElement('div');
         answersTracker.appendChild(div);
    });
};

const updateAnswerTracker = status => {
    answersTracker.children[indexOfPage - 1].classList.add(`${status}`);
};

const attModal = document.querySelector('.attention-over-modal');
const btnClosed = document.getElementById("btn-close");

btnClosed.addEventListener('click', function () {
    attModal.classList.remove('actived');
});

const validate = () => {
    if(!optionElements[0].classList.contains('disabled')) {
       attModal.classList.add('actived');
    } else {
        randomQuestion();
        enableOptions();
    }

};

btnNext.addEventListener('click', validate);

for(option of optionElements) {
    option.addEventListener('click', e => checkAnswer(e));
}

function msgofScore() {
    if(score == 0 || score == 1 || score == 2)  {
        msgOfResult.innerHTML = 'Пидр';
    } 
     else if(score == 3 || score == 4 || score == 5) {
        msgOfResult.innerHTML = 'Не плохо, но все еще пидр';
     }
     else if(score == 6 || score == 7 || score == 8) {
        msgOfResult.innerHTML = 'Средний пидр';
     }
     else if(score == 9 || score == 10 || score == 11) {
        msgOfResult.innerHTML = 'Нормальный пидр';
     }
     else if(score == 12 || score == 13 || score == 14) {
        msgOfResult.innerHTML = 'Запомнивший пидр';
     } else {
        msgOfResult.innerHTML = 'Умный пидр';
     }
}


const quizOver = () => {
    document.querySelector('.quiz-over-modal').classList.add('active');
    correctAnswer.innerHTML = score;
    numberOfAllQuestion2.innerHTML = questions.length;
    coratten();
    document.getElementById('btn-next').value= "ЗАВЕРШИТЬ";   
};

const tryAgain = () => {
    window.location.reload();
};

btnTryAgain.addEventListener('click', tryAgain);

window.addEventListener('load', () => {
    randomQuestion();
    answerTracker();
});
