/* все ответы */
const option1 = document.querySelector('.option1');
const option2 = document.querySelector('.option2');
const option3 = document.querySelector('.option3');
const option4 = document.querySelector('.option4');
const option5 = document.querySelector('.option5');

/* все вопросы */
const optionElements = document.querySelectorAll('.option');

const question = document.getElementById('question'),
      numberOfQuestion = document.getElementById('number-of-question'),
      numberOfAllQuestion = document.getElementById('number-of-all-questions');

let indexOfQuestion, // индекс текущего вопроса
    indexOfPage = 0; // индекс страниц

const answersTracker = document.getElementById('answers-tracker');
const btnNext = document.getElementById('btn-next');

let score = 0; // Итоговый Результат

const correctAnswer = document.getElementById('correct-answer'),
      numberOfAllQuestion2 = document.getElementById('number-of-all-questions-2'),
      btnTryAgain = document.getElementById('btn-try-again');

const questions = [
    {
        question: 'Система обучающих методик, направленных на формирование внутренних средств управления собственными состояниями –',
        options: [
            'Тайм-менеджмент',
            'Мотивация',
            'Методы психологической саморегуляции',
            'Методы психолого-педагогического исследования',
            'Локус-контроля',
        ],
        rightAnswer: 2
    },
    {
        question: 'Свойство человека, заключающееся в его способности сознательно управлять своей психикой и поступками',
        options: [
            'Деятельность',
            'Эмоция',
            'Переживание',
            'Воля',
            'Мотив',
        ],
        rightAnswer: 3
    },
    {
        question: 'Процесс выбора альтернатив, имеющий целью достижение необходимого результата',
        options: [
            'принятие решения',
            'мотивация',
            'решение конфликта',
            'умение вступать в диалог',
            'Дискуссия',
        ],
        rightAnswer: 0
    },
    {
        question: 'Каузальная атрибуция – это…',
        options: [
            'зависимость между мотивацией и достижением успехов в деятельности',
            'истолкование субъектом межличностного восприятия причин и мотивов поведения других людей и развитие на этой основе способности предсказывать их будущее поведение',
            'относительно устойчивое стремление человека избегать неудач в жизненных ситуациях, связанных с оценкой другими людьми результатов его деятельности и общения',
            'стремление человека добиваться успехов в различных видах деятельности и общения',
            'оценка личностью самой себя, своих возможностей, качеств, достоинств и недостатков, своего места среди других людей',
        ],
        rightAnswer: 1
    },
    {
        question: 'Является самым оптимальным способом регуляции эмоций, поскольку эмоция осознается и разряжается в деятельности, направленной на решение проблемы, или в косвенных видах активности',
        options: [
            'Эмоциональный интеллект',
            'Эмоциональная трансформация',
            'Локус контроля',
            'Переживание',
            'Эмоциональное отреагирование',
        ],
        rightAnswer: 4
    },
    {
        question: 'Психологическое состояние, проявляющееся как неадекватная пассивность, препятствующая выполнению тех или иных действий',
        options: [
            'личная оценка труда',
            'самоанализ',
            'анализ возможностей участия в общественной деятельности',
            'психологический барьер',
            'самооценка',
        ],
        rightAnswer: 3
    },
    {
        question: 'Структура стойких, сравнительно постоянных психических свойств, определяющих особенности отношений и поведения личности',
        options: [
            'мотив',
            'Переживание',
            'характер',
            'воля',
            'эмоция',
        ],
        rightAnswer: 2
    },
    {
        question: 'То, что побуждает человека к деятельности - это ...',
        options: [
            'мотив',
            'задача',
            'активность',
            'поведение',
            'желание',
        ],
        rightAnswer: 0
    },
    {
        question: 'Первое впечатление содержит компоненты:',
        options: [
            'текущий и итоговый',
            'формирующий и развивающий',
            'теоретический и практический',
            'реальный и идеальный',
            'эмоциональный и оценочный',
        ],
        rightAnswer: 4
    },
    {
        question: 'К внешним мотивационным факторам относятся:',
        options: [
            'анализ возможностей участия в общественной деятельности',
            'стереотипы разных социальных ролей',
            'самоанализ',
            'условия труда',
            'личная оценка труда',
        ],
        rightAnswer: 1
    },
    {
        question: 'Стремление человека добиваться успехов в различных видах деятельности и общения –',
        options: [
            'уровень притязаний',
            'мотив избегания неудачи',
            'мотив достижения успеха ',
            'локус контроля',
            'Самооценка',
        ],
        rightAnswer: 2
    },
    {
        question: 'Способ избавления от душевных переживаний через взаимодействие с телом –',
        options: [
            'каузальная атрибуция',
            'арт-терапия',
            'Психоанализ',
            'телесно ориентированная психотерапия',
            'беседа по душам',
        ],
        rightAnswer: 3
    },
    {
        question: 'Психические процессы протекают замедленно, длительное и сильное напряжение вызывает у них замедленную деятельность, а за тем и прекращение её. Они быстро утомляются. Но в привычной и спокойной обстановке люди с таким темпераментом чувствуют себя спокойно и работают продуктивно.      Эмоциональные состояния возникают медленно, но отличаются глубиной, большой силой и длительностью; меланхолики легкоуязвимые, тяжело переносят обиды, огорчения, но внешне эти переживания выражаются в них слабо.',
        options: [
            'Меланхолик',
            'Холерик',
            'Сангвиник',
            'Средний',
            'Флегматик',
        ],
        rightAnswer: 0
    },
    {
        question: 'Способность нервной системы выдерживать сильные раздражители',
        options: [
            'Одаренность',
            'Сила',
            'Подвижность',
            'Уравновешенность',
            'Талант',
        ],
        rightAnswer: 1
    },
    {
        question: 'Слово «Психология» в переводе с древнегреческого буквально означает …',
        options: [
            '«Наука о поведении»',
            '«Наука об отношениях»',
            '«Наука о человеке»',
            '«Наука о сознании»',
            '«Наука о душе»',
        ],
        rightAnswer: 4
    },
    {
        question: 'Совокупность всех представлений индивида о самом себе, сопряженная с их оценкой, совокупность установок, направленных на самого себя –',
        options: [
            'Потребность',
            'Жизненный путь',
            'Самооценка',
            'Я-концепция',
            'Мотивация',
        ],
        rightAnswer: 3
    },
    {
        question: 'Данная функция воли выражается в сдерживания нежелательных проявлений активности.',
        options: [
            'Побудительная',
            'Обучающая',
            'Тормозная',
            'Развивающая',
            'Мотивационная',
        ],
        rightAnswer: 2
    },
    {
        question: 'Уважение статуса в общественном мнении – это:',
        options: [
            'Престиж',
            'Образование',
            'Класс',
            'Квалификация',
            'Роль',
        ],
        rightAnswer: 0
    },
    {
        question: 'Что означает термин «репрезентативность»?',
        options: [
            'качественная и количественная характеристика, используемых инструментов в исследовании;',
            'традиционный анализ.',
            'презентация чего-либо или кого-либо;',
            'множество элементов, имеющих общую характеристику;',
            'свойство выборочной совокупности отражать характеристики генеральной совокупности',
        ],
        rightAnswer: 4
    },
    {
        question: 'Теоретико-познавательная функция социологии – это.',
        options: [
            'научное прогнозирование',
            'выработка теоретических концепций',
            'социализация личности',
            'синтез теории и практики',
            'формирование мировоззрения',
        ],
        rightAnswer: 1
    },
    {
        question: 'Что относится к масс-медиа (средства массовой информации)?',
        options: [
            'книги, телевидение, массовые периодические печатные издания;',
            'телевидение, радио, Интернет, массовые периодические печатные издания;',
            'массовые периодические печатные издания, телевидение, радио, Интернет',
            'газеты, журналы, радио.',
            'пресса, газеты и журналы, Интернет;',
        ],
        rightAnswer: 2
    },
    {
        question: 'Аномия, по Р.Мертону, возникает из-за?',
        options: [
            'Рассогласованности политических и экономических институтов.',
            'Культурной дезорганизации;',
            'Политической дезорганизации;',
            'Рассогласованности культурных целей и средств;',
            'Секуляризации',
        ],
        rightAnswer: 3
    },
    {
        question: 'В чем суть социальной статики по О.Конту?',
        options: [
            'рассмотрение общества с точки зрения его строения, выделения элементов и их взаимосвязи;',
            'культура, традиции, нормы поведения;',
            'язык, традиции, нормы поведения;',
            'рассмотрение общества с точки зрения исторического прогресса;',
            'устойчивость, постоянство общества.',
        ],
        rightAnswer: 0
    },
    {
        question: 'Совокупность ролей и статусов , предназначенных для удовлетворения социальной потребности называют:',
        options: [
            'Структурой',
            'Институтом',
            'Организацией',
            'Общностью',
            'Обществом',
        ],
        rightAnswer: 1
    },
    {
        question: 'Основатель теории «постиндустриального общества»?',
        options: [
            'Л.Козер;',
            'Р.Дарендорф;',
            'М.Вебер',
            'Р.Мертон;',
            'Д.Белл;',
        ],
        rightAnswer: 4
    },
    {
        question: 'Каковы причины расслоения в буржуазном обществе по К.Марксу?',
        options: [
            'престиж, доход, власть;',
            'власть;',
            'наличие наследства',
            'наличие средств производства и частной собственности',
            'образование, доход, положение в обществе',
        ],
        rightAnswer: 3
    },
    {
        question: 'Для выделения социальной сущности человека используется понятие:',
        options: [
            'Человек',
            'Индивидуалность',
            'Личность',
            'Индивид',
            'Статус',
        ],
        rightAnswer: 2
    },
    {
        question: 'Свойства нервных процессов, которые определяют тип высшей нервной деятельности',
        options: [
            'сила, уравновешенность, подвижность',
            'творчество, простота',
            'сила, мотивированность, практичность',
            'общие и творческие',
            'лабильность, практичность, подвижность',
        ],
        rightAnswer: 0
    },
    {
        question: 'Начало превращения психологии в самостоятельную науку связывают с именем немецкого ученого ',
        options: [
            'Дж. Локка',
            'З. Фрейда',
            'В. Вундта',
            'Р. Декарта',
            'Х. Вольфа',
        ],
        rightAnswer: 4
    },
    {
        question: 'Как утверждают многие медики и психологи, у всех наших болезней всегда есть 2 причины. Какие?',
        options: [
            'теоретическая и практическая',
            'Физиологическая и психологическая',
            'внешняя и внутренняя',
            'практическая и физиологическая',
            'внешняя и психологическая',
        ],
        rightAnswer: 1
    },
    {
        question: 'Наиболее распространенная классификация способностей',
        options: [
            'общие и талант',
            'одаренность и гениальность',
            'общие и специальные',
            'художественные и музыкальные',
            'творческие и мыслительные',
        ],
        rightAnswer: 2
    },
    {
        question: 'Сознательная регуляция человеком собственных состояний, побуждений и действий на основе сопоставления их с некоторыми субъективными нормами и представлениями',
        options: [
            'Мотивация',
            'Медиация',
            'Настроение',
            'Самоконтроль',
            'Медитация',
        ],
        rightAnswer: 3
    },
    {
        question: 'Установки, связанные с представлениями индивида о том, как его видят другие',
        options: [
            'зеркальное (социальное) Я',
            'развивающееся Я',
            'желаемое Я',
            'реальное Я',
            'идеальное Я',
        ],
        rightAnswer: 0
    },
    {
        question: 'Мотивация избегания неудачи –',
        options: [
            'определяет направленность активности организма, то, ради чего избираются одни, а не другие акты поведения',
            'выработанный в психике механизм избегания ошибок, неудач любыми путями и средствами',
            'характеристика локализации причин, исходя из которых человек объясняет свое поведение и ответственность, как и наблюдаемое им поведение и ответственность других людей',
            'главный, основной мотив, побуждающий к некой деятельности в случае ее полимотивированности',
            'выработанный в психике механизм достижения, действующий по формуле: мотив «жажда успеха» - активность - цель - «достижение успеха»',
        ],
        rightAnswer: 1
    },
    {
        question: 'Образ желаемого будущего, осознаваемый результат, на достижение которого направлено действие, – это ...',
        options: [
            'Мотив',
            'Операция',
            'Потребность',
            'Задача',
            'Цель',
        ],
        rightAnswer: 4
    },
    {
        question: 'Метод наблюдения входит в группу:',
        options: [
            'обработки данных',
            'теоретических методов',
            'интерпретационных методов',
            'эмпирических методов',
            'организационных методов',
        ],
        rightAnswer: 3
    },
    {
        question: 'Какой из перечисленных факторов не входит мотивационный профиль (Шейлы Ричи и Питера Мартина)',
        options: [
            'Признание заслуг',
            'Комфортные физические условия работы',
            'Здоровый образ жизни',
            'Самостоятельность, независимость и самосовершенствование',
            'Постановка и достижение целей',
        ],
        rightAnswer: 2
    },
    {
        question: 'Показатель быстроты смены процессов возбуждения и торможения',
        options: [
            'Подвижность',
            'Сила',
            'Талант',
            'Одаренность',
            'Уравновешенность',
        ],
        rightAnswer: 0
    },
    {
        question: 'Способ научного познания сущности психических явлений и их закономерностей – это',
        options: [
            'Индукция',
            'Анализ',
            'Психологическое тестирование',
            'Психологическое консультирование',
            'Психологическое исследование',
        ],
        rightAnswer: 4
    },
    {
        question: 'Основатель телесной терапии:',
        options: [
            'З. Фрейд',
            'В. Райх',
            'М. Вертгеймер',
            'К.Д. Ушинский',
            'В. Вольф',
        ],
        rightAnswer: 1
    },
    {
        question: 'Скорость возникновения и протекания возбудимого и тормозного процессов',
        options: [
            'Одаренность',
            'Уравновешенность',
            'Лабильность',
            'Сила',
            'Талант',
        ],
        rightAnswer: 2
    },
    {
        question: 'Согласно учению З. Фрейда действия человека управляются',
        options: [
            'душой',
            'мотивами',
            'сознанием',
            'глубинными побуждениями',
            'личным опытом',
        ],
        rightAnswer: 3
    },
    {
        question: 'Устойчивые психические состояния, имеющие четко выраженный предметный характер',
        options: [
            'Чувства',
            'Собственно эмоции',
            'Желание',
            'Аффект',
            'Настроение',
        ],
        rightAnswer: 0
    },
    {
        question: 'Осознание человеком направленности своей жизни, сознательное выстраивание им иерархии ценностей, осознание своих возможностей и стремление к их реализации',
        options: [
            'Цель жизни',
            'Смысл жизни',
            'Каузальная атрибуция',
            'Мотив избегания неудач',
            'Мотивация',
        ],
        rightAnswer: 1
    },
    {
        question: 'Это определенное состояние сознания, основанное на предыдущем опыте, регулирующее отношение и поведение человека',
        options: [
            'стремление человека быть счастливым',
            'стимул',
            'воображение',
            'реакция на окружающий мир',
            'социальная установка',
        ],
        rightAnswer: 4
    },
    {
        question: 'Разделение общества на неравные социальные слои -это:',
        options: [
            'Организация',
            'Институт',
            'Классификация',
            'Стратификация',
            'Общность',
        ],
        rightAnswer: 3
    },
    {
        question: 'Что относится к техническим средствам коммуникации:',
        options: [
            'книги, газеты, журналы.',
            'ручка, бумага, ксерокс, принтер;',
            'телефон, телеграф, телетайп, факс, компьютер и т.п.;',
            'театр, кино, цирк;',
            'Интернет, радио, массовые печатные издания;',
        ],
        rightAnswer: 2
    },
    {
        question: 'Что означает термин «страта»?',
        options: [
            'слой;',
            'публика;',
            'социальный класс;',
            'масса людей;',
            'отдельная личность.',
        ],
        rightAnswer: 0
    },
    {
        question: 'Как называл свою социологию Макс Вебер?',
        options: [
            'центральной.',
            'внимательной;',
            'меняющейся;',
            'формальной',
            'понимающей',
        ],
        rightAnswer: 4
    },
    {
        question: 'Потребность личности в самореализации определяется как потребность.',
        options: [
            'Витальная',
            'Духовная',
            'Биосоциальная',
            'Физиологическая',
            'Социальная',
        ],
        rightAnswer: 1
    },
    {
        question: 'Ежедневно появляется на экране с актуальной информацией, держится уверенно, демократично, политических пристрастий не показывает. Это характеристика:',
        options: [
            'Обозревателя',
            'Комментатора',
            'ведущего новостей',
            'Модератора',
            'Шоумена',
        ],
        rightAnswer: 2
    },
    {
        question: 'Укажите структуру образования:',
        options: [
            'открытые и закрытые учебные заведения',
            'элитарные, массовые учреждения образования',
            'школа, колледж, ВУЗ',
            'дошкольное, среднее, высшее, послевузовское;',
            'очная и заочная форма обучения.',
        ],
        rightAnswer: 3
    },
    {
        question: 'В группу эмпирических методов входят:',
        options: [
            'наблюдение, эксперимент',
            'сравнительный, лонгитюдный, комплексный',
            'анализ, синтез, наблюдение',
            'эксперимент, анализ, логнгитюдный',
            'анализ, комплексный',
        ],
        rightAnswer: 0
    },
    {
        question: 'К функциям воли относятся:',
        options: [
            'обучающая, мотивационная',
            'побудительная, тормозная',
            'обучающая, побудительная',
            'развивающая, тормозная',
            'мотивационная, развивающая',
        ],
        rightAnswer: 1
    },
    {
        question: 'Сильное, бурное и кратковременное эмоциональное переживание, полностью захватывающее психику человека и предопределяющее единую реакцию на ситуацию в целом',
        options: [
            'Желание',
            'Собственно эмоции',
            'Чувства',
            'Настроение',
            'Аффект',
        ],
        rightAnswer: 4
    },
    {
        question: 'История психологии как экспериментальной науки начинается в',
        options: [
            '1880 году',
            '1875 году',
            '1877 году',
            '1879 году',
            '1882 году',
        ],
        rightAnswer: 3
    },
    {
        question: 'Представляют собой убеждения людей о жизни и приемлемом поведении:',
        options: [
            'реальный потребности индивида',
            'социальные ценности',
            'личные ценности',
            'стремление человека быть счастливым',
            'идеалы человека',
        ],
        rightAnswer: 2
    },
    {
        question: 'Одной из причин возникновения психосоматического заболевания можно назвать:',
        options: [
            'неотреагированные эмоции',
            'проблемы с восприятием окружающего мира',
            'желание человека быть лучше всех',
            'умение решать свои проблемы за счет другого человека',
            'внешняя агрессия',
        ],
        rightAnswer: 0
    },
    {
        question: 'Установки, которые связаны с представлениями индивида о том, каким бы он хотел стать',
        options: [
            'желаемое Я',
            'реальное Я',
            'зеркальное (социальное) Я',
            'развивающееся Я',
            'идеальное Я',
        ],
        rightAnswer: 4
    },
    {
        question: 'Метод, позволяющий подавить болезненные, вредные по своим последствиям представления и заменить их полезными и благотворными',
        options: [
            'Медитация',
            'Произвольное самовнушение по Э. Куэ',
            'Аутогенная тренировка',
            'Имажинативная психотерапия',
            'Нервно-мышечная релаксация',
        ],
        rightAnswer: 1
    },
    {
        question: 'К мотивирующим факторам первого класса относятся:',
        options: [
            'эмоции, субъективные переживания',
            'активность и деятельность человека',
            'потребности и инстинкты',
            'самооценка и эмоции',
            'уровень притязаний и целеполагание',
        ],
        rightAnswer: 2
    },
    {
        question: 'Характеризуется установками, связанные с тем, как индивид воспринимает свои актуальные способности, роли, свой актуальный статус, т.е. связанные с его представлениями о том, каков он на самом деле',
        options: [
            'желаемое Я',
            'развивающееся Я',
            'зеркальное (социальное) Я',
            'реальное Я',
            'идеальное Я',
        ],
        rightAnswer: 3
    },
    {
        question: 'Могут оставить сильный, заметный отпечаток в долговременной памяти',
        options: [
            'Аффекты',
            'Эмоции',
            'Чувства',
            'Желания',
            'Мотивы',
        ],
        rightAnswer: 0
    },
    {
        question: 'Представление собственного образа с целью создания у окружающих определенного впечатления',
        options: [
            'Жизненный путь',
            'Самопрезентация',
            'Самооценка',
            'Мотивация',
            'Самовыражение',
        ],
        rightAnswer: 1
    },
    {
        question: 'Представитель этого типа — живой, любознательный, подвижный (но без резких, порывистых движений) человек.',
        options: [
            'Холерик',
            'Средний',
            'Меланхолик',
            'Флегматик',
            'Сангвиник',
        ],
        rightAnswer: 4
    },
    {
        question: 'Эмоциональное состояние, окрашивающее все поведение человека',
        options: [
            'Аффект',
            'Желание',
            'Чувства',
            'Настроение',
            'Собственно эмоции',
        ],
        rightAnswer: 3
    },
    {
        question: 'Что изучала школа бихевиоризма?',
        options: [
            'Сознание',
            'цельные структуры психики',
            'поведение',
            'Познание',
            'Бессознательное',
        ],
        rightAnswer: 2
    },
    {
        question: 'Один из способов регуляции эмоций',
        options: [
            'Эмоциональная трансформация',
            'Сублимация',
            'Суггестия',
            'Локус контроля',
            'Переживание',
        ],
        rightAnswer: 0
    },
    {
        question: 'Основной задачей психологии является:',
        options: [
            'разработка проблем истории психологии',
            'совершенствование методов исследования',
            'коррекция социальных норм поведения',
            'изучение особенностей поведения человека в экстремальных ситуациях',
            'изучение законов психической деятельности',
        ],
        rightAnswer: 4
    },
    {
        question: 'Побудительная функция воли…',
        options: [
            'способствует наличию благоприятного микроклимата в коллективе',
            'обеспечивается активностью человека',
            'развивает коммуникативные способности личности',
            'позволяет решить конфликты среди педагогических работников',
            'выражается в сдерживания нежелательных проявлений активности',
        ],
        rightAnswer: 1
    },
    {
        question: 'Как называется процесс передачи определенных взглядов, знаний и навыков членам общества путем формального и систематического обучения?',
        options: [
            'производство;',
            'воспроизводство;',
            'образование',
            'практика;',
            'теория.',
        ],
        rightAnswer: 2
    },
    {
        question: 'Кто понимал эволюцию как процесс усложнения социальной структуры:',
        options: [
            'З. Фрейд',
            'Р. Мертон',
            'О.Конт',
            'Г. Спенсер',
            'Э. Дюркгейм',
        ],
        rightAnswer: 3
    },
    {
        question: 'Какие статусы задействованы в процессе образования?',
        options: [
            'обучающий и обучающийся;',
            'прирожденный статус;',
            'родители и дети;',
            'врожденный статус.',
            'продавец и покупатель;',
        ],
        rightAnswer: 0
    },
    {
        question: 'Как называется увеличение городов, городского населения, повышение их роли в развитии общества?',
        options: [
            'дифференциация;',
            'урбанизация;',
            'централизация;',
            'децентрализация',
            'миграция;',
        ],
        rightAnswer: 1
    },
    {
        question: 'Массовое периодическое печатное издание, это:',
        options: [
            'Радио',
            'Интернет',
            'книги',
            'телевидение;',
            'газеты, журналы',
        ],
        rightAnswer: 4
    },
    {
        question: 'Брак – это:',
        options: [
            'типовая модель поведения двух супругов',
            'исторически устойчивая, типовая модель социокультурного поведения, являющаяся необходимым элементом жизненного мира конкретной общности',
            'крупномасштабное объединение людей, образующих полифункциональную, саморегулирующуюся систему жизнедеятельности.',
            'союз мужчины и женщины, имеющий гражданско-правовую оформленность, отвечающий требованиям человеческой природы и служащий продолжению рода, рождению и воспитанию детей',
            'один из самых древних социальных институтов, предполагающий брачный союз между мужчиной и женщиной, кровное родство между родителями и детьми, их определенные права и взаимные обязанности по отношению к друг другу',
        ],
        rightAnswer: 3
    },
    {
        question: 'Любой переход индивида, группы, социального объекта от одной социальной позиции к другой, определяется как:',
        options: [
            'Динамика',
            'Институционализация',
            'Мобильность',
            'Стратификация',
            'Статус',
        ],
        rightAnswer: 2
    },
    {
        question: 'Отклонение от нормы- это:',
        options: [
            'девиация',
            'обучение',
            'аномия',
            'эволюция',
            'мобильность',
        ],
        rightAnswer: 0
    },
    {
        question: 'Что является предметом социологии образования?',
        options: [
            'исследование научных школ в социологии;',
            'качество и количество образовательных услуг;',
            'количество учреждений образования и их система;',
            'проблемы высшего звена образования;',
            'система образования, инфраструктура, ее влияние на общество;',
        ],
        rightAnswer: 4
    },
    {
        question: 'Кто такой респондент?',
        options: [
            'лицо, участвующее в проведении полевого исследования',
            'лицо, которое участвует в опросе в качестве источника информации;',
            'лицо, которое проводит анкетирование',
            'лицо, которое берет интервью;',
            'лицо, проводящее наблюдение;',
        ],
        rightAnswer: 1
    },
    {
        question: 'Трехуровневую структуру социологического знания разработал:',
        options: [
            'М. Вебер',
            'П. Сорокин',
            'Р. Мертон',
            'Т. Парсонс',
            'Н. Смелзер',
        ],
        rightAnswer: 2
    },
    {
        question: 'Практическая функция социологии означает.',
        options: [
            'выработка теоретических концепций',
            'формирование мировоззрения',
            'научное прогнозирование',
            'разработка практических рекомендаций',
            'синтез теории и практики',
        ],
        rightAnswer: 3
    },
    {
        question: 'Для какого уровня социологического знания характерно представление об обществе как целостном социальном организме:',
        options: [
            'Теоретического',
            'теории среднего уровня',
            'Эмпирической',
            'Прикладного',
            'Вторичного',
        ],
        rightAnswer: 0
    },
    {
        question: 'Автором понятия «идеальный тип» является:',
        options: [
            'Р. Мертон',
            'М.Вебер',
            'Э. Дюркгейм',
            'О. Конт',
            'Г. Спенсер',
        ],
        rightAnswer: 1
    },
    {
        question: 'Кто был основоположником биологического (органического) направления в социологии?',
        options: [
            'Э.Дюркгейм',
            'О.Конт',
            'Т.Парсонс',
            'К. Маркс',
            'Г.Спенсер',
        ],
        rightAnswer: 4
    },
    {
        question: 'Согласно Линтону, функция от совокупности социальных ролей - это:',
        options: [
            'Роль',
            'Индивид',
            'Статус',
            'Личность',
            'Человек',
        ],
        rightAnswer: 3
    },
    {
        question: 'В каком обществе ведущей отраслью является сфера услуг:',
        options: [
            'Индустриальным',
            'Традиционным',
            'Информационным',
            'Аграрным',
            'Современным',
        ],
        rightAnswer: 2
    },
    {
        question: 'Кто из социологов называл свою социологию «понимающей»?',
        options: [
            'М. Вебер',
            'П. Сорокин',
            'Т.Парсонс',
            'О. Конт;',
            'Э. Дюркгейм',
        ],
        rightAnswer: 0
    },
    {
        question: 'Основана на приемах погружения в разные слои психического за счет целенаправленного вызывания образов воображения и дальнейшей работы с обнаруженными таким образом внутренними конфликтами',
        options: [
            'Нервно-мышечная релаксация',
            'Аутогенная тренировка',
            'Медитация',
            'Произвольное самовнушение',
            'Имажинативная психотерапия',
        ],
        rightAnswer: 4
    },
    {
        question: 'Свойство психики человека в концентрированном виде выражать для него то, как он представляет себе свою принадлежность к различным социальным, экономическим, национальным, профессиональным, языковым, политическим, религиозным, расовым и другим группам или иным общностям:',
        options: [
            'самоанализ',
            'идентичность',
            'самопрезентация',
            'смысл жизни',
            'Реализм',
        ],
        rightAnswer: 1
    },
    {
        question: 'Личный выбор человека в приобретении профессии и реализации себя на рынке труда:',
        options: [
            'Прагматизм',
            'Самоанализ',
            'профессиональное самоопределение',
            'идентичность',
            'смысл жизни',
        ],
        rightAnswer: 2
    },
    {
        question: 'Главный, основной мотив, побуждающий к некой деятельности в случае ее полимотивированности',
        options: [
            'локус контроля',
            'мотив достижения успеха',
            'мечта',
            'ведущий мотив',
            'желание',
        ],
        rightAnswer: 3
    },
    {
        question: 'Отличается быстротой (иногда лихорадочной быстротой) движений и действий, порывистостью, возбудимостью. Психические процессы протекают быстро, интенсивно',
        options: [
            'Холерик',
            'Сангвиник',
            'Флегматик',
            'Средний',
            'Меланхолик',
        ],
        rightAnswer: 0
    },
    {
        question: 'Принятие человеком новых условий деятельности с ответственностью за результат и с внутренним контролем над достижением цели –',
        options: [
            'Активность',
            'Самомотивация',
            'Условие',
            'Цель',
            'Решение',
        ],
        rightAnswer: 1
    },
    {
        question: 'Представитель этого типа темперамента медлителен, спокоен, нетороплив. В деятельности проявляет основательность, продуманность, упорство.',
        options: [
            'Холерик',
            'Средний',
            'Сангвиник',
            'Меланхолик',
            'Флегматик',
        ],
        rightAnswer: 4
    },
    {
        question: 'Способность эффективно разбираться в эмоциональной сфере человеческой жизни: понимать эмоции и эмоциональную подоплеку отношений, использовать свои эмоции для решения задач, связанных с отношениями и мотивацией',
        options: [
            'Эмоциональная трансформация',
            'Одаренность',
            'Эмоциональное подавление',
            'Эмоциональный интеллект',
            'Эмоциональное отреагирование',
        ],
        rightAnswer: 3
    },
    {
        question: 'Абстрагирование — это:',
        options: [
            'различия между объектами',
            'группировка похожих предметов',
            'разделение во мнениях сложного объекта на отдельные части',
            'мысленное отделение свойств предмета от признаков',
            'мгновенное осознание решения проблемы',
        ],
        rightAnswer: 2
    },
    {
        question: 'Типы профессионального самоопределения (Н. А. Смирнов):',
        options: [
            'позиция «раба»',
            'позиция «ученика»',
            'позиция «советника»',
            'позиция «престижа»',
            'позиция «психолога»',
        ],
        rightAnswer: 0
    },
    {
        question: 'Означает точное знание своих национальных и личных ресурсов, их экономное расходование, умение планировать свое будущее',
        options: [
            'Самооценка',
            'Мотив',
            'смысл жизни',
            'цель',
            'прагматизм',
        ],
        rightAnswer: 4
    },
    {
        question: 'Психотерапевтическая методика, основанная на попеременном напряжении и расслаблении различных мышечных групп, до достижения состояния релаксации',
        options: [
            'Имажинативная психотерапия',
            'Нервно-мышечная релаксация',
            'Произвольное самовнушение по Э. Куэ',
            'Медитация',
            'Аутогенная тренировка',
        ],
        rightAnswer: 1
    },
    {
        question: 'Некий мысленный ориентир, к которому устремляются дела и поступки человека',
        options: [
            'Каузальная атрибуция',
            'Потребности индивида',
            'Цель жизни',
            'Мотивация',
            'Мотив избегания неудач',
        ],
        rightAnswer: 2
    },
    {
        question: 'Эмоции — это',
        options: [
            'истолкование субъектом межличностного восприятия причин и мотивов поведения других людей и развитие на этой основе способности предсказывать их будущее поведение',
            'принятие человеком новых условий деятельности с ответственностью за результат и с внутренним контролем над достижением цели',
            'совокупность психологических факторов, которые побуждают, направляют, поддерживают и прекращают специфические виды деятельности',
            'особый класс субъективных психических состояний, отражающих в форме непосредственных переживаний процесс и результаты практической деятельности, направленной на удовлетворение актуальных потребностей человека',
            'активное проявление своего отношения к происходящим в социальной сфере событиям',
        ],
        rightAnswer: 3
    },
    {
        question: 'Социальная группа, занимающая промежуточное положение между элитой и классом наемных работников – это:',
        options: [
            'средний класс',
            'андеркласс',
            'высший класс',
            'человечество',
            'низший класс',
        ],
        rightAnswer: 0
    },
    {
        question: 'Поведение людей в их непосредственном взаимодействии изучает:',
        options: [
            'Философия',
            'Микросоциология',
            'Макросоциология',
            'Метасоциология',
            'Этнология',
        ],
        rightAnswer: 1
    },
    {
        question: 'Ученый, сравнивавший общества с живыми организмами, подобными человеческому телу:',
        options: [
            'Э.Дюргейм',
            'Г.Гарфинкель',
            'О.Конт',
            'Т.Парсонс',
            'Г.Спенсер',
        ],
        rightAnswer: 4
    },
    {
        question: 'Межличностные взаимодействия характерны для групп:',
        options: [
            'Формальных',
            'Больших',
            'Вторичных',
            'Малых',
            'номинальных',
        ],
        rightAnswer: 3
    },
    {
        question: 'Форма полигамного брака, при котором одна женщина имеет несколько мужей:',
        options: [
            'матриархальный.',
            'нуклеарный брак;',
            'полиандрия',
            'гомогенный брак',
            'патриархат',
        ],
        rightAnswer: 2
    },
    {
        question: 'Казахстан утверждает себя как.',
        options: [
            'унитарное, светское демократическое государство',
            'патриархальное государство',
            'федеративное светское демократическое государство',
            'унитарное мусульманское государство',
            'конфедеративное государство',
        ],
        rightAnswer: 0
    },
    {
        question: 'Что должна изучать социальная динамика по Конту?',
        options: [
            'исторический регресс',
            'иерархическое разделение общества',
            'общественное разделение труда.',
            'динамика развития окружающей среды',
            'развитие общества на основе прогресса духа (разума);',
        ],
        rightAnswer: 4
    },
    {
        question: 'Символический интеракционизм изучает:',
        options: [
            'Структуры',
            'взаимодействие',
            'контроль',
            'социальные системы',
            'нормы',
        ],
        rightAnswer: 1
    },
    {
        question: 'Социология – это наука о.',
        options: [
            'всеобщих законах развития общества и природы',
            'закономерностях поведения и организации людей',
            'обществе как целостной системе и механизме ее функционирования',
            'признаках и критериях социального расслоения в обществе',
            'событиях и обществах в прошлом',
        ],
        rightAnswer: 2
    },
    {
        question: 'Статус, в котором человек рожден называют:',
        options: [
            'Личным',
            'Основным',
            'Неосновным',
            'Приписываемым',
            'Главным',
        ],
        rightAnswer: 3
    },
    {
        question: 'Под социальным статусом в социологии понимается',
        options: [
            'позиция индивида в социальной системе',
            'правила и нормы;',
            'тип поведения',
            'социальные отношения',
            'индивидуальные действия;',
        ],
        rightAnswer: 0
    },
    {
        question: 'Сходство людей подчеркивает:',
        options: [
            'Норма',
            'статус',
            'Ранг',
            'роль',
            'характер',
        ],
        rightAnswer: 1
    },
    {
        question: 'Любое общество опирается на принуждение одних членов другими, согласно:',
        options: [
            'Функционализму',
            'Эволюционизму',
            'теории обмена',
            'социометрии',
            'конфликтологии',
        ],
        rightAnswer: 4
    },
    {
        question: 'Переход на одном и том же уровне социальной стратификации – это мобильность:',
        options: [
            'Восходящая',
            'Нисходящая',
            'Интергенерационная',
            'Горизонтальная',
            'Вертикальная',
        ],
        rightAnswer: 3
    },
    {
        question: 'Стремление человека добиваться успехов в различных видах деятельности и общения –',
        options: [
            'мотив избегания неудачи',
            'уровень притязаний',
            'мотив достижения успеха',
            'самооценка',
            'локус контроля',
        ],
        rightAnswer: 2
    },
    {
        question: 'К внутренним мотивационным факторам относятся:',
        options: [
            'условия труда',
            'примеры из окружения',
            'престиж',
            'стереотипы разных социальных ролей',
            'рекомендации, советы со стороны',
        ],
        rightAnswer: 0
    },
    {
        question: 'Способ избавления от душевных переживаний через взаимодействие с телом –',
        options: [
            'каузальная атрибуция',
            'беседа по душам',
            'психоанализ',
            'арт-терапия',
            'телесно ориентированная психотерапия',
        ],
        rightAnswer: 4
    },
    {
        question: 'Побуждение к действию; психофизиологический процесс, управляющий поведением человека, задающий его направленность, организацию, активность и устойчивость; способность человека деятельно удовлетворять свои потребности',
        options: [
            'Анализ',
            'мотивация',
            'Мечта',
            'Активность',
            'Желание',
        ],
        rightAnswer: 1
    },
    {
        question: 'Основана на приемах погружения в разные слои психического за счет целенаправленного вызывания образов воображения и дальнейшей работы с обнаруженными таким образом внутренними конфликтами',
        options: [
            'Медитация',
            'Произвольное самовнушение',
            'Имажинативная психотерапия',
            'Аутогенная тренировка',
            'Нервно-мышечная релаксация',
        ],
        rightAnswer: 2
    },
    {
        question: 'Упорядоченное целое, включающее отдельных индивидов, группы, организации, институты, общности и сообщества, объединенного социальными отношениями – это:',
        options: [
            'Структура',
            'Система',
            'Общность',
            'социальная система',
            'социетальная система',
        ],
        rightAnswer: 3
    },
    {
        question: 'Устойчивые отношения между элементами общества-:',
        options: [
            'социальная структура',
            'социальный уровень',
            'стратификация',
            'социальные процессы',
            'социальные явления',
        ],
        rightAnswer: 0
    },
    {
        question: 'В чем суть закрытой системы стратификации?',
        options: [
            'редкость изменения статуса',
            'не возможность изменения социального статуса;',
            'возможность изменения статуса',
            'не возможность разделения социального слоя.',
            'разделение на социальные слои внутри слоя;',
        ],
        rightAnswer: 1
    },
    {
        question: 'В социальной психологии понятие ценности включает в себя…',
        options: [
            'идеалы, потребности, мотивы',
            'самооценка, мотивация, потребности',
            'реальный потребности индивида',
            'стремление человека быть счастливым',
            'идеалы, цели, интересы, убеждения',
        ],
        rightAnswer: 4
    },
    {
        question: 'Пограничное, переходное состояние субъекта- это :',
        options: [
            'массовость;',
            'социализация.',
            'элитарность;',
            'маргинальность;',
            'стратификация;',
        ],
        rightAnswer: 3
    },
    {
        question: 'Кем была разработана ролевая теория личности?',
        options: [
            'О. Конт',
            'П. Сорокин;',
            'Дж. Мид;',
            'Э. Дюркгейм;',
            'М. Вебер;',
        ],
        rightAnswer: 2
    },
    {
        question: 'Предметом социологии является совокупность социальных фактов, согласно:',
        options: [
            'Э. Дюркгейм',
            'О.Конт',
            'Э. Мейо',
            'Шюц',
            'М. Вебер',
        ],
        rightAnswer: 0
    },
    {
        question: 'Стратификация возникает по поводу:',
        options: [
            'ранжирования',
            'самоорганизации',
            'привилегий',
            'общественного распределения результатов труда',
            'общественного разделения труда',
        ],
        rightAnswer: 4
    },
    {
        question: 'Социальная структура – это.',
        options: [
            'реально существующая, эмпирически фиксируемая совокупность индивидов;',
            'строение, внутреннее устройство, организация общества;',
            'основа политической деятельности.',
            'перемещения индивидов;',
            'столкновение противоположных целей, позиций, мнений;',
        ],
        rightAnswer: 1
    },
    {
        question: 'К проявлениям эмоциональной жизни человека относятся:',
        options: [
            'желания, мотивы, мечты',
            'настроения, способности, желания, мотивы',
            'аффекты, собственно эмоции, чувства и настроения',
            'креативность, способности, задатки, настроение',
            'деятельность, операции, достижения, эмоции',
        ],
        rightAnswer: 2
    },
    {
        question: 'Способ научного познания сущности психических явлений и их закономерностей – это',
        options: [
            'Анализ',
            'Психологическое тестирование',
            'Психологическое консультирование',
            'Психологическое исследование',
            'Индукция',
        ],
        rightAnswer: 3
    },
    {
        question: 'Отличается быстротой (иногда лихорадочной быстротой) движений и действий, порывистостью, возбудимостью. Психические процессы протекают быстро, интенсивно.',
        options: [
            'Холерик',
            'Флегматик',
            'Меланхолик',
            'Сангвиник',
            'Средний',
        ],
        rightAnswer: 0
    },
    {
        question: 'Что такое "индивид"?',
        options: [
            'это личность, как устойчивая целостность биологических и психологических процессов;',
            'это единичный представитель человеческого рода;',
            'это личность, как субьект социально-плитических отношений',
            'это человек, хомо сапиенс, производящий орудия труда.',
            'это личность, как субьект деятельности, познания и творчества;',
        ],
        rightAnswer: 1
    },
    {
        question: 'Что понимается под когнитивной функцией СМИ?',
        options: [
            'тонизирующая;',
            'экскапистская;',
            'информационная;',
            'отвлекающая.',
            'познавательная;',
        ],
        rightAnswer: 4
    },
    {
        question: 'Основная функция СМИ?',
        options: [
            'отвлекающая;',
            'тонизирующая;',
            'экскапистская;',
            'коммуникативная;',
            'информационная.',
        ],
        rightAnswer: 3
    },
    {
        question: 'Прогностическая функция социологии означает.',
        options: [
            'разработка практических рекомендаций',
            'социальный контроль над социальными процессами',
            'выработка научно-обоснованных прогнозов',
            'выработка теорий',
            'формирование стереотипов поведения',
        ],
        rightAnswer: 2
    },
    {
        question: 'Знаменитый девиз Э.Дюркгейма',
        options: [
            '«Изучайте социальные факты как вещи!»;',
            '«Цель оправдывает средства»;',
            '«Изучайте общество как природу».',
            '«Всегда вперед!»;',
            '«Я знаю, что я ничего не знаю»;',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какой закон О. Конта стал теорией социального развития?',
        options: [
            'Закон подражания',
            'Закон инстинктов',
            'Закон классификации наук',
            'Закон структуры общества',
            'Закон трех ступеней',
        ],
        rightAnswer: 4
    },
    {
        question: 'Способ научного познания сущности психических явлений и их закономерностей – это',
        options: [
            'Индукция',
            'Психологическое исследование',
            'Психологическое консультирование',
            'Психологическое тестирование',
            'Анализ',
        ],
        rightAnswer: 1
    },
];
  
numberOfAllQuestion.innerHTML = questions.length;  // выводим кол-во вопросов

const load = () => {
    question.innerHTML = questions[indexOfQuestion].question; // сам вопрос

    option1.innerHTML = questions[indexOfQuestion].options[0];
    option2.innerHTML = questions[indexOfQuestion].options[1];
    option3.innerHTML = questions[indexOfQuestion].options[2];
    option4.innerHTML = questions[indexOfQuestion].options[3];
    option5.innerHTML = questions[indexOfQuestion].options[4];

    numberOfQuestion.innerHTML = indexOfPage + 1; // устоновка номера страницы 
    indexOfPage++;
};

let comletedAnswers = [];

const randomQuestion = () => {
    let randomNumber = Math.floor(Math.random() * questions.length);
    let hitDuplicate = false;

    if(indexOfPage == questions.length) {
        quizOver();
    } else {
        if(comletedAnswers.length > 0) {
            comletedAnswers.forEach(item => {
                if(item == randomNumber) {
                    hitDuplicate = true;
                }
            });
            if(hitDuplicate) {
                randomQuestion();
            } else {
                indexOfQuestion = randomNumber;
                load();
            }
        }
        if(comletedAnswers == 0) {
            indexOfQuestion = randomNumber;
            load();
        }
    }
    comletedAnswers.push(indexOfQuestion);
};

const checkAnswer = el => {
    if(el.target.dataset.id == questions[indexOfQuestion].rightAnswer) {
        el.target.classList.add('correct');
        updateAnswerTracker('correct');
        score++;
    } else {
        el.target.classList.add('wrong');
        updateAnswerTracker('wrong');
    }
    disabledOptions();
};

const disabledOptions = () => {
    optionElements.forEach(item => {
        item.classList.add('disabled');
        if(item.dataset.id == questions[indexOfQuestion].rightAnswer) {
            item.classList.add('correct');
        }
    });
};

const enableOptions = () => {
    optionElements.forEach(item => {
        item.classList.remove('disabled', 'correct', 'wrong');
    });
};

const answerTracker = () => {
    questions.forEach(() => {
         const div = document.createElement('div');
         answersTracker.appendChild(div);
    });
};

const updateAnswerTracker = status => {
    answersTracker.children[indexOfPage - 1].classList.add(`${status}`);
};

const attModal = document.querySelector('.attention-over-modal');
const btnClosed = document.getElementById("btn-close");

btnClosed.addEventListener('click', function () {
    attModal.classList.remove('actived');
});

const validate = () => {
    if(!optionElements[0].classList.contains('disabled')) {
       attModal.classList.add('actived');
    } else {
        randomQuestion();
        enableOptions();
    }

};

btnNext.addEventListener('click', validate);

for(option of optionElements) {
    option.addEventListener('click', e => checkAnswer(e));
}

const quizOver = () => {
    document.querySelector('.quiz-over-modal').classList.add('active');
    correctAnswer.innerHTML = score;
    numberOfAllQuestion2.innerHTML = questions.length;
    document.getElementById('btn-next').value= "ЗАВЕРШИТЬ";
    coratten();
};

const tryAgain = () => {
    window.location.reload();
};

btnTryAgain.addEventListener('click', tryAgain);

window.addEventListener('load', () => {
    randomQuestion();
    answerTracker();
});