/* все ответы */
const option1 = document.querySelector('.option1');
const option2 = document.querySelector('.option2');
const option3 = document.querySelector('.option3');
const option4 = document.querySelector('.option4');
const option5 = document.querySelector('.option5');

/* все вопросы */
const optionElements = document.querySelectorAll('.option');

const question = document.getElementById('question'),
      numberOfQuestion = document.getElementById('number-of-question'),
      numberOfAllQuestion = document.getElementById('number-of-all-questions');

let indexOfQuestion, // индекс текущего вопроса
    indexOfPage = 0; // индекс страниц

const answersTracker = document.getElementById('answers-tracker');
const btnNext = document.getElementById('btn-next');

let score = 0; // Итоговый Результат

const correctAnswer = document.getElementById('correct-answer'),
      numberOfAllQuestion2 = document.getElementById('number-of-all-questions-2'),
      btnTryAgain = document.getElementById('btn-try-again'),
      msgOfResult = document.getElementById('msgOfResult'),
      br = '</br>';

const questions = [
    {
        question: 'Что из себя представляет классическая иерархическая файловая система?',
        options: [
            'набор папок на диске С',
            'рабочий стол с папками и ярлыками',
            'диски, папки',
            'вложенные друг в друга папки, в которых могут содержаться и файлы',
            'файлы',
        ],
        rightAnswer: 3
    },
    {
        question: 'Какие минимальные разрешения NTFS требуются, чтобы пользователи могли открывать файлы и запускать программы из общей папки?',
        options: [
            'список содержимого папки (List Folder Contents)',
            'Чтение',
            'чтение и выполнение (Read and Execute)',
            'выполнение (Execute)',
            'запись (Write)',
        ],
        rightAnswer: 2
    },
    {
        question: 'Что позволяет делать контроль учетных записей пользователей?',
        options: [
            'позволяет предотвращать несанкционированные изменения в компьютере, обеспечивает защиту, запрашивая разрешение перед совершением потенциально опасных для компьютера действий',
            'может регулярно проверять наличие обновлений и автоматически их устанавливать',
            'показывает текущее состояние защиты компьютера',
            'рекомендует меры по усилению безопасности',
            'защищает компьютер, предотвращает доступ к нему хакеров и вредоносных программ',
        ],
        rightAnswer: 0
    },
    {
        question: 'Windows 2003 Server позволяет модернизировать ОС при установке, при условии, что',
        options: [
            'предыдущая ОС была Windows XP',
            'предыдущая ОС была Windows 98',
            'предыдущая ОС была Windows 95',
            'предыдущая ОС была Windows 2008 Server',
            'предыдущая ОС была Windows 2000 Advanced Server',
        ],
        rightAnswer: 4
    },
    {
        question: 'Что будет в практике означать, что система Linux многопользовательская?',
        options: [
            'что нужно пройти курсы пользователей ПК',
            'что нужно создать учеьную запись',
            'что нужно зарегистрироваться',
            'что нужно обновить версию OC',
            'все варианты верны',
        ],
        rightAnswer: 2
    },
    {
        question: 'Вы настраиваете принтер на компьютере под управлением Windows Server 2003. Компьютер будет использоваться в качестве сервера печати. Вы планируете использовать принтер, в настоящий момент подключенный к сети как изолированное устройство печати. Принтер какого типа следует добавить на сервер печати?',
        options: [
            'Сетевой',
            'Канальный',
            'Удаленный',
            'Общий',
            'Локальный',
        ],
        rightAnswer: 3
    },
    {
        question: 'Отметьте протоколы маршрутизации',
        options: [
            'RIR',
            'OSFP',
            'ICMR',
            'ICMP',
            'OSPF',
        ],
        rightAnswer: 4
    },
    {
        question: 'Какое из перечисленных условий работы удаленного помощника связаны с брандмауэрами?',
        options: [
            'порт 3389 должен быть открыт',
            'нельзя использовать механизм Общий доступ к подключению Интернета (Internet Connection Sharing)',
            'порт 3389 должен быть закрыт',
            'нельзя использовать NAT',
            'необходимо использовать NAT',
        ],
        rightAnswer: 0
    },
    {
        question: 'Что такое дистрибутив?',
        options: [
            'В папке содержатся все остальные папки и файлы',
            'не просто набор программ, а ряд решений для различных задач пользователей, объединенных едиными системами установки, обновления и удаления программных пакетов',
            'Одна из папок является вершиной файловой системы',
            'вложенные друг в друга папки, в которых могут содержаться и файлы',
            'ежедневно обновляемый репозиторий пакетов, позволяет пользователям легко обновлять свои системы и быть в курсе всех новостей мира свободных программ',
        ],
        rightAnswer: 1
    },
    {
        question: 'Какая файловая система используются для жестких дисков:',
        options: [
            'FAT16',
            'FAT32',
            'FAT26',
            'NTFS',
            'FAT12',
        ],
        rightAnswer: 1
    },
    {
        question: 'Что делает распознаватель в первую очередь при разрешении DNS-имени?',
        options: [
            'выполняет широковещание в локальной подсети',
            'cчитывает файл Hosts',
            'проверяет наличие принтера',
            'проверяет локальный кэш',
            'определяет адрес компьютера в сети',
        ],
        rightAnswer: 3
    },
    {
        question: 'Название подключения в одну из папок целой файловой системы, которые находятся где-то на другом устройстве:',
        options: [
            'файловой системой',
            'размонтированием',
            'монтирование',
            'точкой перезагрузки',
            'точкой монтирования',
        ],
        rightAnswer: 2
    },
    {
        question: 'Витая пара — это',
        options: [
            'среда передачи информации из перекрученных между собой электрических проводов, характеризующаяся простотой монтажа и низкой стоимостью',
            'среда передачи информации, электрический кабель, состоящий из центрального проводника и металлической оплетки, разделенных диэлектриком',
            'среда передачи информации, разделенная диэлектриком',
            'среда передачи информации, представляющая собой стеклянное или пластиковое волокно в оболочке, по которому распространяется световой сигнал',
            'среда передачи информации из перекрученных между собой электрических проводов, представляющая собой стеклянное или пластиковое волокно',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какая команда будет корректной для создания права доступа 755 к директории /etc/test?',
        options: [
            'chmod 755/test/etc',
            'modchange 755 /etc/test',
            'modchange/etc/test',
            'changemod 755 /test',
            'chmod 755/etc/test',
        ],
        rightAnswer: 4
    },
    {
        question: 'Вы берите верное определение состоянию процесса: состояние, в котором находится процесс, программу которого выполняет процессор:',
        options: [
            'Блокировка',
            'Готовность',
            'Работа',
            'Сон',
            'Перезагрузка',
        ],
        rightAnswer: 2
    },
    {
        question: 'Где происходит преимущественное хранение конфигурационных файлов в ОС Linux?',
        options: [
            'в зашифрованном виде, недоступном для просмотра',
            'в зашифрованном виде, просмотр – с помощью программы-конфигуратора',
            'в зашифрованном формате, режиме «только для чтения»',
            'в текстовом формате, просмотр и редактирование – любым текстовым редактором',
            'в текстовом формате, просмотр и редактирование – только с помощью редактора vi',
        ],
        rightAnswer: 3
    },
    {
        question: 'Что входит в пакет с программным обеспечением в Linux?',
        options: [
            'собранную программу, информацию о зависимостях от других пакетов, программу-установщик setup либо install',
            'собранную программу и программу-установщик setup либо install',
            'собранную программу, сценарии действий до установки и после нее',
            'программу-установщик, информацию о зависимостях от других пакетов',
            'собранную программу, сценарии действий до установки и после нее, информацию о зависимостях от других пакетов',
        ],
        rightAnswer: 4
    },
    {
        question: 'С помощью какой утилиты можно проследить путь прохождения пакета от данного компьютера до удаленного узла (отображаются промежуточные узлы маршрутизаторы)?',
        options: [
            'Tracert',
            'Route',
            'Nbtstat',
            'Iproute',
            'Remoteroute',
        ],
        rightAnswer: 0
    },
    {
        question: 'Закончите предложение, вставив недостающие слова из списка ответов: Количество ячеек таблицы FAT соответствует количеству … на диске, а значениями ячеек являются цепочки размещения файлов, т.е. последовательности адресов … , в которых хранятся файлы.',
        options: [
            'Папок',
            'Кластеров',
            'Данных',
            'Информации',
            'Файлов',
        ],
        rightAnswer: 1
    },
    {
        question: 'Как можно узнать релиз ядра Linux?',
        options: [
            'kernel –uname',
            'uname –r',
            'uname –kernel',
            'kerne –r',
            'uname –f',
        ],
        rightAnswer: 1
    },
    {
        question: 'Отметьте то, что относится к файловым системам:',
        options: [
            'ROOT',
            'NTF',
            'Windows',
            'FAT32',
            'Linux',
        ],
        rightAnswer: 3
    },
    {
        question: 'Что входит в дистрибутив операционной системы:',
        options: [
            'операционную систему, программу ее установки и наиболее популярные прикладные программы',
            'только операционную систему и программу ее установки',
            'операционную систему, программу ее установки и настройки, сопровождение и регулярное обновление',
            'операционную систему, программу ее установки и наиболее популярные системные утилиты от сторонних разработчиков',
            'популярные прикладные программы',
        ],
        rightAnswer: 2
    },
    {
        question: 'Для каких целей служит лицензия на программное обеспечение?',
        options: [
            'определить круг прав пользователя по отношению к этому программному обеспечению',
            'определить, на каких условиях можно продавать данное программное обеспечение',
            'указать, кто является обладателем всех прав на это программное обеспечение',
            'сделать данное программное обеспечение свободным',
            'определить перечень прав пользователей',
        ],
        rightAnswer: 0
    },
    {
        question: 'Что такое привилегированный режим работы программы? ',
        options: [
            'режим монопольного владения программой',
            'режим, при котором программа в любой момент может монопольно завладеть процессором',
            'режим неограниченного доступа ко всем ресурсам компьютера',
            'режим, при котором программа имеет привилегии перед другими программами в условиях многозадачности',
            'режим монопольного владения процессором на время работы программы',
        ],
        rightAnswer: 4
    },
    {
        question: 'Какую программу ядро запускает первой при загрузке системы?',
        options: [
            'Lilo',
            'Upstart',
            'Init',
            'Loader',
            'Systemv',
        ],
        rightAnswer: 2
    },
    {
        question: 'Что такое командная оболочка операционной системы?',
        options: [
            'часть операционной системы, которая выполняет команды пользователя',
            'программа, которая делает заданный каталог текущим и выводит список файлов',
            'программа, которая выполняет команды пользователя',
            'программа, которая преобразует команды пользователя в действия операционной системы',
            'часть операционной системы, выводит на экран список файлов текущего каталога',
        ],
        rightAnswer: 3
    },
    {
        question: 'Для какого приложения наиболее эффективно использовать RAID 3?',
        options: [
            'E-mail',
            'Резервное перемещение',
            'OLTP',
            'электронная коммерции',
            'Резервное копирование',
        ],
        rightAnswer: 4
    },
    {
        question: 'Какой процесс в Linux не имеет родительского процесса?',
        options: [
            'Init',
            'Hald',
            'Bash',
            '/etc/init',
            'Xorg',
        ],
        rightAnswer: 0
    },
    {
        question: 'По какой лицензии распространяется ОС?',
        options: [
            'Линуса Торвальдса',
            'GNU',
            'NTFS',
            'фирмы Microsoft',
            'компании GNU',
        ],
        rightAnswer: 1
    },
    {
        question: 'Что нужно для установки программы в ОС Linux?',
        options: [
            'распаковать пакет, содержащий программу',
            'запустить менеджер пакетов и выбрать пакет с устанавливаемой программой',
            'выполнить команду setup',
            'скопировать пакет, содержащий программу, в отдельный каталог',
            'распаковать пакет и выполнить команду setup',
        ],
        rightAnswer: 1
    },
    {
        question: 'Какой набор опций следует использовать с ls командой для того, чтобы увидеть подробный список файлов, включая скрытые файлы?',
        options: [
            'ls +lh',
            'ls –lh',
            'ls –l',
            'ls –al',
            'ls +l',
        ],
        rightAnswer: 3
    },
    {
        question: 'Что такое пользователь root?',
        options: [
            'системная команда, определяющая учетную запись',
            'учётная запись, не рекомендуется использовать администратору системы',
            'единственная учётная запись, принадлежащая администратору системы',
            'учётная запись, которую рекомендуется использовать администратору системы, даже если у него имеется персональная учётная запись',
            'учётная запись, гарантированно дающая пользователю исключительные права работы в системе',
        ],
        rightAnswer: 2
    },
    {
        question: 'Какая команда используется для отображения информации о модуле ядра?',
        options: [
            'Modinfo',
            'Lsmod',
            'Showmod',
            'Modprobe',
            'Showls',
        ],
        rightAnswer: 0
    },
    {
        question: 'Что происходит при страничной организации виртуальной памяти?',
        options: [
            'все перечисленные варианты верны',
            'размер страниц определяется программой при ее запуске',
            'размер страниц выбирается операционной системой в зависимости от объема свободной оперативной памяти',
            'страницы имеют одинаковый размер, количество страниц определяется программой при ее запуске',
            'все страницы имеют одинаковые размеры, а разбиение виртуального адресного пространства процесса на страницы выполняется системой автоматически',
        ],
        rightAnswer: 4
    },
    {
        question: 'Что такое файловый менеджер?',
        options: [
            'программа, управления атрибутами и для перемещения по каталогам',
            'программа для создания, удаления, копирования файлов',
            'программа, выполняющая все перечисленные функции',
            'программа для перемещения по каталогам',
            'программа управления атрибутами и редактирования файлов',
        ],
        rightAnswer: 2
    },
    {
        question: 'Отметьте верные высказывания для многопроцессорных операционных систем:',
        options: [
            'Симметричная ОС частично децентрализована и использует все процессоры, разделяя их между системными и прикладными задачами',
            'Асимметричная ОС частично децентрализована и не использует процессоры',
            'Асимметричная ОС выполняется на нескольких процессорах компьютера',
            'Асимметричная ОС целиком выполняется только на одном из процессоров компьютера, распределяя прикладные задачи по остальным процессорам',
            'В симметричной ОС процессоры одна половина процессоров отводится для системных задач, вторая – для прикладных',
        ],
        rightAnswer: 3
    },
    {
        question: 'Какую стоит выбрать файловую систему при установке ОС Linux?',
        options: [
            'любую из перечисленных',
            'FAT16 либо FAT32',
            'NTFS',
            'FAT32',
            'journalized ext3 FS',
        ],
        rightAnswer: 4
    },
    {
        question: 'Как можно просмотреть состояние использования оперативной и виртуальной памяти?',
        options: [
            'cat /proc/meminfo',
            'mem',
            'ram',
            'memory',
            'show memory',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какие существуют режимы работы редактора vi?',
        options: [
            'режим командной строки',
            'вставки, командный и режим командной строки',
            'текстовый и графический',
            'редактирования и копирования',
            'вставки и замены',
        ],
        rightAnswer: 1
    },
    {
        question: 'Какие из перечисленных способов позволяют посмотреть смонтированные файловые системы?',
        options: [
            'mountp',
            'cat /etc/mtab',
            'cat /proc/etc',
            'cat /proc/mountsfs',
            'cat /etc/fstab',
        ],
        rightAnswer: 1
    },
    {
        question: 'Какую команду применяют с целью копирования файлов в ОС Linux?',
        options: [
            'File',
            'Mkcp',
            'Copy',
            'Cp',
            'Mkfile',
        ],
        rightAnswer: 3
    },
    {
        question: 'В каком режиме по умолчанию создаются консоли ММС?',
        options: [
            'пользовательском с частичным доступом',
            'авторском с полным доступом',
            'авторском',
            'пользовательском с полным доступом',
            'пользовательском',
        ],
        rightAnswer: 2
    },
    {
        question: 'Какие из перечисленных компонентов конфигурируются в Windows Server 2003 автоматически?',
        options: [
            'таблицы маршрутизации',
            'списки маршрутизации',
            'удаленный доступ',
            'локальные подключения',
            'локальный доступ',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какие из указанных компонентов привязываются к подключениям автоматически?',
        options: [
            'все ответы верны',
            'клиент для глобальных сетей',
            'клиент для сетей NetWare',
            'драйвер сетевого монитора',
            'клиент для сетей Microsoft',
        ],
        rightAnswer: 4
    },
    {
        question: 'Компонент сетевой инфраструктуры: кабельная система, может быть построена',
        options: [
            'бригадой линейщиков',
            'все перечисленное верно',
            'на основе витой пары',
            'на основе широкополосного кабеля',
            'на основе оптоволокна',
        ],
        rightAnswer: 2
    },
    {
        question: 'Может ли оснастка одновременно отображать информацию о локальном и удаленном компьютерах?',
        options: [
            'об удаленном',
            'необходимо создать консоль',
            'Да',
            'нет, либо о локальном, либо об удаленном',
            'да, но это не предустановленная консоль, ее придется создавать',
        ],
        rightAnswer: 3
    },
    {
        question: 'Как обычно осуществляется разрешение имен в собственных доменах Windows Server 2003?',
        options: [
            'посредством APIPA',
            'посредством DHCP',
            'посредством SNMP',
            'посредством SMP',
            'посредством DNS',
        ],
        rightAnswer: 4
    },
    {
        question: 'Какое программное средство используется на сервере для включения удаленного подключения к рабочему столу?',
        options: [
            'система (System Properties) из Панели управления',
            'настройка служб терминалов (Terminal Services Configuration)',
            'панель управления',
            'лицензирование служб терминалов (Terminal Services Licensing)',
            'все ответы верны',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какие реквизиты необходимы для администрирования удаленного компьютера из консоли ММС?',
        options: [
            'Гостевые',
            'Административные',
            'Общие',
            'Локальные',
            'Пользовательские',
        ],
        rightAnswer: 1
    },
    {
        question: 'Что входит в физическую организацию AD?',
        options: [
            'приложения',
            'контроллер домена',
            'пользователи',
            'леса',
            'деревья',
        ],
        rightAnswer: 1
    },
    {
        question: 'Какие из представленных систем являются свободно распространяемыми ?',
        options: [
            'WindowsHome',
            'WindowsXP',
            'Windows 10',
            'Linux',
            'Windows2000',
        ],
        rightAnswer: 3
    },
    {
        question: 'Для отслеживания в Сетевом мониторе протокола TCP, необходимо:',
        options: [
            'в фильтре отображения установить Protocol == TCP/IP',
            'в фильтре отображения установить Protocol == UDP',
            'в фильтре отображения установить Protocol == TCP',
            'в фильтре отображения установить Protocol == RDP',
            'в фильтре отображения установить Protocol == IP',
        ],
        rightAnswer: 2
    },
    {
        question: 'Какая запись ресурса используется для разрешения доменных имен, указываемых в адресах электронной почты, в IP-адрес связанного с доменом почтового сервера?',
        options: [
            'MX',
            'CNAME',
            'PRT',
            'PTR',
            'PNAME',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какие компоненты Windows надо установить для обеспечения функциональности DHCP, DNS и WINS?',
        options: [
            'средства наблюдения',
            'службы доступа к принтерам сети',
            'другие службы доступа к файлам',
            'средства управления',
            'сетевые службы',
        ],
        rightAnswer: 4
    },
    {
        question: 'Укажите размер журнала безопасности по умолчанию',
        options: [
            '32 Мб',
            '50 Мб',
            '128 Мб',
            '16 Мб',
            '126 Мб',
        ],
        rightAnswer: 2
    },
    {
        question: 'Основные функции операционных систем:',
        options: [
            'управление процессами, управление памятью, управление периферийными устройствами',
            'управление включением/выключением компьютера, управление памятью, управление файлами и каталогами, управление пользователями;',
            'управление памятью, выполнение команд пользователя, управление файлами и каталогами',
            'управление устройствами, управление данными, управление памятью, управление процессами',
            'управление выключением компьютера, управление файлами, управление данными',
        ],
        rightAnswer: 3
    },
    {
        question: 'Какая из следующих команд может быть использована для отображения большого списка файлов, с удобочитаемым размером файла (к примеру 6.8 мб вместо 6819467)?',
        options: [
            'Ls',
            'ls –l',
            'ls –ah',
            'ls +ah',
            'ls –lh',
        ],
        rightAnswer: 4
    },
    {
        question: 'FAT12 не может использоваться для носителей информации объёмом более:',
        options: [
            '512 байтов . 212 = 2 Мбайт',
            '64 Кбайт . 216 = 4 Гбайт',
            '512 байтов . 224 = 2 Мбайт',
            '4 Кбайт . 232 = 16384 Гбайт',
            'позволяет устанавливать различные объёмы кластера (от 512 байтов до 64 Кбайт, по умолчанию 4 Кбайт)',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какую функцию выполняет команда ls?',
        options: [
            'делает заданный каталог текущим и выводит список файлов',
            'выводит на экран список файлов каталога, заданного в командной строке либо текущего',
            'выводит на экран список файлов текущего каталога',
            'выполняет переход в заданный каталог',
            'преобразует команды пользователя в действия операционной системы',
        ],
        rightAnswer: 1
    },
    {
        question: 'Какой из адресов стека TCP/IP является адресом сетевого уровня?',
        options: [
            'Символьный',
            'IP-адрес',
            'Локальный',
            'Доменный',
            'TCP-адрес',
        ],
        rightAnswer: 1
    },
    {
        question: 'Какие из перечисленных опций поддерживаются утилитой rm?',
        options: [
            '-c',
            '-f',
            '-v',
            '-r',
            '-q',
        ],
        rightAnswer: 3
    },
    {
        question: 'Что такое ресурс процесса?',
        options: [
            'оперативная память и свободное место на диске',
            'любой аппаратный или программный объект, который может понадобиться для работы процесса и работа с которым не вызывает конфликта с другими процессами',
            'любой аппаратный или программный объект, который может понадобиться для работы процесса и, доступ к которому может при этом вызвать конкуренцию процессов',
            'файл, из которого или в который происходит ввод-вывод',
            'файл, который выполняет контроль над процессами',
        ],
        rightAnswer: 2
    },
    {
        question: 'Что используется для определения идентификатора сети назначения пакета?',
        options: [
            'маска подсети',
            'класс адреса',
            'заголовок подсети',
            'IP-заголовок',
            'маска сети',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какой неверно настроенный параметр, скорее всего, является причиной того, что компьютер с TCP/IP не способен взаимодействовать с ПК сети?',
        options: [
            'отсутствует DNS-сервер',
            'отсутствует Клиент для сетей Microsoft',
            'TCP-адрес',
            'предпочитаемый DNS-сервер',
            'ip-адрес',
        ],
        rightAnswer: 4
    },
    {
        question: 'Завершите определение вставив пропущенное слово из списка ответов: … – ежедневно обновляемый репозиторий пакетов, позволяет пользователям легко обновлять свои системы и быть в курсе всех новостей мирасвободных программ.',
        options: [
            'ALT Linux',
            'ALT Linux Junior',
            'Sisyphus',
            'OpenOffice',
            'ALT Junior',
        ],
        rightAnswer: 2
    },
    {
        question: 'Сколько корневых папок содержится в операционной системе Linux?',
        options: [
            'две корневых папки',
            '9',
            'корневых папок столько же сколько разделов на жестком диске',
            'корневая папка всегда только одна',
            'десять корневых папок',
        ],
        rightAnswer: 3
    },
    {
        question: 'Что присуще центру обеспечения безопасности Windows ?',
        options: [
            'защищает компьютер',
            'может регулярно проверять наличие обновлений и автоматически их устанавливать',
            'позволяет предотвращать несанкционированные изменения в компьютере, обеспечивает защиту, запрашивая разрешение перед совершением потенциально опасных для компьютера действий',
            'предотвращает доступ к нему хакеров и вредоносных программ',
            'показывает текущее состояние защиты компьютера и рекомендует меры по усилению безопасности',
        ],
        rightAnswer: 4
    },
    {
        question: 'Можно ли перетащить файл из окна локального ПК в окно ПК подключенному по средствам сессии служб терминалов',
        options: [
            'нет',
            'да',
            'может только администратор сети',
            'это приведет к ошибке',
            'да после соответствующих настроек',
        ],
        rightAnswer: 0
    },
    {
        question: 'Для установки, удаления и обновления программ и поддержания целостности системыLinux используются',
        options: [
            'Установочный файл',
            'менеджеры пакетов',
            'Дистрибутив',
            'Sisyphus',
            'Sisphus',
        ],
        rightAnswer: 1
    },
    {
        question: 'О чем содержится информация в реестре Windows?',
        options: [
            'установленных программах',
            'оборудовании системы',
            'параметрах настройки, к которым ОС постоянно обращается во время работы',
            'жестком диске',
            'пользователях компьютера',
        ],
        rightAnswer: 1
    },
    {
        question: 'Отметьте количество сетей, в классе сети А',
        options: [
            '2097152',
            '216',
            '2097151',
            '126',
            '16384',
        ],
        rightAnswer: 3
    },
    {
        question: 'Что чаще используют в операционной системе Linux?',
        options: [
            'файловая система FAT12',
            'файловая система FAT32',
            'журналируемая файловая система ext3, в которой кластер может иметь размер от 1 до 8 Кбайт',
            'файловая система FAT16',
            'журналируемая файловая система NTFS, которая позволяет устанавливать различные объёмы кластера (от 512 байтов до 64 Кбайт, по умолчанию 4 Кбайт)',
        ],
        rightAnswer: 2
    },
    {
        question: 'Содержимое файла /etc/crontab означает следующее:',
        options: [
            'а - день недели; b - месяц; c - день месяца; d - час; e – минута',
            'а - минута; b - час; c - день месяца; d - неделя; e - день недели',
            'e - секунда; d - минута; c - час; b - день месяца; а - неделя месяца',
            'а - месяц; b - день недели;c - день месяца; d - час; e – минута',
            'а - секунда; b - минута; c - час; d - день месяца; e - неделя месяца',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какой ключ утилиты IPConfig позволяет проводить обновление аренды DHCP и перерегистрация доменного имени в базе данных службы DNS?',
        options: [
            'Renew',
            'Flushdns',
            'Release',
            'Register',
            'Registerdns',
        ],
        rightAnswer: 4
    },
    {
        question: 'Что будет ядром операционной системы?',
        options: [
            'программы, входящие в дистрибутив операционной системы',
            'графическая оболочка, позволяющая выполнить операции с файлами и каталогами',
            'резидентная часть операционной системы',
            'резидентная часть графической оболочки',
            'основная программа, принимающая и обрабатывающая команды пользователя',
        ],
        rightAnswer: 2
    },
    {
        question: 'Что присуще жесткой ссылке на файл в ОС Linux:',
        options: [
            'указатель на конец файла',
            'структура, содержащая сведения о расположении и размере файла',
            'это указатель на начало файла',
            'представляет собой другое имя файла',
            'является дополнительным ярлыком для файла',
        ],
        rightAnswer: 3
    },
    {
        question: 'Что входит в атрибуты прав доступа к файлу?',
        options: [
            'доступ с правами администратора или пользователя',
            'разграничение прав доступа для владельца и остальных пользователей',
            'доступ «только для чтения» для всех, кроме владельца файла',
            'доступ для владельца файла в режиме «только для чтения»',
            'разграничение доступа для владельца, членов его группы и остальных пользователей',
        ],
        rightAnswer: 4
    },
    {
        question: 'Приложение генерирует 400 малых случайных операций ввода-вывода с соотношением чтения/записи 3:1. Чему равно количество IOPS (операций ввода/вывода) на диск при использовании RAID для RAID 5.',
        options: [
            '700',
            '500',
            '800',
            '900',
            '400',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какая из следующих команд позволит выполнить поиск текста в файле без предварительного открытия файла другой командой?',
        options: [
            'Loader',
            'Egrep',
            'More',
            'Pwd',
            'Lilo',
        ],
        rightAnswer: 1
    },
    {
        question: 'Что называют конвейером?',
        options: [
            'последовательное выполнение нескольких команд, причем каждая следующая команда начинает выполняться после завершения предыдущей',
            'параллельное выполнение нескольких команд, при этом вывод одной команды перенаправляется на стандартный ввод следующей',
            'параллельное выполнение нескольких команд, причем переключение между ними производится в строгой очередности',
            'последовательное выполнение нескольких команд',
            'параллельное выполнение нескольких команд',
        ],
        rightAnswer: 1
    },
    {
        question: 'Как очистить заблокированный файл?',
        options: [
            'Открыть файл любым редактором и удалить все',
            "echo '' >> file",
            'cat / null/dev > file',
            'cat /dev/null > file',
            'rm –rf file',
        ],
        rightAnswer: 3
    },
    {
        question: 'С помощью, какой утилиты можно определить достижимость узла?',
        options: [
            'Hostname',
            'Route',
            'Ping',
            'Netstat',
            'Host',
        ],
        rightAnswer: 2
    },
    {
        question: 'Какая программа-оболочка используется в Linux по умолчанию?',
        options: [
            'Bash',
            'Csh',
            'Dash',
            'Sh',
            'power shell',
        ],
        rightAnswer: 0
    },
    {
        question: 'IP-адрес состоит из:',
        options: [
            'трех логических частей',
            'пяти логических частей',
            'одной логической части',
            'двух логических частей',
            'четырех логических частей',
        ],
        rightAnswer: 4
    },
    {
        question: 'Какая команда изменяет права доступа к файлам и директориям?',
        options: [
            'ChUsermod',
            'Chpermission',
            'Chmod',
            'Usermod',
            'Changemod',
        ],
        rightAnswer: 2
    },
    {
        question: 'Что будет выведено на терминал после выполнения следующих операций:' + br + '<img src="qst98.png" class="formula">',
        options: [
            'Сообщение об ошибке',
            'TEST',
            'На терминал выведется 0',
            'Test',
            'На терминал ничего не выведется',
        ],
        rightAnswer: 3
    },
    {
        question: 'Какую команду применяют с целью завершения работы системы в ОС Linux?',
        options: [
            'Quit',
            'Logout',
            'Exit',
            'Down',
            'Shutdown',
        ],
        rightAnswer: 4
    },
    {
        question: 'Вы находитесь в директории с исходниками ядра Linux. В каком файле хранится конфигурация для компиляции (подразумевается, что файл существует от предыдущей компиляции или он был создан одной из конфигурационных утилит)',
        options: [
            'Config',
            'conf.conf',
            'system.conf',
            'kernel',
            'kernel.conf',
        ],
        rightAnswer: 0
    },
    {
        question: 'IP-адрес представляет собой:',
        options: [
            '16-разрядное двоичное число',
            '32-разрядное двоичное число',
            '8-разрядное двоичное число',
            '32-разрядное шестнадцатеричное число',
            '16-разрядное шестнадцатеричное число',
        ],
        rightAnswer: 1
    },
    {
        question: 'Если значение umask равно 0022, каким будет значение прав доступа к новым файлам?',
        options: [
            '765',
            '644',
            '666',
            '655',
            '777',
        ],
        rightAnswer: 1
    },
    {
        question: 'Вытесняющая многозадачность – …',
        options: [
            'режим, при котором переключение процессов возможно только, когда работающий процесс вызовет системную функцию',
            'режим однозадачности, при котором переключение процессов невозможно',
            'режим многозадачности, при котором каждый новый процесс монопольно занимает процессорное время, а состояние остальных процессов записывается в файл подкачки',
            'режим многозадачности, при котором переключение процессов происходит через определенные кванты времени соответственно приоритетам',
            'режим многозадачности, при котором переключение процессов возможно в любой момент времени',
        ],
        rightAnswer: 3
    },
    {
        question: 'Если требуется ограничить доступ к оснастке, как сконфигурировать содержащую ее консоль ММС?',
        options: [
            'добавить разрешения из списка ограничения доступа',
            'удалить разрешения из списка ограничения доступа',
            'сохранить в одном из пользовательских режимов, в зависимости от требуемых условий ограничения доступа',
            'необходимо ограничить доступ',
            'нажать кнопку Ограничить доступ и выбрать из списка',
        ],
        rightAnswer: 2
    },
    {
        question: 'Как настроить DHCP-сервер на обновление записей ресурсов А и PTR от имени клиентов под управлением Windows NT 4?',
        options: [
            'на вкладке DNS окна свойств DHCP-сервера отметить флажок',
            'создать динамический узел с помощью DHCP-сервера',
            'ничего не нужно предпринимать',
            'зарегистрировать клиента как динамический узел с помощью DHCP-сервера',
            'зарегистрировать клиента на вкладке DNS',
        ],
        rightAnswer: 0
    },
    {
        question: 'Что делает автоматическое обновление?',
        options: [
            'показывает текущее состояние защиты компьютера и рекомендует меры по усилению безопасности',
            'обеспечивает защиту, запрашивая разрешение перед совершением потенциально опасных для компьютера действий',
            'позволяет предотвращать несанкционированные изменения в компьютере',
            'защищает компьютер, предотвращает доступ к нему хакеров и вредоносных программ',
            'может регулярно проверять наличие обновлений и автоматически их устанавливать',
        ],
        rightAnswer: 4
    },
    {
        question: 'Какие варианты назначения ip-адреса существуют при установке сервера Windows 2003?',
        options: [
            'автоматический APIPA',
            'статический IP-адрес назначаемый DHCP сервером сети',
            'статический IP-адрес',
            'динамический IP-адрес',
            'автоматическая частная IP-адресация (APIPA) для статических адресов',
        ],
        rightAnswer: 2
    },
    {
        question: 'Вам нужно включить динамическую DNS в определенной зоне и сконфигурировать сервер так, чтобы он разрешал только безопасные обновления. Что для этого необходимо?',
        options: [
            'зона должна быть интегрированной в DNS',
            'в зоне должна быть запись CIDR',
            'зона должна быть корневой',
            'зона должна быть интегрированной в AD',
            'в зоне должна быть запись SRV',
        ],
        rightAnswer: 3
    },
    {
        question: 'Какой уровень определяет методы доступа к среде передачи данных?',
        options: [
            'Сеансовый',
            'Пользовательский',
            'Верхний',
            'Прикладной',
            'Канальный',
        ],
        rightAnswer: 4
    },
    {
        question: 'Что будет означать подключённая файловая система, которую можно в любой момент отключить?',
        options: [
            'Размонтировать',
            'Смонтировать',
            'Переименовать',
            'Переустановить',
            'Демонтировать',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какие протоколы нужно установить на компьютрах сети, чтобы все они получили доступ к сетям NetWare и Интернету',
        options: [
            'NWLink и TCP/IP',
            'NWLink и TCP/IP',
            'TCP/IP',
            'NWLink',
            'Link',
        ],
        rightAnswer: 1
    },
    {
        question: 'На основе какого протокола работает Удаленный рабочий стол?',
        options: [
            'X.250',
            'RDP',
            'X.255',
            'Ethetnet',
            'RPD',
        ],
        rightAnswer: 1
    },
    {
        question: 'Windows Server 2003 Web Edition oтличается тем, что',
        options: [
            'сервер с ОС данной редакции самый производительный',
            'редакция используется для создания учетной записи пользователя',
            'эта редакция может использоваться для создания контроллера домена',
            'в этой редакции отсутствует Active Directory',
            'присутствует Active Directory',
        ],
        rightAnswer: 3
    },
    {
        question: 'Как классифицируют сети протяженностью более 1000 км.?',
        options: [
            'учебные локальные сети',
            'локальные сети (LAN, Local Area Network)',
            'глобальные сети (WAN, Wide Area Network)',
            'городские сети (MAN, Metropolitan Area Network)',
            'корпоративные сети',
        ],
        rightAnswer: 2
    },
    {
        question: 'Какие функции поддерживают комбинированные маршрутизаторы помимо собственной маршрутизации?',
        options: [
            'NAT',
            'BIOS',
            'NTA',
            'DHPC',
            'NetBIOS',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какой из перечисленных серверов может быть первым DHCP-сервером в сети?',
        options: [
            'cервер рабочей группы Windows Server 2003 в сети',
            'контроллер домена Active Directory',
            'cервер рабочей группы Active Directory',
            'cервер рабочей группы Windows Server 2003 в сети с Active Directory',
            'контроллер домена Windows Server 2003 в сети с Active Directory',
        ],
        rightAnswer: 4
    },
    {
        question: 'Что свойственно брандмауэру (межсетевому экрану) ?',
        options: [
            'может регулярно проверять наличие обновлений и автоматически их устанавливать',
            'показывает текущее состояние защиты компьютера',
            'защищает компьютер, предотвращает доступ к нему хакеров и вредоносных программ',
            'позволяет предотвращать несанкционированные изменения в компьютере, обеспечивает защиту, запрашивая разрешение перед совершением потенциально опасных для компьютера действий',
            'рекомендует меры по усилению безопасности',
        ],
        rightAnswer: 2
    },
    {
        question: 'DNS-сервер, отправляющий все запросы разрешения имен в заданном домене другому DNS-серверу, является',
        options: [
            'сервером с зоной-заглушкой',
            'сервером кэширования',
            'сервером с пересылкой запросов',
            'условной пересылкой запросов',
            'сервером пересылки',
        ],
        rightAnswer: 3
    },
    {
        question: 'Выделите элементы управления, не относящиеся к диалоговым окнам:',
        options: [
            'кнопки',
            'переключатели',
            'полосы прокрутки',
            'Меню',
            'панель инструментов',
        ],
        rightAnswer: 4
    },
    {
        question: 'Таблица размещения файлов, где находится полная информация о кластерах:',
        options: [
            'FAT',
            'Excel',
            'NFS',
            'Access',
            'FST',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какая команда отобразит размер каталога /usr/lib?',
        options: [
            'user@localhost:~/ $ ls -RAl /usr/lib',
            'user@localhost:~/ $ du -s /usr/lib',
            'user@localhost:~/ $ df -h /usr/',
            'user@localhost:~/ $ df -RAl /usr/lib',
            'user@localhost:~/ $ df -h /usr/lib',
        ],
        rightAnswer: 1
    },
    {
        question: 'FAT16 не может использоваться для носителей информации объёмом более:',
        options: [
            '512 байтов . 212 = 2 Мбайт',
            '64 Кбайт . 216 = 4 Гбайт',
            '4 Кбайт . 232 = 16384 Гбайт',
            '64 Кбайт . 212= 4 Гбайт',
            'позволяет устанавливать различные объёмы кластера (от 512 байтов до 64 Кбайт, по умолчанию 4 Кбайт)',
        ],
        rightAnswer: 1
    },
    {
        question: 'Чем определяют права доступа к файлу?',
        options: [
            'с помощью 9 символов или трехзначного шестнадцатеричного числа',
            'с помощью трехзначного двоичного числа',
            'с помощью 3 символов или трехзначного восьмеричного числа',
            'с помощью 9 символов или трехзначного восьмеричного числа',
            'с помощью 9 символов',
        ],
        rightAnswer: 3
    },
    {
        question: 'Какой ключ утилиты IPConfig позволяет очистить кэш имен DNS?',
        options: [
            'Release',
            'Register',
            'Flushdns',
            'Registerdns',
            'Renew',
        ],
        rightAnswer: 2
    },
    {
        question: 'Какой результат выполнения следующей программы?' + br + '<img src="qst126.png" class="flong">',
        options: [
            '123',
            '321',
            '23',
            'Возникнет ошибка',
            '3',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какой протокол используется для связи без установления соединения?',
        options: [
            'RARP',
            'FTP',
            'ARP',
            'TCP',
            'UDP',
        ],
        rightAnswer: 4
    },
    {
        question: 'Что называют конвейером?',
        options: [
            'параллельное выполнение нескольких команд',
            'последовательное выполнение нескольких команд',
            'параллельное выполнение нескольких команд, при этом вывод одной команды перенаправляется на стандартный ввод следующей',
            'последовательное выполнение нескольких команд, причем каждая следующая команда начинает выполняться после завершения предыдущей',
            'параллельное выполнение нескольких команд, причем переключение между ними производится в строгой очередности',
        ],
        rightAnswer: 2
    },
    {
        question: 'Что присуще жесткой ссылке на файл в ОС Linux:',
        options: [
            'является дополнительным ярлыком для файла',
            'это указатель на начало файла',
            'структура, содержащая сведения о расположении и размере файла',
            'представляет собой другое имя файла',
            'указатель на конец файла',
        ],
        rightAnswer: 3
    },
    {
        question: 'Основными элементами окон является:',
        options: [
            'Панель инструментов',
            'Полоса задач',
            'Кнопки сворачивания, разворачивания и закрытия окна',
            'Палитра цветов',
            'Строка заголовка	',
        ],
        rightAnswer: 4
    },
    {
        question: 'В каком домене находится запись ресурса PTR для компьютера с IP-адресом 10.11.86.4?',
        options: [
            '4.86.11.10.in-addr.arpa',
            'in-addr.arpa.4.86.11.10',
            '10.00.86.4.in-addr.arpa',
            '10.11.86.4.in-addr.arpa',
            '4.86.110.100.in-addr.arpa',
        ],
        rightAnswer: 0
    },
    {
        question: 'Укажите расположение журнала Безопастность по умолчанию',
        options: [
            '%SystemRoot%\system32\config\AppEvent.Evt',
            '%SystemRoot%\system 32\сопfig\SecEvent.Evt',
            '%SystemRoot%\system32\config\\',
            'SystemRoot%\system32\config\SysEvont.Evt',
            '%SystemRoot% \config\AppEvent.Evt',
        ],
        rightAnswer: 1
    },
    {
        question: 'С помощью чего операционные системы сохраняют данные на диске?',
        options: [
            'графического интерфейса',
            'файловых систем',
            'папок',
            'жесткого диска',
            'дисков',
        ],
        rightAnswer: 1
    },
    {
        question: 'Какое максимальное число адресов возможно в пуле с маской подсети 255.255.255.248?',
        options: [
            '8',
            '16',
            '32',
            '6',
            '12',
        ],
        rightAnswer: 3
    },
    {
        question: 'Название пустой папки для монтирования?',
        options: [
            'файловая система',
            'точка демонтирования',
            'точка монтирования',
            'системная папка',
            'точка перезагрузки',
        ],
        rightAnswer: 2
    },
    {
        question: 'Файловая система, которая увеличивает надёжность и эффективность использования дискового пространства:',
        options: [
            'NTFS',
            'FAT16',
            'FAT12',
            'FAT32',
            'NTFS32',
        ],
        rightAnswer: 0
    },
    {
        question: 'Для каких ОС доступен Удаленный рабочий стол для администрирования для настольных ОС',
        options: [
            'Windows NT',
            'Windows X',
            'Windows 2000',
            'Windows 9x',
            'Windows XP',
        ],
        rightAnswer: 4
    },
    {
        question: 'Сколько узлов возможно обозначить в сети с маской 192.168.0.0/16?',
        options: [
            '65535',
            '65536',
            '65534',
            '256',
            '255',
        ],
        rightAnswer: 2
    },
    {
        question: 'Если администратор щелкнет правой кнопкой мыши на имени пользователя User1 и выберет в меню пункт «Удаленное управления», то он',
        options: [
            'при получении отказа будет работать с ним в одной сессии',
            'будет отключен от сеанса',
            'при получении согласия пользователя будет работать в сессии, в которой только что работал пользователь, который в свою очередь будет отключен от сеанса',
            'без получения согласия пользователя будет работать с ним в одной сессии',
            'при получении согласия пользователя будет работать с ним в одной сессии',
        ],
        rightAnswer: 3
    },
    {
        question: 'Вы устанавливаете принтер на клиентском компьютере. Принтер будет подключен к логическому принтеру, установленному на сервере печати Windows Server 2003. Сведения какого типа (типов) нужно предоставить для настройки принтера?',
        options: [
            'UCN-путь',
            'драйвер принтера',
            'драйвер монитора',
            'модель печатающего устройства',
            'UNC-путь к общему ресурсу печати',
        ],
        rightAnswer: 4
    },
    {
        question: 'Какой IP-адрес требуется клиентскому ПК, обращающемуся к Web-серверам в Интернете через маршрутизатор NAT',
        options: [
            'незарегистрированный',
            'непроверенный',
            'отложенный',
            'зарегистрированный',
            'зарегистрированный и незарегистрированный',
        ],
        rightAnswer: 0
    },
    {
        question: 'Вам поручено каждый вечер создавать резервные копии файлового сервера Windows Server 2003. Вы вручную выполняете обычную архивацию, затем составляете расписание, по которому задание архивации запускается каждый вечер в течение следующих двух недель. Какой из типов архивации обеспечивает самый простой способ восстановления данных?',
        options: [
            'Разностный',
            'Обычный',
            'Добавочный',
            'Результативный',
            'Суммирующий',
        ],
        rightAnswer: 1
    },
    {
        question: 'Центром обеспечения безопасности Windows не проверяются следующие основные элементы защиты компьютера:',
        options: [
            'Параметры безопасности браузера Internet Explorer',
            'Работу жёсткого диска',
            'Контроль учётных записей пользователей',
            'Брандмауэр (межсетевой экран)',
            'Автоматическое обновление',
        ],
        rightAnswer: 1
    },
    {
        question: 'Компонент сетевой инфраструктуры: кабельная система, может быть построена',
        options: [
            'на основе широкополосного кабеля',
            'бригадой линейщиков',
            'на основе оптоволокна',
            'на основе витой пары',
            'все перечисленное верно',
        ],
        rightAnswer: 3
    },
    {
        question: 'Classless Internet Domain Routing (CIDR)',
        options: [
            'cпособ IP-адресации, при котором нет традиционного деления IP-адрессов на классы',
            'cпособ IP-адресации, при котором используется маска подсети',
            'cпособ IP-адресации, при котором не используются маска подсети по умолчанию и традиционное деление IP-адрессов на классы',
            'cпособ IP-адресации, при котором не используются маска подсети по умолчанию, но остается традиционное деление IP-адрессов на классы',
            'cпособ IP-адресации, при котором используются маска подсети по умолчанию и традиционное деление IP-адрессов на классы',
        ],
        rightAnswer: 2
    },
    {
        question: 'Вы находитесь в процессе пересборки ядра. Какая команда устанавливает модули?',
        options: [
            'make modules_install ',
            'install modules',
            'make modules',
            'make modulesinstall',
            'make modulesinstall',
        ],
        rightAnswer: 0
    },
    {
        question: 'Что из следующего нужно сделать, чтобы сгенерировать журнал событий доступа к файлу или папке?',
        options: [
            'вести аудит доступа к ресурсу',
            'настроить разрешения NTFS, позволяющие учетной записи System вести аудит доступа к ресурсу',
            'отключить политику Аудит доступа к объектам (Audit Object Access)',
            'включить политику Аудит использования привилегий (Audit Privilege Use)',
            'прекратить общий доступ к принтеру',
        ],
        rightAnswer: 4
    },
    {
        question: 'Транспортный уровень эталонной модели OSI находится',
        options: [
            'между канальным и физическим уровнями',
            'между прикладным и уровнем представления',
            'между сетевым и сеансовым',
            'между прикладным и канальным',
            'между сетевым и прикладным',
        ],
        rightAnswer: 2
    },
    {
        question: 'Невытесняющая многозадачность',
        options: [
            'режим однозадачности, при котором переключение процессов невозможно',
            'режим многозадачности, при котором переключение процессов возможно в любой момент времени',
            'режим многозадачности, при котором переключение процессов возможно через определенные кванты времени',
            'режим, при котором переключение процессов возможно только, когда работающий процесс вызовет системную функцию',
            'режим многозадачности, при котором переключение процессов выполняется поочередно в порядке их приоритетов',
        ],
        rightAnswer: 3
    },
    {
        question: 'Файл, в котором хранится список пользователей системы:',
        options: [
            '/system/passwd',
            '/root/passwd',
            '/etc/users',
            '/root/etc',
            '/etc/passwd',
        ],
        rightAnswer: 4
    },
    {
        question: 'FAT32 не может использоваться для носителей информации объёмом более:',
        options: [
            '4 Кбайт . 232 = 16384 Гбайт',
            '64 Кбайт . 216 = 4 Гбайт',
            '512 байтов . 212 = 2 Мбайт',
            '2 Кбайт . 232 = 14284 Гбайт',
            'позволяет устанавливать различные объёмы кластера (от 512 байтов до 64 Кбайт, по умолчанию 4 Кбайт)',
        ],
        rightAnswer: 0
    },
    {
        question: 'Во время выполнения команды cd ../../.. произойдет ошибка',
        options: [
            '/home',
            '/',
            '/home/urlik/soft',
            '/home/urlik',
            '/urlik/home',
        ],
        rightAnswer: 1
    },
    {
        question: 'Модель TCP/IP также называют',
        options: [
            'моделью TCP',
            'моделью DARPA',
            'моделью взаимодействия открытых систем',
            'моделью DRPA',
            'моделью взаимодействия закрытых систем',
        ],
        rightAnswer: 1
    },
    {
        question: 'Что не включает в себя графический интерфейс ОС Linux?',
        options: [
            'Панель задач с кнопкой Пуск, индикатором раскладки клавиатуры, индикатором сетевых подключений и часами',
            'Диалоговые окна',
            'Рабочий стол',
            'Панель инструментов',
            'Палитра цветов',
        ],
        rightAnswer: 3
    },
    {
        question: 'Как называется часть кабельной системы, которая обеспечивает соединение между узлами административной подсистемы?',
        options: [
            'диагональная подсистема',
            'подсистема рабочего места',
            'горизонтальная подсистема',
            'вертикальная подсистема',
            'административная подсистема',
        ],
        rightAnswer: 2
    },
    {
        question: 'Текущая директория пользователя /root/Desktop/abc. Если он выполнит $ cd ../../../ какой будет текущая директория?',
        options: [
            '/',
            '/root/Desktop',
            '/root/',
            '/root/Desktop/abc',
            'root/Desktop/abc',
        ],
        rightAnswer: 0
    },
    {
        question: 'Выберите все правильные утверждения. Чем отличается kill -KILL PID [kill -9 PID] от kill -TERM PID [или kill -15 PID] ?',
        options: [
            'Ключи команды идентичны, у них нет отличий.',
            'kill -KILL PID невозможно заблокировать, процесс уничтожается на уровне ядра.',
            'kill -TERM PID невозможно заблокировать, процесс уничтожается на уровне ядра.',
            'kill -KILL PID - посылает сигнал о пользовательском завершении программы.',
            'll -TERM PID - посылает сигнал о пользовательском завершении программы.',
        ],
        rightAnswer: 4
    },
    {
        question: 'Что не входит в графический интерфейс операционной системы Windows?',
        options: [
            'Значки обозначающие программы, файлы, папки и др.объекты',
            'Окна',
            'Палитра цветов',
            'Панель задач с кнопкой Пуск',
            'Ярлыки',
        ],
        rightAnswer: 2
    },
    {
        question: 'Что не включает в себя состав ALT Linux Junior?',
        options: [
            'приложения для просмотра Web-страниц и общения в сети Интернет',
            'редакторы векторной и растровой графики',
            'приложения для обработки цифровых фотографий и нелинейного монтажа цифрового видео',
            'звуковые редакторы для прослушивания и редактирования аудиофайлов',
            'современные системы алгоритмического и объектно-ориентированного программирования',
        ],
        rightAnswer: 3
    },
];
  
numberOfAllQuestion.innerHTML = questions.length;  // выводим кол-во вопросов

const load = () => {
    question.innerHTML = questions[indexOfQuestion].question; // сам вопрос

    option1.innerHTML = questions[indexOfQuestion].options[0];
    option2.innerHTML = questions[indexOfQuestion].options[1];
    option3.innerHTML = questions[indexOfQuestion].options[2];
    option4.innerHTML = questions[indexOfQuestion].options[3];
    option5.innerHTML = questions[indexOfQuestion].options[4];

    numberOfQuestion.innerHTML = indexOfPage + 1; // устоновка номера страницы 
    indexOfPage++;
};

let comletedAnswers = [];

const randomQuestion = () => {
    let randomNumber = Math.floor(Math.random() * questions.length);
    let hitDuplicate = false;

    if(indexOfPage == questions.length) {
        quizOver();
    } else {
        if(comletedAnswers.length > 0) {
            comletedAnswers.forEach(item => {
                if(item == randomNumber) {
                    hitDuplicate = true;
                }
            });
            if(hitDuplicate) {
                randomQuestion();
            } else {
                indexOfQuestion = randomNumber;
                load();
            }
        }
        if(comletedAnswers == 0) {
            indexOfQuestion = randomNumber;
            load();
        }
    }
    comletedAnswers.push(indexOfQuestion);
};



const checkAnswer = el => {
    if(el.target.dataset.id == questions[indexOfQuestion].rightAnswer) {
        el.target.classList.add('correct');
        updateAnswerTracker('correct');
        score++;
    } else {
        el.target.classList.add('wrong');
        updateAnswerTracker('wrong');
    }
    disabledOptions();
};

const disabledOptions = () => {
    optionElements.forEach(item => {
        item.classList.add('disabled');
        if(item.dataset.id == questions[indexOfQuestion].rightAnswer) {
            item.classList.add('correct');
        }
    });
};

const enableOptions = () => {
    optionElements.forEach(item => {
        item.classList.remove('disabled', 'correct', 'wrong');
    });
};

const answerTracker = () => {
    questions.forEach(() => {
         const div = document.createElement('div');
         answersTracker.appendChild(div);
    });
};

const updateAnswerTracker = status => {
    answersTracker.children[indexOfPage - 1].classList.add(`${status}`);
};

const attModal = document.querySelector('.attention-over-modal');
const btnClosed = document.getElementById("btn-close");

btnClosed.addEventListener('click', function () {
    attModal.classList.remove('actived');
});

const validate = () => {
    if(!optionElements[0].classList.contains('disabled')) {
       attModal.classList.add('actived');
    } else {
        randomQuestion();
        enableOptions();
    }

};

btnNext.addEventListener('click', validate);

for(option of optionElements) {
    option.addEventListener('click', e => checkAnswer(e));
}


const quizOver = () => {
    document.querySelector('.quiz-over-modal').classList.add('active');
    correctAnswer.innerHTML = score;
    numberOfAllQuestion2.innerHTML = questions.length;
    document.getElementById('btn-next').value= "ЗАВЕРШИТЬ";   
};

const tryAgain = () => {
    window.location.reload();
};

btnTryAgain.addEventListener('click', tryAgain);

window.addEventListener('load', () => {
    randomQuestion();
    answerTracker();
});