/* все ответы */
const option1 = document.querySelector('.option1');
const option2 = document.querySelector('.option2');
const option3 = document.querySelector('.option3');
const option4 = document.querySelector('.option4');
const option5 = document.querySelector('.option5');

/* все вопросы */
const optionElements = document.querySelectorAll('.option');

const question = document.getElementById('question'),
      numberOfQuestion = document.getElementById('number-of-question'),
      numberOfAllQuestion = document.getElementById('number-of-all-questions');

let indexOfQuestion, // индекс текущего вопроса
    indexOfPage = 0; // индекс страниц

const answersTracker = document.getElementById('answers-tracker');
const btnNext = document.getElementById('btn-next');

let score = 0; // Итоговый Результат

const correctAnswer = document.getElementById('correct-answer'),
      numberOfAllQuestion2 = document.getElementById('number-of-all-questions-2'),
      btnTryAgain = document.getElementById('btn-try-again');

const questions = [
    {
        question: 'Полупроводниковый прибор, ёмкость которого зависит от приложенного напряжения, это:',
        options: [
            'Биполярный транзистор.',
            'Туннельный диод.',
            'Варикап.',
            'Варистор.',
            'Тензорезистор. ',
        ],
        rightAnswer: 2
    },
    {
        question: 'Полупроводниковый прибор, имеющий падающий участок вольтамперной характеристики, это:',
        options: [
            'Биполярный транзистор.',
            'Варикап.',
            'Тензорезистор',
            'Туннельный диод.',
            'Варистор.',
        ],
        rightAnswer: 3
    },
    {
        question: 'Полупроводниковый диод, напряжение на котором при обратном включении слабо зависит от тока, это:  ',
        options: [
            'Стабилитрон.',
            'Оптрон. ',
            'Динистор.',
            'Стабистор. ',
            'Варикап.',
        ],
        rightAnswer: 0
    },
    {
        question: 'Полупроводниковый диод, напряжение на котором при прямом включении слабо зависит от тока, это:  ',
        options: [
            'Оптрон.',
            'Стабистор. ',
            'Динистор.',
            'Стабилитрон.',
            'Варикап.',
        ],
        rightAnswer: 1
    },
    {
        question: 'Какая схема включения биполярного транзистора дает наибольшее усиление сигнала по мощности?',
        options: [
            'Схема с общим стоком. ',
            'Схема с общим затвором.',
            'Схема с общим коллектором.',
            'Схема с общим базой.',
            'Схема с общим эмиттером.',
        ],
        rightAnswer: 4
    },
    {
        question: 'Полупроводниковый прибор с двумя p-n переходами, имеющий три вывода, использующий носители заряда обоих знаков,  в котором управление выходным  током осуществляется входным током, это:',
        options: [
            'Двухоперационный транзистор.',
            'Однооперационный транзистор.',
            'Униполярный транзистор.',
            'Биполярный транзистор.',
            'Симистор.',
        ],
        rightAnswer: 3
    },
    {
        question: 'Полупроводниковый прибор, имеющий три вывода, в котором управление выходным током осуществляется электрическим полем, а в процессе протекания тока участвуют носители заряда одного знака, это:',
        options: [
            'Двухоперационный транзистор.',
            'Однооперационный транзистор',
            'Униполярный транзистор.',
            'Симистор.',
            'Биполярный транзистор.',
        ],
        rightAnswer: 2
    },
    {
        question: 'Укажите состояния p-n переходов биполярного транзистора, работающего в усилительном однотактном каскаде:',
        options: [
            'Эмиттерный переход - открыт, коллекторный – закрыт.',
            'Эмиттерный переход - закрыт, коллекторный – открыт.',
            'Оба перехода открыты.',
            'Оба перехода закрыты.',
            'Оба перехода находятся в однотактном состоянии.',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какая схема включения биполярного транзистора  имеет значение всех коэффициентов усиления (по току, по напряжению, по мощности) существенно большие единицы? ',
        options: [
            'Схема с общим катодам.',
            'Схема с общим анодам.',
            'Схема с общей базой.',
            'Схема с общим коллектором.',
            'Схема с общим эмиттером.',
        ],
        rightAnswer: 4
    },
    {
        question: 'Зависимость коэффициента усиления усилителя от частоты входного синусоидального  сигнала это:',
        options: [
            'Фазо-частотная характеристика ',
            'Амплитудно - частотная характеристика',
            'Амплитудная характеристика',
            'Усилительная характеристика',
            'Синусоидальная характеристика',
        ],
        rightAnswer: 1
    },
    {
        question: 'Зависимость амплитуды выходного сигнала усилителя от амплитуды входного сигнала это: ',
        options: [
            'Амплитудно - частотная характеристика',
            'Фазо-частотная характеристика ',
            'Амплитудная характеристика',
            'Усилительная характеристика',
            'Синусоидальная характеристика',
        ],
        rightAnswer: 2
    },
    {
        question: 'Полупроводниковый прибор с одним p-n переходом и двумя выводами это:',
        options: [
            'Транзистор',
            'Тиристор',
            'Варистор',
            'Диод',
            'Динистор',
        ],
        rightAnswer: 3
    },
    {
        question: 'Полупроводниковый диод, обладающий односторонней электропроводимостью и предназначенный для преобразования переменного тока в постоянный это:',
        options: [
            'Выпрямительный диод',
            'Туннельный диод',
            'Односторонний диод',
            'Преобразовательный диод',
            'Переменный диод',
        ],
        rightAnswer: 0
    },
    {
        question: 'Выходная характеристика биполярного транзистора для схемы с общим эмиттером  это',
        options: [
            'Зависимость тока базы от напряжения база- эмиттер при фиксированном напряжении коллектор -эмиттер',
            'Зависимость тока коллектора  от напряжения коллектор –эмиттер при фиксированном токе базы',
            'Зависимость тока коллектора от тока базы при фиксированном напряжении коллектор -эмиттер',
            'Зависимость тока базы от напряжения коллектор –эмиттер при фиксированном напряжении база- эмиттер',
            'Зависимость напряжения коллектор –эмиттер от тока базы при фиксированном  токе эмиттера',
        ],
        rightAnswer: 1
    },
    {
        question: 'Входная характеристика биполярного транзистора для схемы с общим эмиттером это:',
        options: [
            'Зависимость напряжения коллектор –эмиттер от тока базы при фиксированном  токе эмиттера',
            'Зависимость тока базы от напряжения коллектор –эмиттер при фиксированном напряжении база- эмиттер',
            'Зависимость тока коллектора от тока базы при фиксированном напряжении коллектор -эмиттер',
            'Зависимость тока коллектора  от напряжения коллектор –эмиттер при фиксированном напряжении коллектор- эмиттер',
            'Зависимость тока базы от напряжения база- эмиттер при фиксированном напряжении коллектор -эмиттер ',
        ],
        rightAnswer: 4
    },
    {
        question: 'В биполярном транзисторе',
        options: [
            'Ток стока равен сумме токов истока и затвора',
            'Ток истока равен сумме токов стока и затвора',
            'Ток базы равен сумме токов эмиттера и коллектора',
            'Ток эмиттера равен сумме токов коллектора и базы',
            'Ток коллектора равен сумме токов эмиттера и базы',
        ],
        rightAnswer: 3
    },
    {
        question: 'В биполярном транзисторе',
        options: [
            'Ток базы существенно больше тока эмиттера и коллектора, а ток коллектора примерно равен току эмиттера',
            'Ток коллектора существенно меньше тока эмиттера и тока базы, а ток эмиттера примерно равен тока базы',
            'Ток базы существенно меньше тока эмиттера и тока коллектора, а ток коллектора примерно равен току эмиттера',
            'Токи коллектора, базы и эмиттера примерно равны  ',
            'Ток коллектора существенно больше тока стока, но меньше тока истока',
        ],
        rightAnswer: 2
    },
    {
        question: 'Коэффициент передачи тока базы биполярного транзистора это:',
        options: [
            'Отношение тока коллектора к току базы и он существенно больше 1',
            'Отношение тока коллектора к току базы и он меньше 1',
            'Отношение тока базы к току эмиттера',
            'Отношение тока базы к току коллектора',
            'Отношение тока коллектора к току эмиттера',
        ],
        rightAnswer: 0
    },
    {
        question: 'Полупроводниковый прибор с двумя устойчивыми состояниями электропроводимости имеющий три или более p-n-перехода, это:',
        options: [
            'Диод',
            'Варикап',
            'Транзистор ',
            'Варистор',
            'Тиристор',
        ],
        rightAnswer: 4
    },
    {
        question: 'Динистор переключается из закрытого состояния в открытое',
        options: [
            'Импульсом напряжения заданной амплитуды. Полярность напряжения: плюс на катоде, минус на аноде.',
            'Импульсом напряжения заданной амплитуды. Полярность напряжения: плюс на аноде, минус на катоде.',
            'Импульсом тока управляющего электрода заданной амплитуды.',
            'Подачей 1 на базу.',
            'Подачей 1 на вход установки в 1. ',
        ],
        rightAnswer: 1
    },
    {
        question: 'Триодный тиристор переключается из закрытого состояния в открытое',
        options: [
            'Подачей 1 на затвор.',
            'Подачей 0 на затвор',
            'Импульсом тока управляющего электрода заданной амплитуды.',
            'Подачей 1 на вход установки в 1.',
            'Подачей 0 на вход установки в 1.',
        ],
        rightAnswer: 2
    },
    {
        question: 'Ток включения триодного тиристора, протекающий через управляющий электрод',
        options: [
            'Зависит от тока эмиттера.',
            'Зависит от напряжения исток-сток',
            'Определяется током анода',
            'Зависит от напряжения анод-катод.',
            'Не зависит от напряжения анод-катод.',
        ],
        rightAnswer: 3
    },
    {
        question: 'Тиристор выключается',
        options: [
            'Подачей отрицательного напряжения анод-катод, либо прерыванием тока анода',
            'Подачей 1 на затвор.',
            'Подачей 0 на затвор.',
            'Подачей 1 на вход установки в 0.',
            'Подачей 0 на вход установки в 0.',
        ],
        rightAnswer: 0
    },
    {
        question: 'Полевой транзистор, затвор которого электрически отделен от канала закрытым p-n- переходом, это:',
        options: [
            'Полевой транзистор с изолированным затвором.',
            'Полевой транзистор с управляющим переходом',
            'МДП - транзистор.',
            'МОП - транзистор.',
            'Отделенный транзистор.',
        ],
        rightAnswer: 1
    },
    {
        question: 'Электроды полевого транзистора это:',
        options: [
            'Эмиттер, коллектор, затвор.',
            'Исток, сток, база.',
            'Анод, катод, управляющий электрод.',
            'Эмиттер, база, коллектор.',
            'Исток, сток, затвор.',
        ],
        rightAnswer: 4
    },
    {
        question: 'Электроды биполярного транзистора это:',
        options: [
            'Эмиттер, коллектор, затвор.',
            'Анод, катод, управляющий электрод.',
            'Исток, сток, база.',
            'Эмиттер, база, коллектор. ',
            'Исток, сток, затвор.',
        ],
        rightAnswer: 3
    },
    {
        question: 'Электроды тринистора это:',
        options: [
            'Исток, сток, база.',
            'Эмиттер, коллектор, затвор.',
            'Анод, катод, управляющий электрод.',
            'Эмиттер, база, коллектор. ',
            'Исток, сток, затвор.',
        ],
        rightAnswer: 2
    },
    {
        question: 'Полевой транзистор, затвор которого электрически отделен от канала слоем диэлектрика, это:',
        options: [
            'МДП – транзистор.',
            'Полевой транзистор с управляющим переходом.',
            'Полевой диэлектрический транзистор.',
            'Однооперационный транзистор.',
            'Двухоперационный транзистор.',
        ],
        rightAnswer: 0
    },
    {
        question: 'Полевой транзистор, затвор которого электрически отделен от канала слоем оксида кремния, это:',
        options: [
            'Двухпереходный транзистор.',
            'Однопереходный транзистор.',
            'Оксидный транзистор.',
            'Кремниевый биполярный транзистор.',
            'МОП – транзистор.',
        ],
        rightAnswer: 4
    },
    {
        question: 'Полупроводниковый прибор, содержащий источник и приёмник излучения, объединенные в одном корпусе, это:',
        options: [
            'Сканистор',
            'Оптрон',
            'Лазер ',
            'Фототранзистор',
            'Фотоумножитель',
        ],
        rightAnswer: 1
    },
    {
        question: 'Подача части энергии сигнала с выхода усилителя на его вход называется',
        options: [
            'Фазированием сигнала',
            'Индицированием сигнала.',
            'Обратной связью.',
            'Петлевой синхронизацией.',
            'Частотным смешением сигнала.',
        ],
        rightAnswer: 2
    },
    {
        question: 'При совпадении фаз выходного сигнала и сигнала с выхода цепи обратной связи усилителя обратная связь называется.',
        options: [
            'Непосредственной',
            'Последовательной ',
            'Отрицательной ',
            'Положительной ',
            'Гармоничной ',
        ],
        rightAnswer: 3
    },
    {
        question: 'Если противоположны фазы входного сигнала усилителя и сигнала с выхода цепи обратной связи, то обратную связь называют',
        options: [
            'Отрицательной ',
            'Положительной',
            'Разделительной ',
            'Негармоничной',
            'Противофазной',
        ],
        rightAnswer: 0
    },
    {
        question: 'В усилителях для улучшения их параметров широко применяют обратную связь',
        options: [
            'Положительную ',
            'Отрицательную',
            'Промежуточную ',
            'Синусоидальную',
            'Экспоненциальную',
        ],
        rightAnswer: 1
    },
    {
        question: 'Полупроводниковый прибор, эквивалентный паре триодных тиристоров, включенных встречно-параллельно, и пропускающий ток в открытом состоянии как в прямом, так и в обратном направлениях, это:',
        options: [
            'Оптрон',
            'Динистор',
            'Симитричный варистор ',
            'Квантор',
            'Симистор',
        ],
        rightAnswer: 4
    },
    {
        question: 'Полупроводниковый прибор, в котором при протекании прямого тока в результате рекомбинации электронов и дырок в зоне p-n-перехода возникает видимое или инфракрасное излучение, называется',
        options: [
            'Фотоумножителем',
            'Фотоэлектроном',
            'Фотодиодом',
            'Светодиодом',
            'Оптроном',
        ],
        rightAnswer: 3
    },
    {
        question: 'Полупроводниковый прибор, в котором в результате освещения p-n-перехода увеличивается обратный ток, это',
        options: [
            'Фоторезистор ',
            'Фототранзистор',
            'Фотодиод ',
            'Светодиод ',
            'Фотоэлемент',
        ],
        rightAnswer: 2
    },
    {
        question: 'Полупроводниковый прибор, при освещении которого увеличивается его проводимость, это:',
        options: [
            'Фоторезистор',
            'Фотодиод',
            'Светодиод',
            'Фототриггер',
            'Фототранзистор',
        ],
        rightAnswer: 0
    },
    {
        question: 'Фототиристор',
        options: [
            'Усиливает фототок',
            'Фотографирует изображение',
            'Включается импульсом тока управляющего электрода и выключается световым импульсом',
            'Выключается световым импульсом',
            'Включается световым импульсом',
        ],
        rightAnswer: 4
    },
    {
        question: 'Устройство предназначенное для преобразования переменного напряжения в постоянное, это',
        options: [
            'Стабилитрон',
            'Выпрямитель ',
            'Вентиль',
            'Стабистор',
            'Трансформатор',
        ],
        rightAnswer: 1
    },
    {
        question: 'Трансформатор выпрямителя предназначен ',
        options: [
            'Для стабилизации выпрямленного напряжения.',
            'Для выпрямления переменного тока.',
            'Для гальванической развязки питающей сети и нагрузки и изменения величины переменного напряжения.',
            'Для увеличения мощности источника переменного напряжения.',
            'Для изменения фазы переменного напряжения.',
        ],
        rightAnswer: 2
    },
    {
        question: 'Типовой состав выпрямителя:',
        options: [
            'Компаратор, триггер, диодная схема (вентильная группа).',
            'Компаратор, стабилитрон, сглаживающий фильтр.',
            'Трансформатор, диодная схема (вентильная группа), сглаживающий фильтр.',
            'Трансформатор, усилитель, сглаживающий фильтр',
            'Диодная схема(вентильная группа), триггер, мультивибратор.',
        ],
        rightAnswer: 3
    },
    {
        question: 'Отношение амплитуды первой гармоники переменной составляющей выпрямленного напряжения выпрямителя к его постоянной составляющей, это:',
        options: [
            'Коэффициент пульсаций.',
            'Коэффициент полезного действия.',
            'Амплитудная характеристика.',
            'Спектральная характеристика.',
            'Коэффициент эффективности.',
        ],
        rightAnswer: 0
    },
    {
        question: 'Значения коэффициента пульсаций однополупериодного выпрямителя, мостового выпрямителя и двухполупериодного выпрямителя со средней точкой при отключенных фильтрах соответственно равны :',
        options: [
            '0,67; 1,57; 0,67;',
            '1,57; 0.67; 0,67;',
            '0,67; 0,67; 1,57;',
            '0,67; 0,57; 1,57;',
            '1,57; 1,57; 0,67;',
        ],
        rightAnswer: 1
    },
    {
        question: 'Выпрямитель, в котором при отключенном фильтре ток через нагрузку протекает лишь в течении полупериода сетевого напряжения, называют :',
        options: [
            'Мостовым',
            'Полупериодным',
            'Половинчатым ',
            'Односторонним',
            'Однополупериодным',
        ],
        rightAnswer: 4
    },
    {
        question: 'Минимальное число диодов в составе однополупериодного выпрямителя, мостового выпрямителя, двухполупериодного выпрямителя со средней точкой соответственно равно:',
        options: [
            '1,4,4.',
            '2,2,2.',
            '2,1,4.',
            '1,4,2.',
            '1,2,4.',
        ],
        rightAnswer: 3
    },
    {
        question: 'Выпрямитель, представляющий собой параллельное соединение двух однополупериодных выпрямителей подключаемых к общей нагрузке в разные полупериоды сетевого напряжения, это:',
        options: [
            'Полнопериодный выпрямитель.',
            'Полный выпрямитель.',
            'Двухполупериодный выпрямитель со средней точкой.',
            'Мостовой выпрямитель.',
            'Двухсторонний выпрямитель',
        ],
        rightAnswer: 2
    },
    {
        question: 'В мостовом выпрямителе на одну диагональ диодного моста подается переменное синусоидальное напряжение, а с другой диагонали моста снимается',
        options: [
            'Пульсирующее однополярное напряжение, равное модулю входного напряжения',
            'Постоянное напряжение.',
            'Прямоугольное разнополярное напряжение.',
            'Прямоугольное однополярное напряжение.',
            'Пульсирующее однополярное напряжение, равное квадрату входного напряжения.',
        ],
        rightAnswer: 0
    },
    {
        question: 'Основные недостатки однополупериодного  выпрямителя',
        options: [
            'Низкий коэффициент пульсаций и низкая частота пульсаций',
            'Малый коэффициент усилителя и низкая мощность',
            'Большой коэффициент усиления и низкая мощность',
            'Высокая частота пульсаций и большой коэффициент пульсаций',
            'Большой коэффициент пульсаций и низкая частота пульсаций',
        ],
        rightAnswer: 4
    },
    {
        question: 'При увеличении нагрузки выпрямителя с емкостным фильтром  для сохранения коэффициента пульсаций  необходимо:',
        options: [
            'Увеличить рабочее напряжение конденсатора',
            'Увеличить емкость конденсатора',
            'Увеличить максимальный прямой ток диодов',
            'Увеличить максимальное обратное  напряжение диодов',
            'Уменьшить емкость конденсатора',
        ],
        rightAnswer: 1
    },
    {
        question: 'Назначение сглаживающего фильтра выпрямителя:',
        options: [
            'Увеличить частоту пульсаций',
            'Увеличить коэффициент пульсаций',
            'Уменьшить коэффициент пульсаций',
            'Уменьшить частоту пульсаций',
            'Уменьшить нагрузку на выпрямитель',
        ],
        rightAnswer: 2
    },
    {
        question: 'Основные недостатки двухполупериодного выпрямителя со средней точкой:',
        options: [
            'Повышенное падение напряжения на диодной схеме и необходимость изоляции диодов от радиатора',
            'Малый коэффициент усиления и низкая мощность',
            'Большой коэффициент усиления и низкая мощность',
            'Повышенное обратное напряжение на диодах и потребность в дополнительной обмотке трансформатора',
            'Высокая частота пульсаций и большой коэффициент пульсаций',
        ],
        rightAnswer: 3
    },
    {
        question: 'Основные недостатки мостового выпрямителя:',
        options: [
            'Повышенное падение напряжения на диодной схеме и необходимость изоляции диодов от радиатора',
            'Высокая частота пульсаций и большой коэффициент пульсаций',
            'Повышенное обратное напряжение на диодах и потребность в дополнительной обмотке трансформатора ',
            'Малый коэффициент усиления и низкая мощность',
            'Низкий коэффициент пульсаций, низкая частота пульсаций',
        ],
        rightAnswer: 0
    },
    {
        question: 'Основные достоинства мостового выпрямителя:',
        options: [
            'Низкий коэффициент пульсаций, низкая частота пульсаций, низкое обратное напряжение на диодах',
            'Низкий коэффициент пульсаций, высокая частота пульсаций, низкое обратное напряжение на диодах',
            'Высокий коэффициент пульсаций и удвоенная мощность в нагрузке',
            'Большой коэффициент усиления и большая мощность в нагрузке',
            'Высокие температурная стабильность и коэффициент пульсаций',
        ],
        rightAnswer: 1
    },
    {
        question: 'Варикап-это',
        options: [
            'Полупроводниковый диод, напряжение на котором при прямом включении слабо зависит от тока',
            'Полупроводниковый диод, напряжение на котором при обратном включении слабо зависит от тока.',
            'Полупроводниковый прибор, имеющий падающий участок вольтамперной характеристики.',
            'Полупроводниковый прибор, сопротивление которого уменьшается с увеличение приложенного напряжения любой полярности',
            'Полупроводниковый прибор, ёмкость которого зависит от приложенного напряжения.',
        ],
        rightAnswer: 4
    },
    {
        question: 'Туннельный диод-это',
        options: [
            'Полупроводниковый диод, напряжение на котором при прямом включении слабо зависит от тока',
            'Полупроводниковый диод, напряжение на котором при обратном включении слабо зависит от тока.',
            'Полупроводниковый прибор, сопротивление которого уменьшается с увеличением приложенного напряжения любой полярности.',
            'Полупроводниковый прибор, имеющий падающий участок вольтамперной Характеристики',
            'Полупроводниковый прибор, ёмкость которого зависит от приложенного напряжения.',
        ],
        rightAnswer: 3
    },
    {
        question: 'Стабилитрон-это',
        options: [
            'Полупроводниковый прибор, имеющий падающий участок вольтамперной Характеристики',
            'Полупроводниковый прибор, ёмкость которого зависит от приложенного напряжения.',
            'Полупроводниковый диод, напряжение на котором при обратном включении слабо зависит от тока.',
            'Полупроводниковый прибор, сопротивление которого уменьшается с увеличением приложенного напряжения любой полярности.',
            'Полупроводниковый диод, напряжение на котором при прямом включении слабо зависит от тока.',
        ],
        rightAnswer: 2
    },
    {
        question: 'Стабистор-это',
        options: [
            'Полупроводниковый диод, напряжение на котором при прямом включении слабо зависит от тока.',
            'Полупроводниковый диод, напряжение на котором при обратном включении слабо зависит от тока.',
            'Полупроводниковый прибор, имеющий падающий участок вольтамперной Характеристики',
            'Полупроводниковый прибор, ёмкость которого зависит от приложенного напряжения',
            'Полупроводниковый прибор, сопротивление которого уменьшается с увеличением приложенного напряжения любой полярности.',
        ],
        rightAnswer: 0
    },
    {
        question: 'Диод-это',
        options: [
            'e)	Полупроводниковый прибор, напряжение на котором при обратном включении слабо зависит от тока.',
            'd)	Полупроводниковый прибор, имеющий падающий участок вольтамперной характеристики.',
            'c)	Полупроводниковый прибор, ёмкость которого зависит от приложенного напряжения.',
            'b)	Полупроводниковый прибор, сопротивление которого уменьшается с увеличением приложенного напряжения любой полярности',
            'a)	Полупроводниковый прибор с одним p-n переходом и двумя выводами',
        ],
        rightAnswer: 4
    },
    {
        question: 'Выпрямительный диод-это',
        options: [
            'Полупроводниковый прибор, сопротивление которого уменьшается с увеличением приложенного напряжения любой полярности.',
            'Полупроводниковый прибор, обладающий односторонней электропроводимостью и предназначенный для преобразования переменного тока в постоянный ',
            'Полупроводниковый прибор, ёмкость которого зависит от приложенного напряжения',
            'Полупроводниковый прибор, имеющий падающий участок вольтамперной характеристики.',
            'Полупроводниковый прибор, напряжение на котором при обратном включении слабо зависит от тока.',
        ],
        rightAnswer: 1
    },
    {
        question: 'Тиристор-это',
        options: [
            'Полупроводниковый прибор, напряжение на котором при обратном включении слабо зависит от тока.',
            'Полупроводниковый прибор, ёмкость которого зависит от приложенного напряжения.',
            'Полупроводниковый прибор с двумя устойчивыми состояниями электропроводимости имеющий три или более p-n-перехода.',
            'Полупроводниковый прибор, обладающий односторонней электропроводимостью и предназначенный для преобразования переменного тока в постоянный ',
            'Полупроводниковый прибор, сопротивление которого уменьшается с увеличением приложенного напряжения любой полярности.',
        ],
        rightAnswer: 2
    },
    {
        question: 'Светодиод-это',
        options: [
            'Полупроводниковый диод, напряжение на котором при прямом включении слабо зависит от тока',
            'Полупроводниковый диод, напряжение на котором при обратном включении слабо зависит от тока.',
            'Полупроводниковый прибор, имеющий падающий участок вольтамперной характеристики.',
            'Полупроводниковый прибор, в котором при протекании прямого тока в результате рекомбинации электронов и дырок в зоне p-n-перехода возникает видимое или инфракрасное излучение.',
            'Полупроводниковый прибор, сопротивление которого уменьшается с увеличением приложенного напряжения любой полярности.',
        ],
        rightAnswer: 3
    },
    {
        question: 'Фотодиод-это',
        options: [
            'Полупроводниковый прибор, в котором в результате освещения p-n-перехода увеличивается обратный ток.',
            'Полупроводниковый прибор, обладающий односторонней электропроводимостью и предназначенный для преобразования переменного тока в постоянный ',
            'Полупроводниковый прибор, сопротивление которого уменьшается с увеличением приложенного напряжения любой полярности.',
            'Полупроводниковый прибор, ёмкость которого зависит от приложенного напряжения.',
            'Полупроводниковый прибор, напряжение на котором при обратном включении слабо зависит от тока.',
        ],
        rightAnswer: 0
    },
    {
        question: 'Фототиристор-это',
        options: [
            'Устройство, которое суммирует текущие значения напряжений  входных сигналов, взятые с противоположным знаком и умноженные на постоянные коэффициенты.',
            'Устройство, которое включается световым импульсом.',
            'Устройство, подключающее информационный вход на тот выход, номер которого задан двоичным кодом адреса.',
            'Устройство, предназначенное для приёма, хранения и передачи двоичного слова.',
            'Устройство, предназначенное для сравнения двух напряжений.',
        ],
        rightAnswer: 1
    },
    {
        question: 'Выпрямитель-это',
        options: [
            'Устройство, предназначенное для сравнения двух напряжений.',
            'Устройство, предназначенное для приёма, хранения и передачи двоичного слова.',
            'Устройство, которое суммирует текущие значения напряжений  входных сигналов, взятые с противоположным знаком и умноженные на постоянные коэффициенты.',
            'Устройство, которое включается световым импульсом.',
            'Устройство, предназначенное для преобразования переменного напряжения в постоянное',
        ],
        rightAnswer: 4
    },
    {
        question: 'Биполярный транзистор-это',
        options: [
            'Полупроводниковый прибор, напряжение на котором при обратном включении слабо зависит от тока.',
            'Полупроводниковый прибор, сопротивление которого уменьшается с увеличением приложенного напряжения любой полярности.',
            'Полупроводниковый прибор, обладающий односторонней электропроводимостью и предназначенный для преобразования переменного тока в постоянный ',
            'Полупроводниковый прибор с двумя p-n переходами, имеющий три вывода, использующий носители заряда обоих знаков,  в котором управление выходным током осуществляется входным током',
            'Полупроводниковый прибор с двумя устойчивыми состояниями электропроводимости имеющий три или более p-n-перехода.',
        ],
        rightAnswer: 3
    },
    {
        question: 'Униполярный транзистор-это',
        options: [
            'Полупроводниковый прибор с двумя устойчивыми состояниями электропроводимости имеющий три или более p-n-перехода.',
            'Полупроводниковый прибор с двумя p-n переходами, имеющий три вывода, использующий носители заряда обоих знаков,  в котором управление выходным током осуществляется входным током',
            'Полупроводниковый прибор, имеющий три вывода, в котором управление выходным током осуществляется электрическим полем, а в процессе протекания тока участвуют носители заряда одного знака',
            'Полупроводниковый прибор, обладающий односторонней электропроводимостью и предназначенный для преобразования переменного тока в постоянный ',
            'Полупроводниковый прибор, напряжение на котором при обратном включении слабо зависит от тока',
        ],
        rightAnswer: 2
    },
    {
        question: 'Амплитудно - частотная характеристика-это',
        options: [
            'Зависимость коэффициента усиления усилителя от частоты входного синусоидального  сигнала.',
            'Зависимость амплитуды выходного сигнала усилителя от амплитуды входного сигнала.',
            'Зависимость амплитуды входного сигнала усилителя от амплитуды выходного сигнала.',
            'Зависимость амплитуды выходного сигнала усилителя  от частоты входного синусоидального  сигнала.',
            'Зависимость амплитуды входного сигнала усилителя  от частоты выходного синусоидального  сигнала.',
        ],
        rightAnswer: 0
    },
    {
        question: 'Амплитудная характеристика-это',
        options: [
            'Зависимость амплитуды входного сигнала усилителя  от частоты выходного синусоидального  сигнала.',
            'Зависимость амплитуды выходного сигнала усилителя  от частоты входного синусоидального  сигнала.',
            'Зависимость амплитуды входного сигнала усилителя от амплитуды выходного сигнала.',
            'Зависимость коэффициента усиления усилителя от частоты входного синусоидального  сигнала.',
            'Зависимость амплитуды выходного сигнала усилителя от амплитуды входного сигнала.',
        ],
        rightAnswer: 4
    },
    {
        question: 'Зависимость тока коллектора  от напряжения коллектор – эмиттер при фиксированном токе базы - это',
        options: [
            'Входная характеристика биполярного транзистора, включенного по схеме с общим эмиттером.',
            'Выходная характеристика биполярного транзистора, включенного по схеме с общим эмиттером.',
            'Переходная характеристика биполярного транзистора, включенного по схеме с общим эмиттером',
            'Выходная характеристика биполярного транзистора, включенного по схеме с общей базой',
            'Входная характеристика биполярного транзистора, включенного по схеме с общей базой.',
        ],
        rightAnswer: 1
    },
    {
        question: 'Зависимость тока базы от напряжения база- эмиттер при фиксированном напряжении коллектор -эмиттер – это',
        options: [
            'Переходная характеристика биполярного транзистора, включенного по схеме с общим эмиттером.',
            'Выходная характеристика биполярного транзистора, включенного по схеме с общим эмиттером.',
            'Входная характеристика биполярного транзистора, включенного по схеме с общим эмиттером.',
            'Выходная характеристика биполярного транзистора, включенного по схеме с общей базой.',
            'Входная характеристика биполярного транзистора, включенного по схеме с общей базой.',
        ],
        rightAnswer: 2
    },
    {
        question: 'Электроды биполярного транзистора называются',
        options: [
            'База, сток, подложка.',
            'Анод, катод, управляющий электрод.',
            'База, коллектор, эмиттер.',
            'Исток, сток, затвор.',
        ],
        rightAnswer: 3
    },
    {
        question: 'Электроды униполярного транзистора называются',
        options: [
            'Исток, сток, затвор.',
            'База, коллектор, эмиттер.',
            'Анод, катод, управляющий электрод.',
            'База, сток, подложка.',
            'Затвор, коллектор, эмиттер.',
        ],
        rightAnswer: 0
    },
    {
        question: 'Электроды тиристора называются',
        options: [
            'Исток, сток, затвор.',
            'Анод, катод, управляющий электрод.',
            'База, коллектор, эмиттер.',
            'База, сток, подложка.',
            'Затвор, коллектор, эмиттер.',
        ],
        rightAnswer: 1
    },
    {
        question: 'Электроды динистора называются',
        options: [
            'Коллектор, эмиттер.',
            'База, коллектор.',
            'Исток, сток, затвор.',
            'Анод, катод, управляющий электрод.',
            'Анод, катод.',
        ],
        rightAnswer: 4
    },
    {
        question: 'Результат логических операций ' + '<img src="onequest.png">' + 'равен',
        options: [
            '<img src="ansxscore.png">',
            'X',
            '2 X',  
            '1',
            '0',
        ],
        rightAnswer: 3
    },
    {
        question: 'Результат логических операций ' + '<img src="twoquest.png">' + 'равен',
        options: [
            'X',
            '1',
            '0',
            '2 X',
            '<img src="ansxscore.png">',
        ],
        rightAnswer: 2
    },
    {
        question: 'Результат логических операций ' + '<img src="threequest.png">' + 'равен',
        options: [
            '1',
            '0',
            'X',
            '<img src="ansxscore.png">',
            '2 X',
        ],
        rightAnswer: 0
    },
    {
        question: 'Устройство, предназначенное для подсчета числа входных импульсов, это:',
        options: [
            'Мультиплексор.',
            'Регистр.',
            'Сумматор. ',
            'Импульсный анализатор. ',
            'Счетчик. ',
        ],
        rightAnswer: 4
    },
    {
        question: 'Счетчик, способный выполнять суммирование и вычитание числа входных импульсов, называется:',
        options: [
            'Последовательным.',
            'Реверсивным. ',
            'Параллельным. ',
            'Асинхронным.',
            'Независимым.',
        ],
        rightAnswer: 1
    },
    {
        question: 'Модуль счета счетчика это:',
        options: [
            'Число зарядов счетчика. ',
            'Абсолютная величина входного сигнала.',
            'Максимальное число импульсов, которое может быть подсчитано счетчиком.',
            'Наибольшая частота входных импульсов.',
            'Предельная скважность входных импульсов.',
        ],
        rightAnswer: 2
    },
    {
        question: 'Устройство, предназначенное для приёма, хранения и передачи двоичного слова, это:',
        options: [
            'Преобразователь кодов.',
            'Коммутатор.',
            'Фиксатор.',
            'Регистр. ',
            'Компаратор.',
        ],
        rightAnswer: 3
    },
    {
        question: 'Инверсия логического сложения ' + '<img src="questeight.png">' + 'равна:',
        options: [
            '<img src="ansa.png">',
            '<img src="ansb.png">',
            '<img src="ansc.png">',
            '<img src="ansd.png">',
            '<img src="anse.png">',
        ],
        rightAnswer: 0
    },
    {
        question: 'Инверсия логического умножения ' + '<img src="devat.png">' + 'равна:',
        options: [
            '<img src="ansa.png">',
            '<img src="ansd.png">',
            '<img src="ansb.png">',
            '<img src="ansc.png">',
            '<img src="anse.png">',
        ],
        rightAnswer: 1
    },
    {
        question: 'Логическое умножение ' + '<img src="questten.png">' + 'равно:',
        options: [
            '<img src="otvetxund.png">',
            '<img src="otvetxpow.png">',
            '1',
            '0',
            'X',
        ],
        rightAnswer: 4
    },
    {
        question: 'Логическое сложение ' + '<img src="questeleven.png">' + 'равно:',
        options: [
            '1',
            '0',
            '<img src="otvetxund.png">',
            'X',
            '<img src="otvetxpow.png">',
        ],
        rightAnswer: 3
    },
    {
        question: 'Двойное отрицание ' + '<img src="questtwelve.png">' + 'равно:',
        options: [
            '<img src="otvetxund.png">',
            '<img src="otvetxpow.png">',
            'X',
            '0',
            '1',
        ],
        rightAnswer: 2
    },
    {
        question: 'Устройство, имеющее два устойчивых состояния и способное скачком переходить из         одного состояния в другое под действием входных сигналов, это:',
        options: [
            'триггер.',
            'резистор.',
            'мультиплексор.',
            'коммутатор.',
            'генератор.',
        ],
        rightAnswer: 0
    },
    {
        question: 'Усилительный каскад с общим коллектором имеет',
        options: [
            'Входные и выходные сопротивления, зависящие от сопротивления источника питания.',
            'Малые входное и выходное сопротивления.',
            'Большие входное и выходное сопротивления.',
            'Большое выходное и малое входное сопротивления.',
            'Большое входное и малое выходное сопротивления.',
        ],
        rightAnswer: 4
    },
    {
        question: 'Какой каскад усиления мощности имеет минимальные значения коэффициента нелинейных искажений, КПД и выходной мощности?',
        options: [
            'В режиме класса B.',
            'В режиме класса A.',
            'В режиме класса D.',
            'В режиме класса  E.',
            'В режиме класса  AB.',
        ],
        rightAnswer: 1
    },
    {
        question: 'Какой каскад мощности имеет максимальные значения коэффициента нелинейных искажений, КПД и выходной мощности?',
        options: [
            'В режиме класса  AB.',
            'В режиме класса  E.',
            'В режиме класса B.',
            'В режиме класса A.',
            'В режиме класса D.',
        ],
        rightAnswer: 2
    },
    {
        question: 'Какой каскад мощности имеет промежуточные значения коэффициента нелинейных искажений, КПД и выходной мощности?',
        options: [
            'В режиме класса  A.',
            'В режиме класса  E.',
            'В режиме класса D.',
            'В режиме класса AB.',
            'В режиме класса B.',
        ],
        rightAnswer: 3
    },
    {
        question: 'Устройство, предназначенное для сравнения двух напряжений, это:',
        options: [
            'Аналоговый компаратор.',
            'Логический анализатор. ',
            'Оптрон.',
            'Электронный ключ.',
            'Дешифратор.',
        ],
        rightAnswer: 0
    },
    {
        question: 'Устройство, подключающее на выход тот информационный вход, номер которого задан двоичным кодом адреса, это:',
        options: [
            'Демультиплексор.',
            'Мультиплексор.',
            'Дешифратор.',
            'Шифратор.',
            'Компаратор.',
        ],
        rightAnswer: 1
    },
    {
        question: 'Устройство, подключающее информационный вход на тот выход, номер которого задан двоичным кодом адреса, это:',
        options: [
            'Логический анализатор.',
            'Дешифратор.',
            'Шифратор.',
            'Мультиплексор.',
            'Демультиплексор.',
        ],
        rightAnswer: 4
    },
    {
        question: 'Комбинационное устройство, предназначенное для сложения двоичных чисел, это:',
        options: [
            'Мультиплексор.',
            'Неинвертирующий сумматор.',
            'Микропроцессор. ',
            'Цифровой сумматор. ',
            'Инвертирующий сумматор.',
        ],
        rightAnswer: 3
    },
    {
        question: 'Комбинационное устройство, предназначенное для сравнения двух двоичных чисел, это:',
        options: [
            'Сумматор. ',
            'Логический анализатор. ',
            'Цифровой компаратор.',
            'Арифметическое устройство.',
            'Реверсивный регистр. ',
        ],
        rightAnswer: 2
    },
    {
        question: 'Инвертирующий сумматор ',
        options: [
            'Суммирует значения входных сигналов, умноженные на постоянные коэффициенты.',
            'Выполняет логическую операцию ИЛИ-НЕ.',
            'Выполняет логическую операцию И-НЕ.',
            'Суммирует фазы входных сигналов.',
            'Суммирует частоты входных сигналов, умноженные на постоянные коэффициенты.',
        ],
        rightAnswer: 0
    },
    {
        question: 'Операционный усилитель',
        options: [
            'Усиливает только переменную составляющую входного сигнала.',
            'Выполняет любые арифметические операции.',
            'Выполняет заданную логическую операцию.',
            'Усиливает разность только постоянных составляющих входных сигналов.',
            'Усиливает разность двух любых входных сигналов.',
        ],
        rightAnswer: 4
    },
    {
        question: 'Транзисторный ключ.',
        options: [
            'По сигналу на прямом входе замыкает электрическую цепь, а по сигналу на инверсном входе - размыкает.',
            'Бесконтактно замыкает или размыкает электрическую цепь, всё время пока действует соответствующий входной сигнал.',
            'Положительным импульсом на входе переводится в проводящее состояние, а отрицательным – в непроводящее.',
            'Дешифрирует входной цифровой код.',
            'Переключает информационный поток на 1 из n направлений.',
        ],
        rightAnswer: 1
    },
    {
        question: 'Состояние Т-триггера изменяется на противоположное',
        options: [
            'С приходом 1 на S-вход.',
            'По истечению заданного времени',
            'С приходом каждого входного импульса.',
            'С приходом 1 на R-вход.',
            'С одновременным приходом импульсов на R и S входы.',
        ],
        rightAnswer: 2
    },
    {
        question: 'Аналоговый компаратор выполняет',
        options: [
            'Генерирует периодическую последовательность импульсов',
            'Операцию вычитания двух входных сигналов',
            'Логическую операцию дизьюнкцию',
            'Операцию сравнения двух входных напряжений',
            'Логическую операцию коньюнкцию',
        ],
        rightAnswer: 3
    },
    {
        question: 'Состояние D-триггера определяется',
        options: [
            'Состоянием D-входа по приходу синхроимпульса и сохраняется до следующего синхроимпульса ',
            'Частотой синхроимпульсов',
            'Состоянием D-входа в текущий момент времени',
            'Длительностью синхроимпульса ',
            'Совпадением сигналов на R и S входах',
        ],
        rightAnswer: 0
    },
    {
        question: 'Триггер со статической синхронизацией реагирует на информационные входы',
        options: [
            'По срезу синхроимпульса',
            'При наличии 1 на синхровходе',
            'С запаздыванием на один период',
            'Если находится в состояние 0',
            'По фронту синхроимпульса',
        ],
        rightAnswer: 1
    },
    {
        question: 'Триггер с прямым динамическим синхровходом реагирует на информационные входы',
        options: [
            'При наличии 1 на синхровходе',
            'Если находится в состояние 0',
            'С запаздыванием на один период',
            'По срезу синхроимпульса',
            'По фронту синхроимпульса',
        ],
        rightAnswer: 4
    },
    {
        question: 'Триггер с инверсным динамическим синхровходом реагирует на информационные входы',
        options: [
            'По фронту синхроимпульса',
            'Если находится в состояние 0',
            'С запаздыванием на один период',
            'По срезу синхроимпульса',
            'При наличии 1 на синхровходе',
        ],
        rightAnswer: 3
    },
    {
        question: 'Состояние асинхронного триггера изменяется',
        options: [
            'По фронту синхроимпульса',
            'По истечению заданного времени',
            'При соответствующих изменениях сигналов на R и S входах',
            'При соответствующем изменении сигнала на D-входе',
            'По срезу синхроимпульса',
        ],
        rightAnswer: 2
    },
    {
        question: 'Сигнал на выходе логического элемента И равен',
        options: [
            '1, если все входные сигналы 1, иначе 0',
            '0, если все входные сигналы 1, иначе 1',
            '1, если хотя бы один входной сигнал 0, иначе 0',
            '1, если хотя бы один входной сигнал 1, иначе 0',
            '0, если хотя бы один входной сигнал 1, иначе 1',
        ],
        rightAnswer: 0
    },
    {
        question: 'Логический элемент HE',
        options: [
            'Сглаживает входной импульсный сигнал',
            'Увеличивает амплитуду входного сигнала',
            'Изменяет полярность входного сигнала произвольной формы',
            'Изменяет фазу входного синусоидального сигнала',
            'Изменяет входной цифровой сигнал на противоположный',
        ],
        rightAnswer: 4
    },
    {
        question: 'Сигнал на выходе логического элемента ИЛИ равен',
        options: [
            '0, если все входные сигналы 1, иначе 1',
            '1, если хотя бы один входной сигнал 1, иначе 0 ',
            '1, если хотя бы один входной сигнал 0, иначе 0',
            '1, если все входные сигналы 1, иначе 0',
            '0, если хотя бы один входной сигнал 1, иначе 1',
        ],
        rightAnswer: 1
    },
    {
        question: 'Дифференциальный усилитель',
        options: [
            'Инвертирует входной сигнал',
            'Дифференцирует входной сигнал',
            'Выдает разность двух сигналов',
            'Разделяет входные сигналы по фазе',
            'Суммирует два входных сигнала',
        ],
        rightAnswer: 2
    },
    {
        question: 'Инвертирующий усилитель',
        options: [
            'Усиливает только переменную составляющую входного сигнала',
            'Изменяет амплитуду и сохраняет фазу входного сигнала',
            'Изменяет фазу входного сигнала на ' + '<img src="gradus360.png">',
            'Изменяет фазу входного сигнала на ' + '<img src="gradus180.png">' + ' и амплитуду в ' + '<img src="rformula.png">' + 'раз',
            'Изменяет фазу входного сигнала на ' + '<img src="gradus90.png">',
        ],
        rightAnswer: 3
    },
    {
        question: 'Сигнал на выходе логического элемента И-НЕ равен',
        options: [
            '0, если все входные сигналы 1, иначе 1',
            '1, если все входные сигналы 1, иначе 0',
            '1, если хотя бы один входной сигнал 0, иначе 0',
            '1, если хотя бы один входной сигнал 1, иначе 0',
            '0, если хотя бы один входной сигнал 1, иначе 1',
        ],
        rightAnswer: 0
    },
    {
        question: 'Сигнал на выходе логического элемента ИЛИ-НЕ равен',
        options: [
            '0, если все входные сигналы 1, иначе 1',
            '0, если хотя бы один входной сигнал 1, иначе 1',
            '1, если хотя бы один входной сигнал 0, иначе 0',
            '1, если все входные сигналы 1, иначе 0',
            '1, если хотя бы один входной сигнал 1, иначе 0',
        ],
        rightAnswer: 1
    },
    {
        question: 'Комбинационная схема, выходной двоичный код которой равен номеру входа с единственным сигналом «1», это:',
        options: [
            'Коммутатор',
            'Демультиплексор',
            'Мультиплексор',
            'Дешифратор',
            'Шифратор',
        ],
        rightAnswer: 4
    },
    {
        question: 'Комбинационная схема, входной двоичный код которой равен номеру выхода с единственным сигналом «1», это:',
        options: [
            'Коммутатор',
            'Демультиплексор',
            'Мультиплексор',
            'Дешифратор',
            'Шифратор',
        ],
        rightAnswer: 3
    },
    {
        question: 'Коэффициент разветвления по выходу логического элемента это:',
        options: [
            'Число выходов элемента',
            'Число ветвей его алгоритма функционирования',
            'Число входов аналогичных элементов, которые могут быть подключены к выходу',
            'Коэффициент усиления элемента',
            'Число выходных транзисторов элемента',
        ],
        rightAnswer: 2
    },
    {
        question: 'Логический элемент с открытым коллектором- это элемент, у которого',
        options: [
            'Коллектор выходного транзистора никуда не подключен',
            'Всегда открыт коллекторный переход выходного транзистора',
            'Коллектор открыт, когда эмиттер закрыт',
            'Открыта передача сигнала от базы к коллектору выходного транзистора',
            'Коллекторный вход открыт для приема сигнала',
        ],
        rightAnswer: 0
    },
    {
        question: 'Высокоимпедансное  состояние логического элемента - это, когда',
        options: [
            'На выходе элемента высокий уровень напряжения',
            'Нагрузка элемента имеет высокое сопротивление',
            'Выход элемента недогружен',
            'Выход элемента перегружен',
            'Выход элемента отключается от нагрузки',
        ],
        rightAnswer: 4
    },
    {
        question: 'Связь между каскадами усилителя постоянного тока может быть',
        options: [
            'Конденсаторной.',
            'Непосредственной. ',
            'Трансформаторной.',
            'Конденсаторной и трансформаторной.',
            'Непосредственной и конденсаторной',
        ],
        rightAnswer: 1
    },
    {
        question: 'Счетчик-это',
        options: [
            'Устройство, имеющее два устойчивых состояния и способное скачком переходить из одного состояния в другое под действием входных сигналов.',
            'Устройство, предназначенное для приёма, хранения и передачи двоичного слова.',
            'Устройство, предназначенное для подсчета числа входных импульсов.',
            'Устройство, предназначенное для сравнения двух напряжений.',
            'Устройство, подключающее на выход тот информационный вход, номер которого задан двоичным кодом адреса.',
        ],
        rightAnswer: 2
    },
    {
        question: 'Регистр-это',
        options: [
            'Устройство, предназначенное для подсчета числа входных импульсов.',
            'Устройство, подключающее на выход тот информационный вход, номер которого задан двоичным кодом адреса.',
            'Устройство, предназначенное для сравнения двух напряжений.',
            'Устройство, предназначенное для приёма, хранения и передачи двоичного слова.',
            'Устройство, имеющее два устойчивых состояния и способное скачком переходить из одного состояния в другое под действием входных сигналов.',
        ],
        rightAnswer: 3
    },
    {
        question: 'Варистор-это',
        options: [
            'Полупроводниковый прибор, сопротивление которого уменьшается с увеличением приложенного напряжения любой полярности.',
            'Полупроводниковый прибор, ёмкость которого зависит от приложенного напряжения.',
            'Полупроводниковый прибор, имеющий падающий участок вольтамперной характеристики.',
            'Полупроводниковый диод, напряжение на котором при обратном включении слабо зависит от тока.',
            'Полупроводниковый диод, напряжение на котором при прямом включении слабо зависит от тока.',
        ],
        rightAnswer: 0
    },
    {
        question: 'Фоторезистор-это',
        options: [
            'Полупроводниковый прибор, в котором в результате освещения p-n-перехода увеличивается обратный ток.',
            'Полупроводниковый прибор, при освещении которого увеличивается его проводимость.',
            'Полупроводниковый прибор, обладающий односторонней электропроводимостью и предназначенный для преобразования переменного тока в постоянный ',
            'Полупроводниковый прибор, сопротивление которого уменьшается с увеличением приложенного напряжения любой полярности',
            'Полупроводниковый прибор, напряжение на котором при обратном включении слабо   зависит от тока.',
        ],
        rightAnswer: 1
    },
    {
        question: 'Оптрон-это',
        options: [
            'Полупроводниковый прибор, ёмкость которого зависит от приложенного напряжения.',
            'Полупроводниковый прибор, сопротивление которого уменьшается с увеличением приложенного напряжения любой полярности.',
            'Полупроводниковый прибор, обладающий односторонней электропроводимостью и предназначенный для преобразования переменного тока в постоянный ',
            'Полупроводниковый прибор, в котором в результате освещения p-n-перехода увеличивается обратный ток.',
            'Полупроводниковый прибор, содержащий в одном корпусе источник и приёмник светового излучения.',
        ],
        rightAnswer: 4
    },
    {
        question: 'Триггер-это',
        options: [
            'Устройство, подключающее на выход тот информационный вход, номер которого задан двоичным кодом адреса.',
            'Устройство, предназначенное для сравнения двух напряжений.',
            'Устройство, предназначенное для приёма, хранения и передачи двоичного слова.',
            'Устройство, имеющее два устойчивых состояния и способное скачком переходить из одного состояния в другое под действием входных сигналов.',
            'Устройство, предназначенное для подсчета числа входных импульсов.',
        ],
        rightAnswer: 3
    },
    {
        question: 'В режиме класса A',
        options: [
            'Каскад усиления мощности имеет максимальное значение коэффициента нелинейных искажений и минимальные значения КПД и выходной мощности.',
            'Каскад усиления мощности имеет минимальное значение коэффициента нелинейных искажений и максимальные значения КПД и выходной мощности.',
            'Каскад усиления мощности имеет минимальные значения коэффициента нелинейных искажений, КПД и выходной мощности',
            'Каскад усиления мощности имеет максимальные значения коэффициента нелинейных искажений, КПД и выходной мощности.',
            'Каскад усиления мощности имеет промежуточные значения коэффициента нелинейных искажений, КПД и выходной мощности.',
        ],
        rightAnswer: 2
    },
    {
        question: 'В режиме класса В',
        options: [
            'Каскад усиления мощности имеет максимальные значения коэффициента нелинейных искажений, КПД и выходной мощности.',
            'Каскад усиления мощности имеет минимальные значения коэффициента нелинейных искажений, КПД и выходной мощности.',
            'Каскад усиления мощности имеет промежуточные значения коэффициента нелинейных искажений, КПД и выходной мощности.',
            'Каскад усиления мощности имеет минимальное значение коэффициента нелинейных искажений и максимальные значения КПД и выходной мощности.',
            'Каскад усиления мощности имеет максимальное значение коэффициента нелинейных  искажений и минимальные значения КПД и выходной мощности.',
        ],
        rightAnswer: 0
    },
    {
        question: 'В режиме класса AВ',
        options: [
            'Каскад усиления мощности имеет максимальное значение коэффициента нелинейных искажений и минимальные значения КПД и выходной мощности.',
            'Каскад усиления мощности имеет минимальное значение коэффициента нелинейных искажений и максимальные значения КПД и выходной мощности.',
            'Каскад усиления мощности имеет минимальные значения коэффициента нелинейных искажений, КПД и выходной мощности.',
            'Каскад усиления мощности имеет максимальные значения коэффициента нелинейных искажений, КПД и выходной мощности.',
            'Каскад усиления мощности имеет промежуточные значения коэффициента нелинейных искажений, КПД и выходной мощности.',
        ],
        rightAnswer: 4
    },
    {
        question: 'Аналоговый компаратор-это',
        options: [
            'Устройство, предназначенное для подсчета числа входных импульсов.',
            'Устройство, предназначенное для сравнения двух напряжений.',
            'Устройство, предназначенное для приёма, хранения и передачи двоичного слова.',
            'Устройство, имеющее два устойчивых состояния и способное скачком переходить из одного состояния в другое под действием входных сигналов.',
            'Устройство, подключающее на выход тот информационный вход, номер которого задан двоичным кодом адреса.',
        ],
        rightAnswer: 1
    },
    {
        question: 'Мультиплексор-это',
        options: [
            'Устройство, предназначенное для приёма, хранения и передачи двоичного слова.',
            'Устройство, предназначенное для подсчета числа входных импульсов.',
            'Устройство, подключающее на выход тот информационный вход, номер которого задан двоичным кодом адреса.',
            'Устройство, имеющее два устойчивых состояния и способное скачком переходить из одного состояния в другое под действием входных сигналов.',
            'Устройство, предназначенное для сравнения двух напряжений.',
        ],
        rightAnswer: 2
    },
    {
        question: 'Демультиплексор-это',
        options: [
            'Устройство, подключающее на выход тот информационный вход, номер которого задан двоичным кодом адреса.',
            'Устройство, предназначенное для сравнения двух напряжений.',
            'Устройство, имеющее два устойчивых состояния и способное скачком переходить из одного состояния в другое под действием входных сигналов.',
            'Устройство, подключающее информационный вход на тот выход, номер которого задан двоичным кодом адреса',
            'Устройство, предназначенное для приёма, хранения и передачи двоичного слова',
        ],
        rightAnswer: 3
    },
    {
        question: 'Цифровой сумматор-это',
        options: [
            'Комбинационное устройство, предназначенное для сложения двоичных чисел.',
            'Устройство, подключающее информационный вход на тот выход, номер которого задан двоичным кодом адреса.',
            'Устройство, предназначенное для приёма, хранения и передачи двоичного слова.',
            'Устройство, имеющее два устойчивых состояния и способное скачком переходить из одного состояния в другое под действием входных сигналов.',
            'Устройство, предназначенное для сравнения двух напряжений.',
        ],
        rightAnswer: 0
    },
    {
        question: 'Цифровой компаратор-это',
        options: [
            'Комбинационное устройство, предназначенное для сложения двоичных чисел.',
            'Комбинационное устройство, предназначенное для сравнения двух двоичных чисел',
            'Устройство, подключающее информационный вход на тот выход, номер которого задан двоичным кодом адреса.',
            'Устройство, предназначенное для приёма, хранения и передачи двоичного слова.',
            'Устройство, имеющее два устойчивых состояния и способное скачком переходить из одного состояния в другое под действием входных сигналов.',
        ],
        rightAnswer: 1
    },
    {
        question: 'Инвертирующий сумматор-это',
        options: [
            'Устройство, предназначенное для сравнения двух напряжений.',
            'Устройство, предназначенное для приёма, хранения и передачи двоичного слова.',
            'Устройство, подключающее информационный вход на тот выход, номер которого задан  двоичным кодом адреса.',
            'Комбинационное устройство, предназначенное для сложения двоичных чисел.',
            'Устройство, которое суммирует текущие значения напряжений  входных сигналов, взятые с противоположным знаком и умноженные на постоянные коэффициенты.',
        ],
        rightAnswer: 4
    },
    {
        question: 'Операционный усилитель-это',
        options: [
            'Устройство, предназначенное для приёма, хранения и передачи двоичного слова.',
            'Устройство, подключающее информационный вход на тот выход, номер которого задан двоичным кодом адреса',
            'Комбинационное устройство, предназначенное для сложения двоичных чисел.',
            'Устройство, которое усиливает разность двух любых входных сигналов.',
            'Устройство, которое суммирует текущие значения напряжений  входных сигналов, взятые с противоположным знаком и умноженные на постоянные коэффициенты.',
        ],
        rightAnswer: 3
    },
    {
        question: 'Шифратор-это',
        options: [
            'Устройство, предназначенное для приёма, хранения и передачи двоичного слова.',
            'Устройство, подключающее информационный вход на тот выход, номер которого задан двоичным кодом адреса.',
            'Комбинационная схема,  выходной двоичный код которой равен номеру входа с единственным сигналом «1»,',
            'Устройство, которое суммирует текущие значения напряжений  входных сигналов, взятые с противоположным знаком и умноженные на постоянные коэффициенты.',
            'Комбинационное устройство, предназначенное для сложения двоичных чисел.',
        ],
        rightAnswer: 2
    },
    {
        question: 'Дешифратор-это',
        options: [
            'Комбинационная схема, входной двоичный код которой равен номеру выхода с единственным сигналом «1»,',
            'Комбинационная схема, выходной двоичный код которой равен номеру входа с единственным сигналом «1»,',
            'Устройство, которое суммирует текущие значения напряжений  входных сигналов, взятые с противоположным знаком и умноженные на постоянные коэффициенты.',
            'Комбинационное устройство, предназначенное для сложения двоичных чисел.',
            'Устройство, подключающее информационный вход на тот выход, номер которого задан двоичным кодом адреса.',
        ],
        rightAnswer: 0
    },
    {
        question: 'С приходом каждого входного импульса состояние Т-триггера',
        options: [
            'Исчезает.',
            'Сохраняется.',
            'Устанавливается в 1.',
            'Устанавливается в 0.',
            'Изменяется на противоположное.',
        ],
        rightAnswer: 4
    },
    {
        question: 'При наличии 1 на синхровходе триггер со статической синхронизацией',
        options: [
            'Не реагирует на информационные входы.',
            'Реагирует на информационные входы.',
            'Устанавливается в 0.',
            'Устанавливается в 1.',
            'Переходит в неопределенное состояние.',
        ],
        rightAnswer: 1
    },
    {
        question: 'По фронту синхроимпульса триггер с прямым динамическим синхровходом',
        options: [
            'Устанавливается в 0.',
            'Не реагирует на информационные    входы.',
            'Реагирует на информационные    входы.',
            'Устанавливается в 1.',
            'Переходит в неопределенное состояние.',
        ],
        rightAnswer: 2
    },
    {
        question: 'По срезу синхроимпульса триггер с инверсным динамическим синхровходом',
        options: [
            'Переходит в неопределенное состояние.',
            'Устанавливается в 1.',
            'Устанавливается в 0.',
            'Реагирует на информационные    входы.',
            'Не реагирует на информационные    входы.',
        ],
        rightAnswer: 3
    },
    {
        question: 'При  R=0 и S=1 состояние асинхронного R-S-триггера',
        options: [
            'Устанавливается в 1.',
            'Устанавливается в 0.',
            'Сохраняется.',
            'Неопределенно.',
            'Не реагирует на информационные входы.',
        ],
        rightAnswer: 0
    },
    {
        question: 'При  R=1 и S=0 состояние асинхронного R-S-триггера',
        options: [
            'Устанавливается в 1.',
            'Устанавливается в 0.',
            'Сохраняется.',
            'Неопределенно.',
            'Не реагирует на информационные    входы.',
        ],
        rightAnswer: 1
    },
    {
        question: 'При  R=1 и S=1 состояние асинхронного R-S-триггера',
        options: [
            'Не реагирует на информационные    входы.',
            'Сохраняется.',
            'Устанавливается в 1.',
            'Устанавливается в 0.',
            'Неопределенно.',
        ],
        rightAnswer: 4
    },
    {
        question: 'При  R=0 и S=0 состояние асинхронного R-S-триггера',
        options: [
            'Не реагирует на информационные    входы.',
            'Неопределенно.',
            'Устанавливается в 1.',
            'Сохраняется.',
            'Устанавливается в 0.',
        ],
        rightAnswer: 3
    },
    {
        question: 'Выдает разность двух сигналов ',
        options: [
            'Инвертирующий сумматор.',
            'Инвертирующий усилитель.',
            'Дифференциальный усилитель.',
            'Сумматор.',
            'Неинвертирующий усилитель.',
        ],
        rightAnswer: 2
    },
    {
        question: 'Выдает сумму двух сигналов',
        options: [
            'Сумматор',
            'Дифференциальный усилитель.',
            'Инвертирующий усилитель.',
            'Неинвертирующий усилитель.',
            'Интегратор.',
        ],
        rightAnswer: 0
    },
    {
        question: 'Полупроводниковый прибор, сопротивление которого уменьшается с увеличением приложенного напряжения любой полярности, это:',
        options: [
            'Тензорезистор. ',
            'Варикап.',
            'Туннельный диод.',
            'Биполярный транзистор.',
            'Варистор. ',
        ],
        rightAnswer: 4
    },
    {
        question: 'Бесконтактно замыкает или размыкает электрическую цепь, всё время пока действует соответствующий входной сигнал',
        options: [
            'Триггер.',
            'Транзисторный ключ.',
            'Диод.',
            'Компаратор.',
            'Тиристор.',
        ],
        rightAnswer: 1
    },
];
  
numberOfAllQuestion.innerHTML = questions.length;  // выводим кол-во вопросов

const load = () => {
    question.innerHTML = questions[indexOfQuestion].question; // сам вопрос

    option1.innerHTML = questions[indexOfQuestion].options[0];
    option2.innerHTML = questions[indexOfQuestion].options[1];
    option3.innerHTML = questions[indexOfQuestion].options[2];
    option4.innerHTML = questions[indexOfQuestion].options[3];
    option5.innerHTML = questions[indexOfQuestion].options[4];

    numberOfQuestion.innerHTML = indexOfPage + 1; // устоновка номера страницы 
    indexOfPage++;
};

let comletedAnswers = [];

const randomQuestion = () => {
    let randomNumber = Math.floor(Math.random() * questions.length);
    let hitDuplicate = false;

    if(indexOfPage == questions.length) {
        quizOver();
    } else {
        if(comletedAnswers.length > 0) {
            comletedAnswers.forEach(item => {
                if(item == randomNumber) {
                    hitDuplicate = true;
                }
            });
            if(hitDuplicate) {
                randomQuestion();
            } else {
                indexOfQuestion = randomNumber;
                load();
            }
        }
        if(comletedAnswers == 0) {
            indexOfQuestion = randomNumber;
            load();
        }
    }
    comletedAnswers.push(indexOfQuestion);
};

const checkAnswer = el => {
    if(el.target.dataset.id == questions[indexOfQuestion].rightAnswer) {
        el.target.classList.add('correct');
        updateAnswerTracker('correct');
        score++;
    } else {
        el.target.classList.add('wrong');
        updateAnswerTracker('wrong');
    }
    disabledOptions();
};

const disabledOptions = () => {
    optionElements.forEach(item => {
        item.classList.add('disabled');
        if(item.dataset.id == questions[indexOfQuestion].rightAnswer) {
            item.classList.add('correct');
        }
    });
};

const enableOptions = () => {
    optionElements.forEach(item => {
        item.classList.remove('disabled', 'correct', 'wrong');
    });
};

const answerTracker = () => {
    questions.forEach(() => {
         const div = document.createElement('div');
         answersTracker.appendChild(div);
    });
};

const updateAnswerTracker = status => {
    answersTracker.children[indexOfPage - 1].classList.add(`${status}`);
};

const attModal = document.querySelector('.attention-over-modal');
const btnClosed = document.getElementById("btn-close");

btnClosed.addEventListener('click', function () {
    attModal.classList.remove('actived');
});

const validate = () => {
    if(!optionElements[0].classList.contains('disabled')) {
       attModal.classList.add('actived');
    } else {
        randomQuestion();
        enableOptions();
    }

};

btnNext.addEventListener('click', validate);

for(option of optionElements) {
    option.addEventListener('click', e => checkAnswer(e));
}

const quizOver = () => {
    document.querySelector('.quiz-over-modal').classList.add('active');
    correctAnswer.innerHTML = score;
    numberOfAllQuestion2.innerHTML = questions.length;
    document.getElementById('btn-next').value= "ЗАВЕРШИТЬ";
    coratten();
};

const tryAgain = () => {
    window.location.reload();
};

btnTryAgain.addEventListener('click', tryAgain);

window.addEventListener('load', () => {
    randomQuestion();
    answerTracker();
});