/* все ответы */
const option1 = document.querySelector('.option1');
const option2 = document.querySelector('.option2');
const option3 = document.querySelector('.option3');
const option4 = document.querySelector('.option4');
const option5 = document.querySelector('.option5');

/* все вопросы */
const optionElements = document.querySelectorAll('.option');

const question = document.getElementById('question'),
      numberOfQuestion = document.getElementById('number-of-question'),
      numberOfAllQuestion = document.getElementById('number-of-all-questions');

let indexOfQuestion, // индекс текущего вопроса
    indexOfPage = 0; // индекс страниц

const answersTracker = document.getElementById('answers-tracker');
const btnNext = document.getElementById('btn-next');

let score = 0; // Итоговый Результат

const correctAnswer = document.getElementById('correct-answer'),
      numberOfAllQuestion2 = document.getElementById('number-of-all-questions-2'),
      btnTryAgain = document.getElementById('btn-try-again'),
      msgOfResult = document.getElementById('msgOfResult'),
      br = '</br>';

const questions = [
    {
        question: 'Для работы с файлами операционная система использует',
        options: [
            'дескрипторы каталогов',
            'дескрипторы файлов',
            'программные приложения',
            'индексы',
            'иерархическую структуру каталогов',
        ],
        rightAnswer: 1
    },
    {
        question: 'Каким образом форматируется магнитный диск:',
        options: [
            'физическое форматирование или форматирование высокого уровня',
            'разбиение диска на кластеры',
            'разбиение диска на разделы',
            'логическое форматирование или форматирование низкого уровня',
            'разбиение диска на сектора',
        ],
        rightAnswer: 2
    },
    {
        question: 'Непосредственное взаимодействие с диском - прерогатива компонента ОС, называемого',
        options: [
            'драйвер диска.',
            'система ввода',
            'система вывода',
            'привод диска',
            'система ввода-вывода',
        ],
        rightAnswer: 0
    },
    {
        question: 'Операционные системы:',
        options: [
            'Java, Windows',
            'Linux',
            'Linux, Oracle',
            'Linux,Word',
            'Visio, Windows',
        ],
        rightAnswer: 1
    },
    {
        question: 'Помимо собственно файлов для работы с внешней памятью ОС использует',
        options: [
            'прямое распределение внутренней памяти',
            'понятие "файловая система"',
            'таблицы распределения внешней памяти',
            'различные индексные структуры',
            'прямое распределение внешней памяти',
        ],
        rightAnswer: 2
    },
    {
        question: 'Существующие в настоящее время операционные системы:',
        options: [
            'Windows',
            'Java',
            'Oracle',
            'Word',
            'Visio',
        ],
        rightAnswer: 0
    },
    {
        question: 'Существующие уровни форматирования магнитного диска:',
        options: [
            'разбиение диска на сектора',
            'логическое форматирование или форматирование низкого уровня',
            'физическое форматирование или форматирование высокого уровня',
            'разбиение диска на кластеры',
            'физическое форматирование или форматирование низкого уровня',
        ],
        rightAnswer: 4
    },
    {
        question: 'Укажите атрибуты нормального файла:',
        options: [
            'FILE ATTRIBUTE NORMAL',
            'FILE_ATTRIBUTE_ENCRYPTED',
            'FILE_ATTRIBUTE_SYSTEM',
            'FILE_ATTRIBUTE_ARCHIVE',
            'FILE_ATTRJBUTE_READONLY',
        ],
        rightAnswer: 3
    },
    {
        question: 'Укажите атрибуты системного файла:',
        options: [
            'FILE_ATTRJBUTE_READONLY',
            'FILE_ATTRIBUTE_SYSTEM',
            'FILE ATTRIBUTE SYSTEM',
            'FILE_ATTRIBUTE_ENCRYPTED',
            'FILE ATTRIBUTE NORMAL',
        ],
        rightAnswer: 1
    },
    {
        question: 'Укажите атрибуты зашифрованного файла:',
        options: [
            'FILE_ATTRIBUTE SYSTEM',
            'FILE_ATTRJBUTE_READONLY',
            'FILE_ATTRIBUTE_ENCRYPTED',
            'FILE_ATTRIBUTE_ARCHIVE',
            'FILE ATTRIBUTE ENCRYPTED',
        ],
        rightAnswer: 2
    },
    {
        question: 'Уровни форматирования магнитного диска:',
        options: [
            'разбиение диска на кластеры',
            'логическое форматирование или форматирование высокого уровня',
            'физическое форматирование или форматирование высокого уровня',
            'логическое форматирование или форматирование низкого уровня',
            'разбиение диска на сектора',
        ],
        rightAnswer: 1
    },
    {
        question: 'Файловая система позволяет связать уникальное имя файла с данными при помощи',
        options: [
            'Блоков вторичной памяти, содержащими данные файла',
            'системы директорий',
            'системы справочников (каталогов, директорий)',
            'системы справочников',
            'системы справочников- каталогов',
        ],
        rightAnswer: 2
    },
    {
        question: 'К объектам ядра операционных систем относятся:',
        options: [
            'потоки, семафоры, мьютексы',
            'устройства,среды',
            'кисти, файлы, каталоги',
            'критические секции, мьютексы',
            'процессы, среды, события',
        ],
        rightAnswer: 0
    },
    {
        question: 'Объекты ядра операционных систем:',
        options: [
            'устройства,среды',
            'процессы, файлы, события',
            'кисти, файлы, каталоги',
            'критические секции, мьютексы',
            'среды , семафоры, мьютексы',
        ],
        rightAnswer: 1
    },
    {
        question: 'Параметры функции read(fd,buf,count):',
        options: [
            'имя файла, адрес области оперативной памяти, куда считывается информация из файла, количество кластеров',
            'имя файла, адрес области оперативной памяти, куда считывается информация из файла, количество записей',
            'дескриптор, адрес области оперативной памяти, куда считывается информация из файла, количество байтов',
            'имя файла, адрес области оперативной памяти, куда считывается информация из файла, количество байтов',
            'имя файла, адрес области внешней памяти, куда считывается информация из файла, количество байтов',
        ],
        rightAnswer: 2
    },
    {
        question: 'Параметры функции WriteFile()',
        options: [
            'дескриптор файла, указатель на буфер данных',
            'флаги и атрибуты, количество читаемых байтов',
            'флаги и атрибуты, файл атрибутов',
            'файл атрибутов, количество прочитанных байтов',
            'имя файла, атрибуты защиты, создание или открытие файла',
        ],
        rightAnswer: 0
    },
    {
        question: 'Параметры функции WriteFile():',
        options: [
            'имя файла, атрибуты защиты, создание или открытие файла',
            'файл атрибутов, количество прочитанных байтов',
            'флаги и атрибуты, файл атрибутов',
            'флаги и атрибуты, количество читаемых байтов',
            'количество записываемых байтов- количество записанных байтов',
        ],
        rightAnswer: 4
    },
    {
        question: 'Под дескриптором понимается',
        options: [
            'описание файла в таблице открытых файлов',
            'индексная часть файла в таблице открытых файлов',
            'первая запись файла в таблице открытых файлов',
            'указатель на описание файла в таблице открытых файлов,',
            'альтернативное имя файла для его копии',
        ],
        rightAnswer: 3
    },
    {
        question: 'При асинхронном чтении данных из файла в параметрах функции ReadFile() указываются:',
        options: [
            'имя файла; указатель на буфер данных',
            'количество читаемых байтов; количество прочитанных байтов',
            'количество читаемых байтов, дескриптор системного ресурса',
            'количество прочитанных байтов, дескриптор системного ресурса',
            'указатель на буфер данных, имя файла',
        ],
        rightAnswer: 1
    },
    {
        question: 'При асинхронном чтении данных из файла, к параметрам функции ReadFile() относятся:',
        options: [
            'количество читаемых байтов; дескриптор системного ресурса',
            'дескриптор системного ресурса',
            'дескриптор файла; указатель на буфер данных',
            'количество прочитанных байтов',
            'указатель на буфер данных',
        ],
        rightAnswer: 2
    },
    {
        question: 'Функции работы с каталогами:',
        options: [
            'CreateThread())',
            'CreateDirectory()',
            'lpBackupFileName',
            'ReadFile()',
            'CopyFile()',
        ],
        rightAnswer: 1
    },
    {
        question: 'Функция fd=open(pathname,flags,modes)n возвращает дескриптор в',
        options: [
            'flags',
            'pathname',
            'fd',
            'modes',
            'open',
        ],
        rightAnswer: 2
    },
    {
        question: 'POSIX совместимые системы:',
        options: [
            'UNIX, FreeBSD',
            'Windows , Linux, Open VMS',
            'Windows, FreeBSD',
            'Windows, UNIX',
            'Windows Mac OS X',
        ],
        rightAnswer: 0
    },
    {
        question: 'POSIX-совместимые системы это:',
        options: [
            'Linux, Windows',
            'Mac OS X',
            'Windows, FreeBSD',
            'Windows',
            'UNIX, Windows',
        ],
        rightAnswer: 1
    },
    {
        question: 'Выберите, какие существуют типы операционных систем:',
        options: [
            'монопрограммная',
            'однопрограммная или с низким приоритетом',
            'однопроцессорная или мультипроцессорная',
            'с высоким приоритетом',
            'с низким приоритетом',
        ],
        rightAnswer: 2
    },
    {
        question: 'Для работы с каталогами применяются следующие функции:',
        options: [
            'RemoveDirectory()',
            'CreateThread()',
            'lpBackupFileName',
            'ReadFile()',
            'CopyFile()',
        ],
        rightAnswer: 0
    },
    {
        question: 'К POSIX совместимым системам относятся:',
        options: [
            'Mac OS X, Windows',
            'Windows, OpenVMS',
            'Windows, FreeBSD',
            'UNIX, Windows',
            'Linux, Open VMS,',
        ],
        rightAnswer: 4
    },
    {
        question: 'Кластер это:',
        options: [
            'область, состоящая из нескольких секторов',
            'наибольшая область магнитного диска',
            'область, которая может быть записана на диск',
            'область, состоящая из нескольких цилиндров',
            'область, состоящая из нескольких дорожек',
        ],
        rightAnswer: 3
    },
    {
        question: 'По определению, кластер это:',
        options: [
            'область, состоящая из нескольких цилиндров',
            'область, которая может быть записана или прочитана с диска',
            'область, которая может быть прочитана с диска',
            '@ область, которая может быть записана на диск',
            '@ область, состоящая из нескольких дорожек',
        ],
        rightAnswer: 1
    },
    {
        question: 'Сектор это:',
        options: [
            'область дорожки нумерация, которой начинается с 2',
            'область дорожки нумерация, которой начинается с 0',
            'наименьшая область одной дорожки магнитного диска',
            'область дорожки размером 2048 байт',
            'наибольшая область одной дорожки магнитного диска',
        ],
        rightAnswer: 2
    },
    {
        question: 'Существующие типы операционных систем',
        options: [
            'однопрограммная или многопользовательская',
            'мультипрограммная или многопользовательская',
            'монопрограммная',
            'монопрограммная',
            'с низким приоритетом',
        ],
        rightAnswer: 1
    },
    {
        question: 'Укажите существующие типы операционных систем',
        options: [
            'монопрограммная',
            'монопользовательская',
            'однопрограммная или однопользовательская',
            'мультипрограммная или однопользовательская',
            'с низким приоритетом',
        ],
        rightAnswer: 2
    },
    {
        question: 'Дескриптор объекта',
        options: [
            'представляет собой запись в системной таблице',
            'содержит описание файла',
            'содержит структуру файла',
            'содержит имя объекта',
            'содержит адрес идентификации типа объекта',
        ],
        rightAnswer: 0
    },
    {
        question: 'Дескриптор объекта содержит',
        options: [
            'описание файла',
            'средства для идентификации типа объекта',
            'запись таблицы',
            'имя объекта',
            'адрес идентификации типа объекта',
        ],
        rightAnswer: 1
    },
    {
        question: 'содержит адрес объекта',
        options: [
            'содержит описание файла',
            'представляет собой запись таблицы',
            'содержит адрес объекта',
            'содержит имя объекта',
            'содержит адрес идентификации типа объекта',
        ],
        rightAnswer: 2
    },
    {
        question: 'Какие имеются категорииWin32 API :',
        options: [
            'Graphics Device Interface, Network Services, User Interface',
            'Windows NT Control, Shell, Base Services',
            'Windows ХР Access Control, Windows Shell, Base Services',
            'System Information,Control Library',
            'Device Interface, Network Interface',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какие категории объектов предлагает приложению операционная система Windows',
        options: [
            'данные, программы',
            'системный ресурс',
            'файл, канал',
            'программные приложения',
            'Graphics Device Interface',
        ],
        rightAnswer: 4
    },
    {
        question: 'Какие существуют объекты в Windows?',
        options: [
            'программные приложения',
            'данные, программы',
            'монопольный ресурс',
            'файл, канал',
            'Windows System Information, Common Control Library',
        ],
        rightAnswer: 3
    },
    {
        question: 'Категории объектов, предлагаемые приложению операционной системой Windows',
        options: [
            'программные приложения',
            'User',
            'файл, канал',
            'системный ресурс',
            'данные, программы',
        ],
        rightAnswer: 1
    },
    {
        question: 'КатегорииWin32 API :',
        options: [
            'Windows ХР Access Control, Windows Shell, Base Services',
            'Windows NT Control, Shell, Base Services',
            'Windows System Information, Common Control Library',
            'System Information,Control Library',
            'Device Interface, Network Interface',
        ],
        rightAnswer: 2
    },
    {
        question: 'Существующие объекты в Windows:',
        options: [
            'Windows System Information, Common Control Library',
            'структура данных',
            'монопольный ресурс',
            'программные приложения',
            'данные, программы',
        ],
        rightAnswer: 1
    },
    {
        question: 'Укажите категории объектов, которые предлагает приложению операционная система Windows',
        options: [
            'файл, канал',
            'программные приложения',
            'Kernel',
            'системный ресурс',
            'данные, программы',
        ],
        rightAnswer: 2
    },
    {
        question: 'Укажите категорииWin32 API :',
        options: [
            'Windows NT Access Control, Windows Shell, Base Services',
            'Windows NT Control, Shell, Base Services',
            'Windows ХР Access Control, Windows Shell, Base Services',
            'System Information,Control Library',
            'Device Interface, Network Interface',
        ],
        rightAnswer: 0
    },
    {
        question: 'Укажите существующие объекты в Windows:',
        options: [
            'программные приложения',
            'системный ресурс',
            'монопольный ресурс',
            'многопользовательский ресурс',
            'данные, программы',
        ],
        rightAnswer: 1
    },
    {
        question: 'Для резервирования или распределения области виртуальной памяти процесс должен вызвать функцию VitualAlloc(), которая имеет следующие параметры',
        options: [
            'тип распределения',
            'адрес конца области виртуальной памяти',
            'тип распределения и тип защиты доступа',
            'тип заполнения',
            'адрес начала области виртуальной памяти',
        ],
        rightAnswer: 2
    },
    {
        question: 'К объектам ядра операционных систем относятся:',
        options: [
            'потоки, семафоры, мьютексы',
            'устройства, среды',
            'устройства, файлы, каталоги',
            'критические секции, мьютексы',
            'процессы, файлы, каталоги',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какие можете указать операционные системы?',
        options: [
            'FoxPro',
            'Clipper',
            'MS Server',
            'Oracle',
            'Mac OS',
        ],
        rightAnswer: 4
    },
    {
        question: 'Объекты ядра операционных систем:',
        options: [
            'каталоговая система, семафоры',
            'критические секции, мьютексы',
            'кисти, файлы, каталоги',
            'процессы, файлы, события',
            'устройства,среды',
        ],
        rightAnswer: 3
    },
    {
        question: 'Основной компонент ОС, Ядро (kernel), отвечает за управление',
        options: [
            'именами файлов',
            'драйверами устройств',
            'прерываниями',
            'каталогами',
            'системным таймером',
        ],
        rightAnswer: 1
    },
    {
        question: 'Расшифровка аббревиатуры ABI',
        options: [
            'Additional Binary Interface',
            'Applied Binary Interface',
            'Application Binary Interface',
            'Application Binary Interrupt',
            'Additional Binary Interrupt',
        ],
        rightAnswer: 2
    },
    {
        question: 'Расшифровка аббревиатуры API',
        options: [
            'Application Processing Interface',
            'Application Programming Interface',
            'Applied Programming Interface',
            'Additional Programming Interface',
            'Applied Programm Interface',
        ],
        rightAnswer: 1
    },
    {
        question: 'Функция VitualAlloc() имеет следующие параметры',
        options: [
            'тип распределения',
            'адрес конца области виртуальной памяти',
            'область для распределения или резервирования',
            'тип заполнения',
            'адрес начала области виртуальной памяти',
        ],
        rightAnswer: 2
    },
    {
        question: 'Ядро (kernel) - основной компонент ОС, отвечающий за управление',
        options: [
            'процессами',
            'именами файлов',
            'прерываниями',
            'каталогами',
            'системным таймером',
        ],
        rightAnswer: 0
    },
    {
        question: 'Ядро (kernel), являющееся основным компонентом ОС, отвечает за управление',
        options: [
            'именами файлов',
            'виртуальной памятью',
            'прерываниями',
            'каталогами',
            'системным таймером',
        ],
        rightAnswer: 1
    },
    {
        question: 'Для загрузки DLL в память необходимо',
        options: [
            'указать способ загрузки библиотеки',
            'указать точку входа программы',
            'вызвать функцию LoadLibrary()',
            'вызвать функцию Load DLL()',
            'вызвать функцию Load_DLL()',
        ],
        rightAnswer: 2
    },
    {
        question: 'Для работы с оперативной памятью в С имеется функция FilIMemory(), параметры которой:',
        options: [
            'адрес блока памяти',
            'адрес исходной области',
            'адрес конца области виртуальной памяти',
            'тип заполнения',
            'длина буфера',
        ],
        rightAnswer: 0
    },
    {
        question: 'Исполняемые файлы и файлы динамических библиотек, т.е. файлы с расширениями ехе и dll, разбиты на разделы:',
        options: [
            'раздел с данными хранится в физической памяти резидентно',
            'каждый из которых содержит данные различного типа',
            'один из этих разделов содержит только регистры',
            'раздел с исполняемым кодом хранится в физической памяти в нескольких экземплярах',
            'один из этих разделов содержит только исполняемый код приложения или DLL',
        ],
        rightAnswer: 4
    },
    {
        question: 'Использование динамически подключаемых библиотек позволяет:',
        options: [
            'приложениям не загружать код в физическую память',
            'повысить затраты на разработку программного обеспечения',
            'увеличить объем используемой физической памяти',
            'снизить затраты на разработку программного обеспечения',
            'приложениям не разделять один и тот же экземпляр кода и данных',
        ],
        rightAnswer: 3
    },
    {
        question: 'Параметры функции FilIMemory():',
        options: [
            'адрес конца области виртуальной памяти',
            'длина блока',
            'тип распределения',
            'тип заполнения',
            'длина буфера',
        ],
        rightAnswer: 1
    },
    {
        question: 'При использовании динамически подключаемых библиотек :',
        options: [
            'увеличивается объем используемой физической памяти',
            'приложениям позволяется не разделять один и тот же экземпляр кода и данных',
            'уменьшается объем используемой физической памяти',
            'повышаются затраты на разработку программного обеспечения',
            'приложения могут не загружать код в физическую память',
        ],
        rightAnswer: 2
    },
    {
        question: 'Резервирование или распределение области виртуальной процессу выполняется с помощью функции VitualAlloc(), которая имеет следующие параметры',
        options: [
            'адрес конца области виртуальной памяти',
            'размер области',
            'тип распределения',
            'тип заполнения',
            'адрес начала области виртуальной памяти',
        ],
        rightAnswer: 1
    },
    {
        question: 'Файлы с расширениями ехе и dll, разбиты на разделы:',
        options: [
            'один из этих разделов содержит только регистры',
            'раздел с исполняемым кодом хранится в физической памяти в нескольких экземплярах',
            'каждый из которых содержит данные только одинакового типа',
            'каждый из которых содержит данные различного типа',
            'раздел с данными хранится в физической памяти резидентно',
        ],
        rightAnswer: 2
    },
    {
        question: 'Функция FilIMemory() имеет параметры',
        options: [
            'символ-заполнитель',
            'адрес исходной области',
            'адрес конца области виртуальной памяти',
            'тип заполнения',
            'длина буфера',
        ],
        rightAnswer: 0
    },
    {
        question: 'Чтобы загрузить DLL в память необходимо',
        options: [
            'указать точку входа программы',
            'вызвать функцию LoadLibraryEx()',
            'указать способ загрузки библиотеки',
            'вызвать функцию Load DLL()',
            'вызвать функцию Load_DLL()',
        ],
        rightAnswer: 1
    },
    {
        question: 'В Win32 созданные менеджером объектов API системные объекты:',
        options: [
            'приоритет потока',
            'контекст',
            'семафор',
            'поток',
            'процесс',
        ],
        rightAnswer: 2
    },
    {
        question: 'Для программирования приложений Win32API существуют следующие операционные системы:',
        options: [
            'Windows 98',
            'MSDOS',
            'Unix',
            'Windows ХР',
            'Windows СЕ',
        ],
        rightAnswer: 0
    },
    {
        question: 'Для работы с процессами и потоками в Win32 API существуют функции:',
        options: [
            'dwExitThread',
            'dwExitCode',
            'dwStackSize',
            'IpThreadAttributes',
            'CreateThread',
        ],
        rightAnswer: 4
    },
    {
        question: 'К третьему классу синхронизации относятся объекты, которые переходят в сигнальное состояние по завершении своей работы:',
        options: [
            'ожидание',
            'консольный ввод (console input)',
            'ожидающий таймер',
            'работа (job)',
            'событие (event).',
        ],
        rightAnswer: 3
    },
    {
        question: 'Операции над потоком связанные с операционной системой:',
        options: [
            'Exit',
            'Run',
            'Read',
            'Write',
            'Open',
        ],
        rightAnswer: 1
    },
    {
        question: 'Операционные системы для программирования приложений Win32API:',
        options: [
            'Unix',
            'MSDOS',
            'Windows ХР',
            'Windows СЕ',
            'Windows 99',
        ],
        rightAnswer: 2
    },
    {
        question: 'Программирование приложений Win32API осуществляется в следующих операционных системах:',
        options: [
            'MSDOS',
            'Windows 2000',
            'Unix',
            'Windows ХХ',
            'Windows СЕ',
        ],
        rightAnswer: 1
    },
    {
        question: 'Системные объекты, созданные менеджером объектов в Win32 API это:',
        options: [
            'приоритет потока',
            'контекст',
            'события',
            'класс',
            'процесс',
        ],
        rightAnswer: 2
    },
    {
        question: 'Существуют операции над потоком связанные с операционной системой:',
        options: [
            'Block',
            'Exit',
            'Read',
            'Open',
            'Write',
        ],
        rightAnswer: 0
    },
    {
        question: 'Третий класс синхронизации составляют объекты, которые переходят в сигнальное состояние по завершении своей работы:',
        options: [
            'завершающая работа (job)',
            'поток (thread)',
            'ожидающий таймер',
            'консольный ввод (console input)',
            'событие (event).',
        ],
        rightAnswer: 1
    },
    {
        question: 'Функции работы с процессами и потоками в Win32 API:',
        options: [
            'IpStrtAddress',
            'IpThreadAttributes',
            'CreateProcess',
            'dwExitCode',
            'dwExitThread',
        ],
        rightAnswer: 2
    },
    {
        question: 'Завершения работы с виртуальной памятью ее необходимо освободить, используя функцию VirtualFree(), которая имеет следующие параметры:',
        options: [
            'тип операции',
            'адрес начала области виртуальной памяти',
            'размер области доступа',
            'адрес конца области виртуальной памяти',
            'тип защиты доступа',
        ],
        rightAnswer: 0
    },
    {
        question: 'Значения параметра dwCreationDisposition при открытии файла:',
        options: [
            'TRUNCATE EXISTING',
            'OPEN EXISTING',
            'FILE_SHARE_READ',
            'GENERIC_WRITE',
            'OPEN_ALWAYS',
        ],
        rightAnswer: 4
    },
    {
        question: 'К объектам в операционных системах существуют режимы доступа:',
        options: [
            'W,A',
            'RA',
            'RW',
            'R,W',
            'W,C',
        ],
        rightAnswer: 3
    },
    {
        question: 'После завершения работы с виртуальной     памятью ее необходимо освободить, используя функцию VirtualFree(), которая имеет следующие параметры:',
        options: [
            'адрес начала области виртуальной памяти',
            'размер области',
            'тип защиты доступа',
            'адрес конца области виртуальной памяти',
            'тип операции завершения',
        ],
        rightAnswer: 1
    },
    {
        question: 'При открытии файла значения параметра dwCreationDisposition:',
        options: [
            'OPEN ALWAYS',
            'GENERIC_WRITE',
            'OPEN_EXISTING',
            'FILE_SHARE_READ',
            'TRUNCATE EXISTING',
        ],
        rightAnswer: 2
    },
    {
        question: 'При открытии файла параметр dwCreationDisposition принимает значения:',
        options: [
            'GENERIC_WRITE',
            'TRUNCATE_EXISTING',
            'OPEN ALWAYS',
            'OPEN EXISTING',
            'FILE_SHARE_READ',
        ],
        rightAnswer: 1
    },
    {
        question: 'Режимы доступа к объектам:',
        options: [
            'RW',
            'W,C',
            'WA',
            'RA',
            'R,A',
        ],
        rightAnswer: 2
    },
    {
        question: 'Состояние блока адресов в адресном пространстве:',
        options: [
            'зарезервирован',
            'прикреплен',
            'удален',
            'защищен',
            'копирован',
        ],
        rightAnswer: 0
    },
    {
        question: 'Структура и описание каталога',
        options: [
            'выпуклая',
            'корневой',
            'прямая',
            'плоская',
            'кольцевая',
        ],
        rightAnswer: 1
    },
    {
        question: 'Структура и описание каталога:',
        options: [
            'прямая',
            'выпуклая',
            '*\ (обратная косая)',
            'плоская',
            'кольцевая',
        ],
        rightAnswer: 2
    },
    {
        question: 'Существующие режимы доступа к объектам:',
        options: [
            'WC',
            'W,C',
            'RW',
            'RA',
            'R,A',
        ],
        rightAnswer: 0
    },
    {
        question: 'Функция VirtualFree() используется для завершения работы с виртуальной памятью. Она имеет следующие параметры:',
        options: [
            'тип операции завершения',
            'адрес конца области виртуальной памяти',
            'тип защиты доступа',
            'адрес начала области виртуальной памяти',
            'адрес области виртуальной памяти',
        ],
        rightAnswer: 4
    },
    {
        question: 'Параметры функции DllMain():',
        options: [
            'виртуальный адрес',
            'способ загрузки',
            'дескриптор файла',
            'флаг причины вызова функции DllMain',
            'способ выгрузки',
        ],
        rightAnswer: 3
    },
    {
        question: 'Параметры функции MapViewOfFileEx, отображающей файл в адресное пространства с некоторого заданного виртуального адреса:',
        options: [
            'DWORD IDThread',
            'LPVOID IpBaseAddress',
            'LPOVERLAPPED IpOverLapped.',
            'DWORD dw Desized Access',
            'HANDLE hFile Mapping Object',
        ],
        rightAnswer: 1
    },
    {
        question: 'Параметры функции WriteFile(), которые используются при работе с файлами:',
        options: [
            'количество записываемых синхронно байтов',
            'флаги и атрибуты, файл атрибутов',
            'способ доступа, режимы совместного использования',
            'имя файла, атрибуты защиты, создание или открытие файла',
            'первые два используются при асинхронной записи',
        ],
        rightAnswer: 2
    },
    {
        question: 'Параметры функции WriteFile():',
        options: [
            'флаги и атрибуты, файл атрибутов',
            'дескриптор файла, указатель на буфер данных',
            'количество записываемых синхронно байтов, количество записанных байтов',
            'имя файла, атрибуты защиты, создание или открытие файла',
            'способ записи, режимы совместного использования',
        ],
        rightAnswer: 1
    },
    {
        question: 'Параметры функции для загрузки DLL DllMain():',
        options: [
            'дескриптор файла',
            'флаг причины отказа вызова функции DllMain',
            'дескриптор DLL',
            'способ выгрузки',
            'виртуальный адрес',
        ],
        rightAnswer: 2
    },
    {
        question: 'При работе с функцией WriteFile() используются параметры',
        options: [
            'количество записываемых байтов, количество записанных байтов',
            'флаги и атрибуты, файл атрибутов',
            'режим использования при асинхронной записи',
            'имя файла, атрибуты защиты, создание или открытие файла',
            'способ синхронного доступа, режимы совместного использования',
        ],
        rightAnswer: 0
    },
    {
        question: 'Функции файла stdio.h языка программирования С, включенные в стандартную библиотеку ввода-вывода:',
        options: [
            'main—головной файл программы',
            'stdin — стандартный файл ввода',
            'stlib—файлы библиотеки',
            'strcmp —функция сравнения',
            'stdout— файл ввода',
        ],
        rightAnswer: 1
    },
    {
        question: 'Функции файла stdio.h языка программирования С, создающие стандартную библиотеку ввода-вывода:',
        options: [
            'main—головной файл программы',
            'stlib—файлы библиотеки',
            'stderr —файл вывода сообщения об ошибке',
            'strcmp —функция сравнения',
            'stdout— файл ввода',
        ],
        rightAnswer: 2
    },
    {
        question: 'Функции файла stdio.h языка, подключаемого в С, создающие стандартную библиотеку ввода-вывода:',
        options: [
            'stdout— стандартный файл вывода',
            'main—головной файл программы',
            'stlib—файлы библиотеки',
            'strcmp —функция сравнения',
            'tanh —файл для вывода матем. значений',
        ],
        rightAnswer: 0
    },
    {
        question: 'Функция MapViewOfFileEx, отображающая файл в адресное пространства с некоторого заданного виртуального адреса имеет параметры:',
        options: [
            'HANDLE hFile Mapping Object',
            'LPVOID lpBase Address',
            'LPOVERLAPPED IpOverLapped.',
            'DWORD IDThread',
            'DWORD dwDesizedAccess',
        ],
        rightAnswer: 4
    },
    {
        question: 'Функция MapViewOfFileEx, отображающий файл в память имеет параметры:',
        options: [
            'LPVOID IpBaseAddress',
            'DWORD dw Desized Access',
            'LPOVERLAPPED IpOverLapped.',
            'HANDLE hFileMappingObject',
            'DWORD IDThread',
        ],
        rightAnswer: 3
    },
    {
        question: 'Главное отличие привилегий от прав доступа:',
        options: [
            'привилегии назначаются по умолчанию в операционных системах Windows',
            'привилегии касаются субъектов, а не охраняемых объектов системы',
            'права доступа ограничивает доступ субъекта к объектам',
            'привилегии касаются охраняемых объектов системы',
            'права доступа выполнить некоторое действие по отношению объектам системы',
        ],
        rightAnswer: 1
    },
    {
        question: 'Задачи Динамическая локальная память потока должна :',
        options: [
            'описать импортируемые из DLL имена в приложении',
            'узнать объем потока, который ее вызывает',
            'хранить указатели на захваченную память',
            'ввести имя используемой библиотеки импорта',
            'создать DLL',
        ],
        rightAnswer: 2
    },
    {
        question: 'Задачи динамической локальной памяти потока:',
        options: [
            'хранить параметры захваченной памяти',
            'узнать какой поток ее вызывает',
            'описать импортируемые из DLL имена в приложении',
            'ввести имя используемой библиотеки импорта',
            'создать DLL',
        ],
        rightAnswer: 1
    },
    {
        question: 'Значения параметра new для управления исключениями:',
        options: [
            '_EM_BYZERO',
            '_EM_FLOAT',
            '_EM_OVERFLOW',
            '_EM_WORD',
            '_EM_TRANSLATION',
        ],
        rightAnswer: 2
    },
    {
        question: 'К параметрам функции WriteConsoleOutput() относится:',
        options: [
            'дескриптор буфера экрана',
            'дескриптор файла ',
            'координаты для последнего элемента в буфере',
            'дескриптор диска',
            'область ввода в файл',
        ],
        rightAnswer: 0
    },
    {
        question: 'Параметрами функции WriteConsoleOutput() являются:',
        options: [
            'дескриптор файла',
            'область вывода в буфер экрана',
            'координаты для последнего элемента в буфере',
            'дескриптор диска',
            'область ввода в файл',
        ],
        rightAnswer: 1
    },
    {
        question: 'Параметры структуры _SECURITY_ATTRIBUTES',
        options: [
            'учетные записи компьютера',
            'учетные записи пользователей',
            'длина структуры в байтах',
            'права и привилегии',
            'учетные записи домена',
        ],
        rightAnswer: 2
    },
    {
        question: 'Программа структурной обработки исключений включает:',
        options: [
            'Блок программного кода, называемый фреймом',
            'события которые являются ошибками в программе',
            'оператор начала программы',
            'событие после которого, программа выполняется неправильно',
            'событие происходящее во время выполнения программы',
        ],
        rightAnswer: 0
    },
    {
        question: 'Свойства и признаки операционной системы:',
        options: [
            'Сервисная программа',
            'Прикладная программа',
            'Обеспечение',
            'Пользование',
            'Менеджер ресурсов компьютера',
        ],
        rightAnswer: 4
    },
    {
        question: 'Структура _SECURITY_ATTRIBUTES имеет параметры:',
        options: [
            'учетные записи компьютера',
            'учетные записи пользователей',
            'учетные записи домена',
            'признак наследования',
            'права и привилегии',
        ],
        rightAnswer: 3
    },
    {
        question: 'У структуры _SECURITY_ATTRIBUTES имеются следующие параметры:',
        options: [
            'права и привилегии',
            'указатель на дескриптор безопасности',
            'учетные записи домена',
            'учетные записи пользователей',
            'учетные записи компьютера',
        ],
        rightAnswer: 1
    },
    {
        question: 'В Windows различают следующие виды потоков:',
        options: [
            'серверные',
            'кластерные',
            'потоки интерфейса пользователя',
            'интерфейсные',
            'потоки приложений',
        ],
        rightAnswer: 2
    },
    {
        question: 'В операционной системе Windows имеются следующие потоки:',
        options: [
            'потоки приложений пользователя',
            'системные',
            'серверные',
            'пользовательские прерывания',
            'кластерные',
        ],
        rightAnswer: 1
    },
    {
        question: 'В операционной системе Windows различают следующие виды потоков:',
        options: [
            'серверные',
            'потоки приложений пользователя',
            'пользовательские',
            'канальные',
            'потоки системных прерываний',
        ],
        rightAnswer: 2
    },
    {
        question: 'Если функция WaitForSingleObject, завершается успешно, то она возвращает значение:',
        options: [
            'wait_timeout',
            'waitexit',
            'wait_finally',
            'wait abandoned',
            'wait_forsingie',
        ],
        rightAnswer: 0
    },
    {
        question: 'Значение функции WaitForSingleObject, в случае успешного завершения:',
        options: [
            'waitexit',
            'wait_abandoned',
            'wait_finally',
            'wait_forsingie',
            'wait_time_out',
        ],
        rightAnswer: 1
    },
    {
        question: 'Именованные каналы имеют следующие характеристики:',
        options: [
            'соединение сервера с экземпляром именованного канала',
            'соединение клиента с экземпляром именованного',
            'могут быть как полудуплексные, так и дуплексные',
            'обмен данными может быть только синхронным или асинхронным',
            'создание именованного канала сервером',
        ],
        rightAnswer: 2
    },
    {
        question: 'Именованные каналы характеризуются следующими возможностями:',
        options: [
            'возможность моделирования любой топологии связей',
            'соединение клиента с экземпляром именованного',
            'соединение сервера с экземпляром именованного канала',
            'обмен данными может быть только синхронным или асинхронным',
            'создание именованного канала сервером',
        ],
        rightAnswer: 0
    },
    {
        question: 'Наследуемый дескриптор процессу-клиенту анонимного канала передается одним из способов:',
        options: [
            'через поле hStdInput структуры STARTUPEKFO',
            'по именованному каналу',
            'через поле hStdError структуры STARTUPINFO',
            'посредством сообщения WM COPYDATA',
            'через поля hStdInput, hStdOutput и hStdError структуры STARTUPINFO',
        ],
        rightAnswer: 4
    },
    {
        question: 'Передача наследуемого дескриптора процессу-клиенту анонимного канала может выполняется посредством:',
        options: [
            'через поле hStdInput структуры STARTUPEKFO',
            'по именованному каналу',
            'через поле hStdError структуры STARTUPINFO',
            'посредством сообщения WM_COPYDATA',
            'по электронной почте',
        ],
        rightAnswer: 3
    },
    {
        question: 'Функция WaitForSingleObject, в случае успешного завершения возвращает следующее значение:',
        options: [
            'waitexit',
            'wait_object_o',
            'wait_finally',
            'wait_forsingie',
            'wait_time_in',
        ],
        rightAnswer: 1
    },
    {
        question: 'Характеристики именованных каналов:',
        options: [
            'соединение сервера с экземпляром именованного канала',
            'соединение клиента с экземпляром именованного',
            'обмен данными может быть как синхронным, так и асинхронным',
            'обмен данными может быть только синхронным или асинхронным',
            'создание именованного канала сервером',
        ],
        rightAnswer: 2
    },
    {
        question: 'Явная передача наследуемого дескриптора процессу-клиенту анонимного канала может выполняться одним из способов:',
        options: [
            'посредством сообщения WM COPYDATA',
            'через командную строку; через файл',
            'через поле hStdError структуры STARTUPINFO',
            'по именованному каналу',
            'через поле hStdInput структуры STARTUPEKFO',
        ],
        rightAnswer: 1
    },
    {
        question: 'Для управления памятью кучи существует функция:',
        options: [
            'HeapSize()',
            'MapViewOfFile()',
            'НеарReАllос()',
            'HeapCreate()',
            'HeapDestroy()',
        ],
        rightAnswer: 2
    },
    {
        question: 'Обработка запросов потока-клиента создает ряд уровней безопасности потока-сервера:',
        options: [
            'Object Open for Delete',
            'Object In Deleted',
            'ObjectSecurity',
            'Object In Open',
            'ObjectType',
        ],
        rightAnswer: 0
    },
    {
        question: 'Объект синхронизации оповещает о некотором выполненном действии, бывает двух типов и переводится в сигнальное состояние функцией:',
        options: [
            'CreateMutext()',
            'SetEvent()',
            'CreateEvent()',
            'mutex()',
            'CreateSemaphore()',
        ],
        rightAnswer: 1
    },
    {
        question: 'Порт завершения ввода-вывода:',
        options: [
            'обслуживает очередь пакетов',
            'устанавливает соединения',
            'объект синхронизации',
            'содержит очередь пакетов связи',
            'динамическая библиотека',
        ],
        rightAnswer: 2
    },
    {
        question: 'При обработке запросов потока-клиента существует ряд уровней безопасности потока-сервера:',
        options: [
            'Object Open',
            'Object In Deleted',
            'ObjectSecurity',
            'se_file_object',
            'Object Type',
        ],
        rightAnswer: 0
    },
    {
        question: 'Существующие форматы виртуального и реального адресов:',
        options: [
            'c',
            'e',
            'а',
            'b',
            'r',
        ],
        rightAnswer: 4
    },
    {
        question: 'Уровни безопасности потока-сервера для обработки запросов потока-клиента:',
        options: [
            'ObjectType',
            'Object InOpent',
            'ObjectSecurity',
            'Object Deleted',
            'se_file_object',
        ],
        rightAnswer: 3
    },
    {
        question: 'Форматы реального и виртуального адресов:',
        options: [
            'b',
            'v',
            'а',
            'e',
            'c',
        ],
        rightAnswer: 1
    },
    {
        question: 'Функции для управления памятью кучи:',
        options: [
            'HeapDestroy()',
            'HeapCreate()',
            'НеарАllос()',
            'HeapValidate()',
            'HeapSize()',
        ],
        rightAnswer: 2
    },
    {
        question: 'Функции порта завершения ввода-вывода',
        options: [
            'объект синхронизации каналов',
            'оповещает параллельные потоки',
            'обслуживает очередь пакетов',
            'устанавливает соединения',
            'содержит динамическую библиотеку',
        ],
        rightAnswer: 1
    },
    {
        question: 'Характеристики порта завершения ввода-вывода:',
        options: [
            'обслуживает очередь пакетов',
            'объект синхронизации пакетов',
            'содержит очередь пакетов',
            'устанавливает соединения',
            'динамическая библиотека',
        ],
        rightAnswer: 2
    },
    {
        question: 'Буферизация ввода-вывода это',
        options: [
            'область оперативной памяти',
            'область виртуальной памяти',
            'временное хранение записей файла',
            'последовательная очередь данных',
            'область дополнительной памяти',
        ],
        rightAnswer: 0
    },
    {
        question: 'Для асинхронной записи в файлы имеется функция WriteFile, параметры которой:',
        options: [
            'nNumberOfbytes',
            'IpBuffer',
            'nNumber_ofbytes_ToWrite',
            'hFile__ToWrite',
            'dwStackSize',
        ],
        rightAnswer: 1
    },
    {
        question: 'Для ожидания наступления некоторого события или выполнения асинхронной процедуры можно использовать функцию WaitForSingleObjectEx(), которая имеет следующие параметры',
        options: [
            'время ожидания загрузки системного файла',
            'дескриптор системного файла',
            'дескриптор объекта',
            'дескриптор системного ресурса',
            'время ожидания',
        ],
        rightAnswer: 2
    },
    {
        question: 'Для ожидания наступления некоторого события или выполнения асинхронной процедуры можно использовать функцию WaitForSingleObjectEx(), которая имеет следующие параметры:',
        options: [
            'временной интервал в миллисекундах',
            'дескриптор системного файла',
            'дескриптор объекта синхронизации',
            'дескриптор системного ресурса',
            'время ожидания',
        ],
        rightAnswer: 0
    },
    {
        question: 'Значение функции GetFileType:',
        options: [
            'OPEN_ALWAYS',
            'FILE_SHARE_READ',
            'GENERICREAD',
            'FILE_SHARE_WRITE',
            'FILE_TYPE_CHAR',
        ],
        rightAnswer: 4
    },
    {
        question: 'Организация буферизации ввода-вывода предполагает',
        options: [
            'последовательная очередь данных',
            'область дополнительной памяти',
            'область виртуальной памяти',
            'кольцевую очередь данных',
            'временное хранение записей файла',
        ],
        rightAnswer: 3
    },
    {
        question: 'Организация буферизации процесса ввода-вывода предусматривает работу с',
        options: [
            'с временным хранением записей файла',
            'постоянной очередью данных',
            'параллельной очередью данных',
            'с областью временного хранения файлов',
            'с областью виртуальной памяти',
        ],
        rightAnswer: 1
    },
    {
        question: 'Параметры функции WriteFile:',
        options: [
            'dwStackSize',
            'nNumberOfbytes',
            'nNumberofbytesToWrite',
            'nFileSize',
            'IpBufferSize',
        ],
        rightAnswer: 2
    },
    {
        question: 'Понятия, связанные с механизмом отображения файлов в память:',
        options: [
            'указывать на функцию завершения',
            'когерентность данных',
            'создать файл загрузки',
            'открыть файл приложения',
            'создать файловое пространство',
        ],
        rightAnswer: 1
    },
    {
        question: 'Функция асинхронной записи WriteFile имеет параметры:',
        options: [
            'nNumber_of_bytes_ToWrite',
            'nNumberOfbytes',
            'hFile',
            'hFile_ToWrite',
            'Ip_Buffer',
        ],
        rightAnswer: 2
    },
    {
        question: 'В порядок работы с локальной памятью потока включаются:',
        options: [
            'распределение указателя',
            'возвращается значение указателя',
            'завершение функции',
            'сохранение указателя',
            'использование указателя',
        ],
        rightAnswer: 0
    },
    {
        question: 'Вспомогательные программные компоненты системы безопасности:',
        options: [
            'Local Security Authority',
            'Netlogon',
            'Security Accounts Manager',
            'Host',
            'Security Reference Monitor',
        ],
        rightAnswer: 1
    },
    {
        question: 'Для отображения файла в память существует функция CreateFileMapping с параметром flProtect, имеющим значение:',
        options: [
            'PAGE_READCOPY',
            'PAGE_COPYONLY',
            'PAGE_READONLY',
            'PAGE_WRITEONLY',
            'PAGE WRITE',
        ],
        rightAnswer: 2
    },
    {
        question: 'К объектам ядра операционных систем относятся:',
        options: [
            'каналы, файлы проецируемые в память',
            'кисти, файлы, каталоги',
            'устройства, среды',
            'программы, файлы, события',
            'программы, семафоры, мьютексы',
        ],
        rightAnswer: 0
    },
    {
        question: 'Объектами ядра операционных систем являются :',
        options: [
            'программы, файлы, события',
            'программы, файлы проецируемые в память',
            'устройства, среды',
            'кисти, файлы, каталоги',
            'потоки, семафоры, мьютексы',
        ],
        rightAnswer: 4
    },
    {
        question: 'Объекты ядра операционных систем это:',
        options: [
            'потоки, кисти, мьютексы',
            'кисти, файлы проецируемые в память',
            'устройства, среды',
            'процессы, файлы, события',
            'кисти, файлы, каталоги',
        ],
        rightAnswer: 3
    },
    {
        question: 'Основные программные компоненты системы безопасности',
        options: [
            'Netlogon',
            'Security Reference Monitor',
            'Winlogon',
            'Host Local Security Authority',
            'Authentication Package',
        ],
        rightAnswer: 1
    },
    {
        question: 'Параметр fdwReason может иметь одно из следующих значений, которое указывает на причину, по которой операционная система вызывает функцию DllMain:',
        options: [
            'load_with_altered_search_path',
            'dll_PrewTlsIndex',
            'dll_process_attach',
            'load_iibrary_as_datafile',
            'dont_resolve_dll_references',
        ],
        rightAnswer: 2
    },
    {
        question: 'При отображении файла в памяти функцией CreateFileMapping значение ее параметра flProtect:',
        options: [
            'PAGE_COPYONLY',
            'PAGE_READWRITE',
            'PAGE_READCOPY',
            'PAGE_WRITEONLY',
            'PAGE WRITE',
        ],
        rightAnswer: 1
    },
    {
        question: 'При работе с локальной памятью потока выполняется:',
        options: [
            'завершение функции',
            'возвращается значение указателя',
            'работа с указателем',
            'сохранение указателя',
            'использование указателя',
        ],
        rightAnswer: 2
    },
    {
        question: 'Программные компоненты системы безопасности, относящиеся к вспомогательным:',
        options: [
            'Winlogon',
            'Domain',
            'Security Accounts Manager',
            'Host',
            'Security Reference Monitor',
        ],
        rightAnswer: 0
    },
    {
        question: 'Программные компоненты системы безопасности, относящиеся к основным:',
        options: [
            'Netlogon',
            'Local Security Authority',
            'Winlogon',
            'Host',
            'Authentication Package',
        ],
        rightAnswer: 1
    },
    {
        question: 'Работа с локальной памятью потока включает действия:',
        options: [
            'завершение функции',
            'возвращает значение',
            'освобождение указателя',
            'сохранить указатель',
            'использовать указатель',
        ],
        rightAnswer: 2
    },
    {
        question: 'Индексные регистры :',
        options: [
            'SI, DI',
            'AI, DI',
            'SI, DX',
            'SX, DX',
            'AX, DX',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какие команды выполняют сложение и вычитание байтов или слов, содержащих двоичные данные?',
        options: [
            'SBB, DD',
            'MOD, ADD',
            'SUB, MOD',
            'SUB, DIV',
            'SUB, ADD',
        ],
        rightAnswer: 4
    },
    {
        question: 'Какой сегмент содержит адреса возврата как для программы для возврата в операционную систему, так и для вызова подпрограмм для возврата в главную программу?',
        options: [
            'сегмент вызова программ',
            'сегмент возврата кода',
            'сегмент кода',
            'сегмент стека',
            'сегмент возврата',
        ],
        rightAnswer: 3
    },
    {
        question: 'На каком языке написанные программы могут быть перенесены только на вычислительную систему той же архитектуры :',
        options: [
            'С',
            'Аssembler',
            'VC++',
            'C++',
            'Asm',
        ],
        rightAnswer: 1
    },
    {
        question: 'Найдите директивы управления данными:',
        options: [
            'DT, DS, DW',
            'DM, DB, DW',
            'DT, DB, DW',
            'DT, DB, DX',
            'DL, DB, DW',
        ],
        rightAnswer: 2
    },
    {
        question: 'Найдите команду обмена данных между регистрами :',
        options: [
            'XCHG AH,BX, XCHG AL,BL, XCHG AX,BX',
            'XCHG AH,BH, XCHG AL,BL, XCHG AX,BX',
            'XCHG AH,BH, XCHG AX,BL, XCHG AX,BX',
            'XCHG AX,BH, XCHG AL,BL, XCHG AX,BX',
            'XCHG AH,BH, XCHG AX,BL, XCHG AX,BX',
        ],
        rightAnswer: 1
    },
    {
        question: 'Найдите команды арифметического сдвига влево:',
        options: [
            'SAL BL,1, SAL 2,AH, SAL AL,1',
            'SAR BL,1, SAL AH,1, SAL AL,1',
            'SAL BL,1, SAL AH,1, SAL AL,1',
            'SAL 1,BL, SAL AH,1, SAL AL,1',
            'SAR BL,1, SAL AH,1, SAL AL,1',
        ],
        rightAnswer: 2
    },
    {
        question: 'Найдите команды ввода данных:',
        options: [
            'IN AL,34, IN AL,34Н, IN AL,DX',
            'IN BL,34, IN AL,34Н, IN AL,DX',
            'IN AL,34, IN BL,34Н, IN AL,DX',
            'IN AL,34, IN AL,34Н, IN CL,DX',
            'IN AL,34, IN CL,34Н, IN AL,DX',
        ],
        rightAnswer: 0
    },
    {
        question: 'Найдите команды извлечения данных из стека:',
        options: [
            'POP CS, PUSH MEM, POP SI',
            'POP CS, POP MEM, POP SI',
            'PUSH CS, POP MEM, POP SI',
            'PUSH CS, PUSH MEM, PUSH SI',
            'PUSH POP CS, POP MEM, POP SI',
        ],
        rightAnswer: 1
    },
    {
        question: 'Найдите команды логического сложения:',
        options: [
            'AND AL,1, AND BL,1, AND AH,1',
            'OR AL,1, AND BL,1, OR AH,1',
            'OR AL,1, OR BL,1, OR AH,1',
            'NOT AL,1, OR BL,1, OR AH,1',
            'OR AL,1, NOT BL,1, OR AH,1',
        ],
        rightAnswer: 2
    },
    {
        question: 'Найдите команды пересылки шестнадцатиричных данных:',
        options: [
            'MOV AL,1Н',
            'MOV AL,12',
            'MOV AL,AH',
            'MOV A,AH',
            'MOV C,AH',
        ],
        rightAnswer: 0
    },
    {
        question: 'Найдите команды работы со стеком:',
        options: [
            'XOR SI, PUSH VTV, PUSH SI',
            'XOR SI, PUSH VTV, PUSH SI',
            'POP SI, PUSH VTV, AND SI',
            'POP SI, AND VTV, PUSH SI',
            'POP SI, PUSH VTV, PUSH SI',
        ],
        rightAnswer: 4
    },
    {
        question: 'Найдите логические команды:',
        options: [
            'OR AL,CX',
            'AND BX,AH,',
            'AND AL,CX',
            'AND AL,BL',
            'OR AL,CX',
        ],
        rightAnswer: 3
    },
    {
        question: 'Укажите сегментные регистры:.',
        options: [
            'SS, SX, DS, ES',
            'SS, CS, DS, ES',
            'SS, CS, DX, ES',
            'SS, CS, DS, EX',
            'SX, CS, DS, ES',
        ],
        rightAnswer: 1
    },
    {
        question: 'Что включает в себя, модель регистров?',
        options: [
            'регистры хранения мантиссы, регистр состояния, регистр-счетчик адреса',
            'регистры хранения порядка, регистр состояния, регистр-счетчик адреса',
            'регистры общего назначения, регистр состояния, регистр-счетчик адреса',
            'регистры с фиксированной точкой, регистр состояния, регистр-счетчик адреса',
            'регистры с плавающей точкой, регистр состояния, регистр-счетчик адреса',
        ],
        rightAnswer: 2
    },
];
  
numberOfAllQuestion.innerHTML = questions.length;  // выводим кол-во вопросов

const load = () => {
    question.innerHTML = questions[indexOfQuestion].question; // сам вопрос

    option1.innerHTML = questions[indexOfQuestion].options[0];
    option2.innerHTML = questions[indexOfQuestion].options[1];
    option3.innerHTML = questions[indexOfQuestion].options[2];
    option4.innerHTML = questions[indexOfQuestion].options[3];
    option5.innerHTML = questions[indexOfQuestion].options[4];

    numberOfQuestion.innerHTML = indexOfPage + 1; // устоновка номера страницы 
    indexOfPage++;
};

let comletedAnswers = [];

const randomQuestion = () => {
    let randomNumber = Math.floor(Math.random() * questions.length);
    let hitDuplicate = false;

    if(indexOfPage == questions.length) {
        quizOver();
    } else {
        if(comletedAnswers.length > 0) {
            comletedAnswers.forEach(item => {
                if(item == randomNumber) {
                    hitDuplicate = true;
                }
            });
            if(hitDuplicate) {
                randomQuestion();
            } else {
                indexOfQuestion = randomNumber;
                load();
            }
        }
        if(comletedAnswers == 0) {
            indexOfQuestion = randomNumber;
            load();
        }
    }
    comletedAnswers.push(indexOfQuestion);
};



const checkAnswer = el => {
    if(el.target.dataset.id == questions[indexOfQuestion].rightAnswer) {
        el.target.classList.add('correct');
        updateAnswerTracker('correct');
        score++;
    } else {
        el.target.classList.add('wrong');
        updateAnswerTracker('wrong');
    }
    disabledOptions();
};

const disabledOptions = () => {
    optionElements.forEach(item => {
        item.classList.add('disabled');
        if(item.dataset.id == questions[indexOfQuestion].rightAnswer) {
            item.classList.add('correct');
        }
    });
};

const enableOptions = () => {
    optionElements.forEach(item => {
        item.classList.remove('disabled', 'correct', 'wrong');
    });
};

const answerTracker = () => {
    questions.forEach(() => {
         const div = document.createElement('div');
         answersTracker.appendChild(div);
    });
};

const updateAnswerTracker = status => {
    answersTracker.children[indexOfPage - 1].classList.add(`${status}`);
};

const attModal = document.querySelector('.attention-over-modal');
const btnClosed = document.getElementById("btn-close");

btnClosed.addEventListener('click', function () {
    attModal.classList.remove('actived');
});

const validate = () => {
    if(!optionElements[0].classList.contains('disabled')) {
       attModal.classList.add('actived');
    } else {
        randomQuestion();
        enableOptions();
    }

};

btnNext.addEventListener('click', validate);

for(option of optionElements) {
    option.addEventListener('click', e => checkAnswer(e));
}


const quizOver = () => {
    document.querySelector('.quiz-over-modal').classList.add('active');
    correctAnswer.innerHTML = score;
    numberOfAllQuestion2.innerHTML = questions.length;
    document.getElementById('btn-next').value= "ЗАВЕРШИТЬ";   
};

const tryAgain = () => {
    window.location.reload();
};

btnTryAgain.addEventListener('click', tryAgain);

window.addEventListener('load', () => {
    randomQuestion();
    answerTracker();
});