/* все ответы */
const option1 = document.querySelector('.option1');
const option2 = document.querySelector('.option2');
const option3 = document.querySelector('.option3');
const option4 = document.querySelector('.option4');
const option5 = document.querySelector('.option5');

/* все вопросы */
const optionElements = document.querySelectorAll('.option');

const question = document.getElementById('question'),
      numberOfQuestion = document.getElementById('number-of-question'),
      numberOfAllQuestion = document.getElementById('number-of-all-questions');

let indexOfQuestion, // индекс текущего вопроса
    indexOfPage = 0; // индекс страниц

const answersTracker = document.getElementById('answers-tracker');
const btnNext = document.getElementById('btn-next');

let score = 0; // Итоговый Результат

const correctAnswer = document.getElementById('correct-answer'),
      numberOfAllQuestion2 = document.getElementById('number-of-all-questions-2'),
      btnTryAgain = document.getElementById('btn-try-again');

const questions = [
    {
        question: 'Политология определяется как:',
        options: [
            'наука об обществе',
            'все что связано с политической деятельностью',
            'наука о политике',
            'наука о политических институтах',
            'наука о межклассовых взаимодействиях в обществе',
        ],
        rightAnswer: 2
    },
    {
        question: 'Что является объектом исследования политологии?',
        options: [
            'Политические процессы прошлого',
            'Методы функционирования власти',
            'Развитие политических процессов',
            'Политические отношения в обществе',
            'Анализ политических систем',
        ],
        rightAnswer: 3
    },
    {
        question: 'В каком учебном заведении впервые читался курс лекций по политической теории?',
        options: [
            'Колумбийском',
            'Кембриджском',
            'Йельском',
            'Ньюйоркском',
            'Британском',
        ],
        rightAnswer: 0
    },
    {
        question: 'Укажите категории характеризующие политические режимы.',
        options: [
            'Экстремизм, фанатизм',
            'Тоталитаризм, авторитаризм, демократия',
            'Консерватизм, либерализм, социализм',
            'Демократия, анархия',
            'Пацифизм, неоглобализм',
        ],
        rightAnswer: 1
    },
    {
        question: 'Укажите древнегреческий термин, послуживший основой для термина «политика».',
        options: [
            'Поликратия',
            'Политолог',
            'Полития',
            'Политик',
            'Полис',
        ],
        rightAnswer: 4
    },
    {
        question: 'Какое направление или подход в определении политики основывается на природных факторах (окружающая среда) государства?',
        options: [
            'Прогностическое',
            'Рационально-критическое',
            'Божественное',
            'Натуралистическое',
            'Социальное',
        ],
        rightAnswer: 3
    },
    {
        question: 'Геополитика – это объяснение политики с точки зрения науки...',
        options: [
            'геоморфологии',
            'геодезии',
            'географии',
            'геологии',
            'геометрии',
        ],
        rightAnswer: 2
    },
    {
        question: 'Что изучает геополитика:',
        options: [
            'положение государства и его влияние на мировые процессы',
            'земельная реформа',
            'население и земля',
            'развитие техники',
            'демография',
        ],
        rightAnswer: 0
    },
    {
        question: 'Что является основой внешней политики государства?',
        options: [
            'Внешнеполитический авторитет государства',
            'Устойчивость внутреннего развития государства',
            'Деятельность партий',
            'Регулирование отношений с другими государствами',
            'Национальный интерес',
        ],
        rightAnswer: 4
    },
    {
        question: 'Основная проблема международного развития в ХХ веке?',
        options: [
            'Проблема военного противостояния государств',
            'Глобальные проблемы развития человечества',
            'Проблема экономической интеграции',
            'Проблема национальных отношений',
            'Терроризм',
        ],
        rightAnswer: 1
    },
    {
        question: 'Власть - это … .',
        options: [
            'одна из основных характеристик современной мировой системы',
            'необходимый эмоциональный фактор политики',
            'центральное, организованное и регулятивно-контрольное начало политики',
            'стимулирование',
            'рациональное начало',
        ],
        rightAnswer: 2
    },
    {
        question: 'По функциям органов, власть имеет три ветви:',
        options: [
            'справедливая, непоколебимая, стабильная',
            'экономическая, семейная, политическая',
            'общественная, публичная, личная',
            'законодательная, исполнительная, судебная',
            'автократическая, олигархическая, самоуправленческая',
        ],
        rightAnswer: 3
    },
    {
        question: 'Какая власть обладает монопольным правом на применение насилия?',
        options: [
            'Государственная',
            'Судебная',
            'Политическая',
            'Экономическая',
            'Тоталитарная',
        ],
        rightAnswer: 0
    },
    {
        question: 'Укажите форму власти, которая выражается в законах, правовых актах и т.д.',
        options: [
            'Судебная',
            'Государственная',
            'Политическая',
            'Экономическая',
            'Теократическая',
        ],
        rightAnswer: 1
    },
    {
        question: 'Любая власть стремится к расширению, а это приводит к установлению диктаторской власти, коррупции. Укажите меру для предотвращения этого явления.',
        options: [
            'Приоритет судебной власти',
            'Уголовное наказание',
            'Строгий контроль со стороны общества',
            'Ограничение полномочий той или иной власти',
            'Разделение властей',
        ],
        rightAnswer: 4
    },
    {
        question: 'Власть является центральным элементом политики. Что является двигателем власти?',
        options: [
            'Амбиции политических лидеров',
            'Борьба за власть',
            'Народ',
            'Интересы людей',
            'Деятельность политиков',
        ],
        rightAnswer: 3
    },
    {
        question: 'Укажите форму государственного правления, основанную на принципах народовластия, равенства и свободы.',
        options: [
            'Олигархия',
            'Социализм',
            'Демократия',
            'Республика',
            'Полития',
        ],
        rightAnswer: 2
    },
    {
        question: 'Согласно бихеовиристской трактовке власти, власть - это … ',
        options: [
            'особый тип поведения людей (командование и подчинение)',
            'государство и его устройство (армия, полиция и т.д.)',
            'городская психология и быт',
            'политический строй',
            'психология поведения политических лидеров',
        ],
        rightAnswer: 0
    },
    {
        question: 'Субъект власти- это …',
        options: [
            'деятельностный агент',
            'независимый агент',
            'подчиняющийся агент',
            'пассивное, второстепенное начало власти',
            'активное, направляющее начало власти',
        ],
        rightAnswer: 4
    },
    {
        question: 'Степень согласия между управляющими и управляемыми характеризует … ',
        options: [
            'верховенство закона',
            'легитимность власти',
            'справедливость власти',
            'демократичность власти',
            'законность власти',
        ],
        rightAnswer: 1
    },
    {
        question: 'Плюрализм - это …',
        options: [
            'множество решений',
            'множество постановлений',
            'множество мнений',
            'указ',
            'перестройка',
        ],
        rightAnswer: 2
    },
    {
        question: 'Правительство - это … ',
        options: [
            'внешнеполитический орган государства',
            'министерство торговли',
            'совещательный орган',
            'орган исполнительской власти',
            'орган судебной власти',
        ],
        rightAnswer: 3
    },
    {
        question: 'Референдум - это …',
        options: [
            'голосование',
            'оценка',
            'управление',
            'положение',
            'народная критика',
        ],
        rightAnswer: 0
    },
    {
        question: 'Автономия - это … ',
        options: [
            'специальный отряд',
            'самоуправление, независимость',
            'регресс',
            'объективное начало',
            'иррациональность',
        ],
        rightAnswer: 1
    },
    {
        question: 'Отбор претендентов в политическую элиту на основе строгого контроля, из числа лиц преданно исповедующих официальную идеологию, отличающийся медленностью относится к …',
        options: [
            'официальному типу',
            'формальному типу',
            'открытому типу',
            'законному типу',
            'закрытому типу',
        ],
        rightAnswer: 4
    },
    {
        question: 'Кто автор концепции авторитаризма?',
        options: [
            'М.Вебер',
            'Д.Истон',
            'А.Линкольн',
            'Ж.Линц',
            'С.Липсет',
        ],
        rightAnswer: 3
    },
    {
        question: 'Главная цель любой политической партии?',
        options: [
            'Защита интересов народа',
            'Объединение различных групп общества',
            'Власть',
            'Авторитет',
            'Мобилизация всех слоев населения',
        ],
        rightAnswer: 2
    },
    {
        question: 'Определите разновидности тоталитаризма?',
        options: [
            'Коммунизм, фашизм, национал-социализм',
            'Демократизм, авторитаризм',
            'Либералим, фашизм',
            'Коммунизм, либерализм',
            'Демократизм, фашизм',
        ],
        rightAnswer: 0
    },
    {
        question: 'Родоначальник пессимистического направления общественной мысли в Казахстане, названной «Зар Заман» («Эпоха скорби»)',
        options: [
            'А. Кунанбаев',
            'Ч. Уалиханов',
            'М. Дулатов',
            'А. Букейханов',
            'Ш. Канайулы',
        ],
        rightAnswer: 4
    },
    {
        question: 'Известный поэт, философ XV века, которого народ прозвал "Переживающим":',
        options: [
            'Қазтуған-жырау',
            'А. Кайгы',
            'Ч. Валиханов',
            'Қорқыт-ата',
            'Курмангазы',
        ],
        rightAnswer: 1
    },
    {
        question: '"Всеобщая любовь" может разделить любые конфликты, утверждал … ',
        options: [
            'Лао Цзы',
            'Ибн Халдун',
            'Мо Цзы',
            'Аль Газали',
            'Авиценна',
        ],
        rightAnswer: 2
    },
    {
        question: '"Человек по природе своей есть существо политическое" утверждал …',
        options: [
            'Сократ',
            'Августин',
            'Цицерон',
            'Аристотель',
            'Платон',
        ],
        rightAnswer: 3
    },
    {
        question: 'Десять принципов государственного управления выделяет в своем произведении «Тарих-и-Рашиди»:',
        options: [
            'М. Х. Дулати',
            'А. Кайгы',
            'Х.А. Яссауи',
            'Ю. Баласагуни',
            'М. Кашгари',
        ],
        rightAnswer: 0
    },
    {
        question: 'Кто ввел термин "политическая культура" общества?',
        options: [
            'С. Липсет',
            'И. Гердер',
            'Ж. Линц',
            'Д. Истон',
            'М. Вебер',
        ],
        rightAnswer: 1
    },
    {
        question: 'Кто ввел в политическую теорию термин "гражданское общество"?',
        options: [
            'С.Липсет',
            'Д.Локк',
            'Т.Дюверже',
            'М.Вебер',
            'Т.Гоббс',
        ],
        rightAnswer: 4
    },
    {
        question: 'Кому принадлежат следующие слова: «Самым важным и близким для народа считаются реформы экономические и социальные, прямо касающиеся нужд народа, а реформы политические допускаются как средства для проведения нужных экономических реформ,…»:',
        options: [
            'А. Букейханову',
            'А. Кунанбаеву',
            'А. Байтурсынову',
            'Ш. Уалиханову',
            'М. Тынышбаеву',
        ],
        rightAnswer: 3
    },
    {
        question: 'Аль-Фараби считал, что правитель государства должен быть … .',
        options: [
            'учителем',
            'энциклопедистом',
            'философом',
            'политиком',
            'астрономом',
        ],
        rightAnswer: 2
    },
    {
        question: 'Кто из греческих мыслителей рассматривает государство, основываясь на четырех добродетелях: мудрость, мужество, благоразумие и справедливость?',
        options: [
            'Аристотель',
            'Платон',
            'Цицерон',
            'Сократ',
            'Авиценна',
        ],
        rightAnswer: 0
    },
    {
        question: 'Организация, выражающая и защищающая интересы той или иной группы общества, нации и т.д.',
        options: [
            'ЮНЕСКО',
            'ООН',
            'Политическое движение',
            'Государство',
            'Партия',
        ],
        rightAnswer: 4
    },
    {
        question: 'Когда и где образовалась первая массовая политическая партия?',
        options: [
            'Франция 1890 г.',
            'Англия 1861 г',
            'Италия 1870 г.',
            'Испания 1888 г.',
            'Америка 1891 г.',
        ],
        rightAnswer: 1
    },
    {
        question: 'Один из основателей крупной политической партии Казахстана начала ХХ века?',
        options: [
            'С.Сейфуллин',
            'Б. Майлин',
            'А.Байтурсынов',
            'С.Торайгыров',
            'Ш.Кудайбердиев',
        ],
        rightAnswer: 2
    },
    {
        question: 'Какая политическая система, режим характеризуется всеобщим контролем над личностью и обществом?',
        options: [
            'Либеральная',
            'Демократическая',
            'Консервативная',
            'Тоталитарная',
            'Авторитарная',
        ],
        rightAnswer: 3
    },
    {
        question: 'Политические отношения в обществе являются … .',
        options: [
            'объектом исследования политологии',
            'предметом исследования политологии',
            'категорией политологии',
            'методом исследования политологии',
            'информационной базой для исследований политологии',
        ],
        rightAnswer: 0
    },
    {
        question: 'Внешняя политика-это … ',
        options: [
            'банки и кредиты',
            'деятельность государства на мировой арене',
            'взаимодействие нескольких субъектов государства',
            'бартер',
            'обмен информацией между государствами',
        ],
        rightAnswer: 1
    },
    {
        question: 'Революции, военные действия, теракты, парламентские дискуссии, политические забастовки это…',
        options: [
            'рамки политических конфликтов',
            'причины политических конфликтов',
            'явления политических конфликтов',
            'формы политических конфликтов',
            'виды политических конфликтов',
        ],
        rightAnswer: 4
    },
    {
        question: 'Гражданское общество - это … ',
        options: [
            'тимократия',
            'охлократия',
            'закон',
            'общество с развитыми отношениями между его членами',
            'правопорядок',
        ],
        rightAnswer: 3
    },
    {
        question: 'Отношение либерализма к политике - это … .',
        options: [
            'неконтролируемая политика',
            'контроль над политикой',
            'права личности',
            'исследовательская деятельность',
            'контроль над деятельностью народа',
        ],
        rightAnswer: 2
    },
    {
        question: 'Либерализм утверждает, главная цель государства - это … .',
        options: [
            'защита естественных прав личности',
            'насилие над личностью',
            'ядерная безопасность',
            'формирование элит',
            'выявление управленцев-профессионалов',
        ],
        rightAnswer: 0
    },
    {
        question: 'Казахстан утверждает себя как.',
        options: [
            'патриархальное государство',
            'конфедеративное государство',
            'федеративное светское демократическое государство',
            'унитарное мусульманское государство',
            'унитарное, светское демократическое государство',
        ],
        rightAnswer: 4
    },
    {
        question: 'Направление в политологии, которое исследует взаимосвязь политических процессов с их пространственным положением, территориальными, климатическими и другими природными факторами: ',
        options: [
            'политическая антропология;',
            'политическая география;',
            'политическая экономия;',
            'теория международных отношений;',
            'геополитика.',
        ],
        rightAnswer: 1
    },
    {
        question: '.В каком году была создана Международная ассоциация политической науки?',
        options: [
            '1946;',
            '1945;',
            '1949;',
            '1950;',
            '1951.',
        ],
        rightAnswer: 2
    },
    {
        question: 'Метод политологии, рассматривающий политическую сферу общества как определенную целостность, состоящую из совокупности элементов, находящихся в отношениях и связях друг с другом и внешней средой:',
        options: [
            'социологический.',
            'исторический;',
            'сравнительный;',
            'системный;',
            'структурно-функциональный анализ;',
        ],
        rightAnswer: 3
    },
    {
        question: 'Метод политической науки, предполагающий выяснение зависимости политики от общества, социальной обусловленности политических явлений:',
        options: [
            'социологический;',
            'метафизический;',
            'диалектический;',
            'нормативный;',
            'институциональный',
        ],
        rightAnswer: 0
    },
    {
        question: 'Метод политологии, ориентирующийся на разработку идеала политического устройства и путей его практического воплощения: ',
        options: [
            'антропологический;',
            'нормативно-ценностный;',
            'позитивистский;',
            'исторический;',
            'культурологический.',
        ],
        rightAnswer: 1
    },
    {
        question: 'Функция политологии, призванная разрабатывать желаемые и возможные варианты развития политических процессов:',
        options: [
            'мировоззренческая.',
            'регулятивная;',
            'аксиологическая;',
            'методологическая;',
            'прогностическая;',
        ],
        rightAnswer: 4
    },
    {
        question: 'Функция политологии, дающая оценку политическим институтам, строю, поведению, событиям:',
        options: [
            'теоретико-познавательная.',
            'управленческая;',
            'воспитательная;',
            'аксиологическая;',
            'прогностическая;',
        ],
        rightAnswer: 3
    },
    {
        question: 'Функция политической науки, заключающаяся в выработке способов и приемов анализа политических явлений и процессов:',
        options: [
            'аналитическая;',
            'мировоззренческая;',
            'методологическая;',
            'регулятивная;',
            'идеологическая.',
        ],
        rightAnswer: 2
    },
    {
        question: 'Мыслитель Востока, автор «Тракта о добродетельном городе»:',
        options: [
            'Аль - Фараби;',
            'Навои;',
            'Низами; ',
            'Ибн-Рушд;',
            'Конфуций.',
        ],
        rightAnswer: 0
    },
    {
        question: 'Политика имморализма, выраженная в формуле “цель оправдывает средства”, называется:',
        options: [
            'сепаратизм.',
            'национализм;',
            'волюнтаризм;',
            'бонапартизм;',
            'макиавеллизм;',
        ],
        rightAnswer: 4
    },
    {
        question: 'Автор концепции суверенитета, идеолог абсолютизма:',
        options: [
            'Т. Гоббс;',
            'Ж. Боден;',
            'Д. Локк;',
            'Э. Берк;',
            'М. Вебер.',
        ],
        rightAnswer: 1
    },
    {
        question: 'Казахский мыслитель 19 века, проведший анализ китайской системы колониального управления:',
        options: [
            'И. Алтынсарин;',
            'А. Кунанбаев;',
            'Ч. Валиханов;',
            'Шортамбай;',
            'Ш. Кудайбердыев',
        ],
        rightAnswer: 2
    },
    {
        question: 'Родоначальник идеологии либерализма;',
        options: [
            'Э. Гидденс.',
            'Г. Спенсер;',
            'Г. Тард;',
            'Д. Локк;',
            'Ж. Боден;',
        ],
        rightAnswer: 3
    },
    {
        question: 'Подход, исследующий власть главным образом под углом зрения субъективного восприятия ее индивидом:',
        options: [
            'психологический;',
            'субъективистский;',
            'позитивистский;',
            'интеракционный;',
            'биологический.',
        ],
        rightAnswer: 0
    },
    {
        question: 'В зависимости от характера политического режима политические системы бывают:',
        options: [
            'открытые и закрытые;',
            'авторитарные, тоталитарные, демократические;',
            'соревновательные и социопримирительные;',
            'прогрессивные и реакционные;',
            'экстраординарные и дистрибутивные.',
        ],
        rightAnswer: 1
    },
    {
        question: 'Политический институт, призванный регулировать, контролировать деятельность и поведение граждан:',
        options: [
            'церковь.',
            'армия;',
            'общественная организация;',
            'политическая партия;',
            'государство;',
        ],
        rightAnswer: 4
    },
    {
        question: 'К какому типу реализации решений относится прямая апелляция к общественному мнению, использующая опору на массовые настроения?',
        options: [
            'демократизм.',
            'экстремизм;',
            'радикализм;',
            'популизм;',
            'элитизм;',
        ],
        rightAnswer: 3
    },
    {
        question: 'Однопартийные системы характерны для:',
        options: [
            'демократических политических систем;',
            'автократических политических систем;',
            'тоталитарных и авторитарных политических систем;',
            'всех политических систем.',
            'консервативных и реформаторских политических систем;',
        ],
        rightAnswer: 2
    },
    {
        question: 'Кто из исследователей ввел понятие групп давления как особых групп людей, влияющих на властные структуры и процесс принятия политических решений?',
        options: [
            'А. Бентли',
            'Ю. Харбермас',
            'Э. Гидденс',
            'А. Турен',
            'Г. Спенсер',
        ],
        rightAnswer: 0
    },
    {
        question: 'Основное содержание демографической политики:',
        options: [
            'создание необходимых условий для труда и отдыха',
            'поддержка малоимущих слоев населения',
            'воздействие на общие условия жизни населения ',
            'регулирование заработной платы',
            'регулирующее воздействие на народонаселение страны',
        ],
        rightAnswer: 4
    },
    {
        question: 'Исторически сложившаяся на определенной территории устойчивая совокупность групп людей, обладающих определенными характерными признаками, общими стабильными чертами и особенностями культуры, а также осознанием своего единства, своей целостности и отличия от других подобных образований (самосознанием):',
        options: [
            'народность;',
            'этнос;',
            'нация;',
            'расовая бщность;',
            'географическая общность.',
        ],
        rightAnswer: 1
    },
    {
        question: 'Основоположник теории этнополитической общности казахстанцев:',
        options: [
            'А. Калмырзаев',
            'М. Сужиков',
            'Р. Абсаттаров',
            'Т. Сарсенбаев',
            'Г. Малинин',
        ],
        rightAnswer: 2
    },
    {
        question: 'В каком году Генеральная Ассамблея ООН приняла Всеобщую декларацию прав человека?',
        options: [
            '1947',
            '1945',
            '1949',
            '1948',
            '1951',
        ],
        rightAnswer: 3
    },
    {
        question: 'Ученый, видящий специфику политических процессов динамике борьбы и соперничестве групп за статусы и ресурсы власти:',
        options: [
            'Р. Дарендорф',
            'Ж. Бурдо',
            'М. Дюверже',
            'Ч. Мэрриам',
            'Р. Арон',
        ],
        rightAnswer: 0
    },
    {
        question: 'Теория лидерства, рассматривающая историю как результат творчества героических личностей: ',
        options: [
            'марксистская',
            'волюнтаристская',
            'концепция психоанализа',
            'теория социального обмена',
            'интегративная',
        ],
        rightAnswer: 1
    },
    {
        question: 'Выдающимся представителем французского Просвещения является:',
        options: [
            'Томас Гоббс',
            'Бенедикт Спиноза',
            'Людвиг ван Бетховен',
            'Виктор Гюго',
            'Франсуа Вольтер',
        ],
        rightAnswer: 4
    },
    {
        question: 'Элитарная культура это:',
        options: [
            'культура, средних слоев общества',
            'культура, низших слоев общества',
            'культура, популярная среди асоциальных слоев общества',
            'культура привилегированных социальных групп',
            'культура, созданная гениальными людьми',
        ],
        rightAnswer: 3
    },
    {
        question: 'Первоначальное значение слова культура:',
        options: [
            'оседлость',
            'отсталость',
            'возделывание, земледелие ',
            'искусство, правила поведения',
            'цивилизованность',
        ],
        rightAnswer: 2
    },
    {
        question: 'Особенностью западного типа культуры является:',
        options: [
            'рационализм',
            'попытка изолироваться от внешней среды',
            'подавление индивидуальности',
            'коллективизм',
            'популизм',
        ],
        rightAnswer: 0
    },
    {
        question: 'Данилевский выделяет следующие периоды в развитии культурно-исторического типа:',
        options: [
            'замедление, вымирание, расцвет.',
            'доиндустриальный, традиционный, классический',
            'магический, религиозный, индустриальный',
            'зарождение, кульминация, распад',
            'этнографический, политический, цивилизационный ',
        ],
        rightAnswer: 4
    },
    {
        question: 'Культурная антропология занимается изучением того, как:',
        options: [
            'не развиваются представления человека о культуре',
            'человек приспосабливается к окружающей культурной среде',
            'не изменяются со временем культурные потребности человека',
            'промышленной индустриализацией',
            'цивилизационной революцией',
        ],
        rightAnswer: 1
    },
    {
        question: 'Кто выделял в творчестве аполлоновское и дионисийское начало:',
        options: [
            'Сорокин',
            'Шопенгауэр',
            'Ницше',
            'Гегель',
            'Кант',
        ],
        rightAnswer: 2
    },
    {
        question: 'Основные деятели эволюционного направления культурологии:',
        options: [
            'Сорокин, Леви Стросс',
            'Дюркгейм, Сорокин',
            'Тайлор, Тойнби',
            'Спенсер, Тайлор ',
            'Шпенглер, Спенсер',
        ],
        rightAnswer: 3
    },
    {
        question: 'Западники выступали против:',
        options: [
            'признания достоинств православия ',
            'реформ Петра Первого',
            'капиталистических реформ',
            'крепостничества',
            'протестантизма',
        ],
        rightAnswer: 0
    },
    {
        question: 'Направление культурологии изучающее языки культуры называется',
        options: [
            'лингвистическая культурология',
            'семиотика ',
            'основы языковой культурологии',
            'историография',
            'антопология',
        ],
        rightAnswer: 1
    },
    {
        question: 'Кто уравнивал понятия «цивилизация» и «культура»:',
        options: [
            'Гумилев',
            'Сорокин',
            'Шпенглер',
            'Данилевский',
            'Тойнби',
        ],
        rightAnswer: 4
    },
    {
        question: 'Процесс взаимного влияния культур называется:',
        options: [
            'дезинтеграцией',
            'диссимиляцией',
            'энкультурацией',
            'аккультурацией',
            'инкультурацией',
        ],
        rightAnswer: 3
    },
    {
        question: 'Мифы, в которых идет речь о конце света, называются:',
        options: [
            'космогоническими',
            'апокалиптическими',
            'эсхатологическими',
            'генетическими',
            'искусственными',
        ],
        rightAnswer: 2
    },
    {
        question: 'Основными столпами мусульманской веры являются:',
        options: [
            'вера, намаз, пост, милостыня, паломничество в Мекку ',
            'вера, джихад, пост, милостыня, паломничество в Мекку',
            'вера, джихад, намаз, милостыня, паломничество в Мекку',
            'вера, намаз, паломничество в Мекку',
            'вера, шиизм, паломничество в Мекку',
        ],
        rightAnswer: 0
    },
    {
        question: 'Кто называл культуру воспитанием души:',
        options: [
            'Спиноза',
            'Вольтер',
            'Сократ',
            'Платон',
            'Цицерон',
        ],
        rightAnswer: 4
    },
    {
        question: 'Кто является автором учения о пассионарности:',
        options: [
            'Данилевский',
            'Гумилев',
            'Сорокин',
            'Шпенглер',
            'Тойнби',
        ],
        rightAnswer: 1
    },
    {
        question: 'Исторически первая форма культуры:',
        options: [
            'религия',
            'тотемизм',
            'миф',
            'искусство',
            'философия',
        ],
        rightAnswer: 2
    },
    {
        question: 'Первый университет Европы появился в:',
        options: [
            'Испании',
            'Германии',
            'Франции',
            'Италии',
            'Португалии',
        ],
        rightAnswer: 3
    },
    {
        question: 'Кто считал, что культура возникает в игровой деятельности:',
        options: [
            'Хейзинга',
            'Ясперс',
            'Ортега-и-Гассет',
            'Сократ',
            'Спиноза',
        ],
        rightAnswer: 0
    },
    {
        question: 'Особенностью постмодернизма не являются:',
        options: [
            'ирония, фрагментарность',
            'единая интерпретация, определенность',
            'плюрализм, поверхностность',
            'глобализм, быстрая смена стилей ',
            'Перепроизводство объектов культуры и дилетантизм авторов',
        ],
        rightAnswer: 1
    },
    {
        question: 'Культурный антрополог занимается изучением через:',
        options: [
            'архивные документы',
            'исторические документы',
            'социологические опросы',
            'культурные тексты',
            'данные археологов',
        ],
        rightAnswer: 4
    },
    {
        question: 'Основная характеристика культуры глобального общества:',
        options: [
            'разъединение культурных различий',
            'ослабление культурных связей',
            'укрепление традиций и обычаев',
            'стирание культурных различий',
            'усиление культурных различий',
        ],
        rightAnswer: 3
    },
    {
        question: 'Семиотический подход обращает внимание на:',
        options: [
            'правовые нормы',
            'нормы морали',
            'символы и знаки',
            'религиозные нормы',
            'звуки',
        ],
        rightAnswer: 2
    },
    {
        question: 'Реальный путь выхода из кризиса цивилизации, по мнению Тойнби, - это:',
        options: [
            'преображение',
            'футуризм',
            'глобализация',
            'реализация',
            'бифуркация',
        ],
        rightAnswer: 0
    },
    {
        question: 'В культуре Китая понятие "янь" понимается как … ',
        options: [
            'природный цикл',
            'космическая гармония',
            'путь, высший закон, разум, слово',
            'темное, женское, вещественное начало',
            'светлое, духовное, мужское начало',
        ],
        rightAnswer: 4
    },
    {
        question: 'Ведущее искусство средневековой культуры Европы.',
        options: [
            'Скульптура',
            'Архитектура',
            'Театр',
            'Живопись',
            'Музыка',
        ],
        rightAnswer: 1
    },
    {
        question: 'Веды – основной письменный памятник?',
        options: [
            'Монгольской культуры',
            'Китайской культуры',
            'Индийской культуры',
            'Австралийской культуры',
            'Персидской культуры',
        ],
        rightAnswer: 2
    },
    {
        question: 'Где возникли древние цивилизации (по К. Ясперсу)?',
        options: [
            'Древняя Индия и Китай',
            'Средняя Азия',
            'Древняя Греция и Рим',
            'Нил, Двуречье(Тигр и Ефрат), Инд, Хуанхэ',
            'Древний Египет и Шумер',
        ],
        rightAnswer: 3
    },
    {
        question: 'Государство, которое принято считать местом возникновения древнейшей письменности',
        options: [
            'Шумер',
            'Греция',
            'Китай',
            'Египет',
            'Рим',
        ],
        rightAnswer: 0
    },
    {
        question: 'Значение понятия "эвдемонизм" в Древней Греции.',
        options: [
            'Добро',
            'Счастье',
            'Страдание',
            'Наслаждение',
            'Польза',
        ],
        rightAnswer: 1
    },
    {
        question: 'К какой цивилизации относится памятник мировой культуры "Книга перемен"?',
        options: [
            'Древнего Египта',
            'Древнего Вавилона',
            'Древней Руси',
            'Древней Индии',
            'Древнего Китая',
        ],
        rightAnswer: 4
    },
    {
        question: 'Как называется ранняя форма религии, связанная с поклонением каким-либо реальным предметам и наделением их сверхъестественными свойствами?',
        options: [
            'синкретизм',
            'магия',
            'анимизм',
            'фетишизм',
            'тотемизм',
        ],
        rightAnswer: 3
    },
    {
        question: 'Как называется ранняя форма религии, связанная с поклонением какому-либо животному или растению и с верой в происхождение от них?',
        options: [
            'фетишизм',
            'магия',
            'тотемизм',
            'синкретизм',
            'анимизм',
        ],
        rightAnswer: 2
    },
    {
        question: 'Как называется ранняя форма религии, сущностью которой является поклонение неодушевленным предметам, обладающим сверхъестественными свойствами?',
        options: [
            'Фетишизм',
            'Анимизм',
            'Магия',
            'Тотемизм',
            'Шаманизм',
        ],
        rightAnswer: 0
    },
    {
        question: 'Как называлась «столица» итальянского Возрождения?',
        options: [
            'Сиена',
            'Пиза',
            'Рим',
            'Неаполь',
            'Флоренция',
        ],
        rightAnswer: 4
    },
    {
        question: 'Как называлась средневековая университетская наука?',
        options: [
            'Космология',
            'Схоластика',
            'Политика',
            'Дидактика',
            'Лингвистика',
        ],
        rightAnswer: 1
    },
    {
        question: 'Как называли во Франции странствующих поэтов, которые в своих произведениях критиковали католическую церковь?',
        options: [
            'Трубадуры',
            'Миннезингеры',
            'Ваганты',
            'Диссиденты',
            'Акмеисты',
        ],
        rightAnswer: 2
    },
    {
        question: 'Как называлось церковное судебно-полицейское учреждение для борьбы с ересями?',
        options: [
            'Консистория',
            'Инвеститура',
            'Индульгенция',
            'Инквизиция',
            'Интердикт',
        ],
        rightAnswer: 3
    },
    {
        question: 'Какая религия из перечисленных является самой молодой?',
        options: [
            'Ислам',
            'Иудаизм',
            'Буддизм',
            'Христианство',
            'Зороастризм',
        ],
        rightAnswer: 0
    },
    {
        question: 'Каким термином в Древней Греции обозначали идеал гражданских достоинств?',
        options: [
            'Агон',
            'Калокагатия',
            'Мимесис',
            'Катарсис',
            'Пайдея',
        ],
        rightAnswer: 1
    },
    {
        question: 'Каким термином в Древней Греции обозначали искусство спора, дискуссии?',
        options: [
            'Игра',
            'Катарсис',
            'Софистика',
            'Агон',
            'Диалектика',
        ],
        rightAnswer: 4
    },
    {
        question: 'Какое мировоззрение преобладало в культуре средневековой Европы?',
        options: [
            'Философское',
            'Атеистическое',
            'Научное',
            'Религиозное',
            'Мифологическое',
        ],
        rightAnswer: 3
    },
    {
        question: 'Какой культуре особенно присуще разделение на религиозную и языческую, христианскую и карнавальную, трагическую и смеховую?',
        options: [
            'Античной',
            'Возрожденческой',
            'Средневековой',
            'Просветительской',
            'Шумерской',
        ],
        rightAnswer: 2
    },
    {
        question: 'Какой стиль архитектуры обслуживал прежде всего церковь, его основная черта - устремленность зданий ввысь?',
        options: [
            'Готический',
            'Романский',
            'Классицизм',
            'Ампир',
            'Барокко',
        ],
        rightAnswer: 0
    },
    {
        question: 'Какой тип культуры характеризуется высказыванием «Человек – мера всех вещей».',
        options: [
            'Индийский',
            'Европейский',
            'Русский',
            'Вавилонский',
            'Греческий',
        ],
        rightAnswer: 4
    },
    {
        question: 'Какому культурно-религиозному направлению принадлежит крылатое выражение: "Не делай другим того, чего не желаешь себе!" (золотое правило нравственности)?',
        options: [
            'Буддизму',
            'Конфуцианству',
            'Зороастризму',
            'Индуизму',
            'Иудаизму',
        ],
        rightAnswer: 1
    },
    {
        question: 'Кого из известных мудрецов Востока называли "Старый ребёнок". Он является основателем даосизма.',
        options: [
            'Конфуция',
            'Мо цзы',
            'Лао цзы',
            'Гаутама-Будду',
            'Авиценну (Ибн-сину)',
        ],
        rightAnswer: 2
    },
    {
        question: 'Конфуцианство - это … ',
        options: [
            'ранняя форма религии',
            'мифология',
            'явление природы',
            'ритуализированная этика',
            'литературный жанр',
        ],
        rightAnswer: 3
    },
    {
        question: 'Кто дал определение человеку как политическому животному. ',
        options: [
            'Аристотель ',
            'А. Кентерберийский ',
            'Ф. Аквинский ',
            'А. Аврелий ',
            'аль-Фараби  ',
        ],
        rightAnswer: 0
    },
    {
        question: 'Кто сформулировал золотое правило нравственности, завещал человечеству великие нравственные принципы',
        options: [
            'Аристотель',
            'Конфуций',
            'Платон',
            'Сократ',
            'Будда',
        ],
        rightAnswer: 1
    },
    {
        question: 'Лао-цзы – представитель древнекитайской школы.',
        options: [
            'Веданта',
            'Моизма',
            'Конфуцианства',
            'Легизма',
            'Даосизма',
        ],
        rightAnswer: 4
    },
    {
        question: 'Назовите одно из крупных направлений в христианстве, оформившееся в ходе Реформации в XVI веке:',
        options: [
            'иудаизм',
            'православие',
            'баптизм',
            'протестантизм',
            'католицизм',
        ],
        rightAnswer: 3
    },
    {
        question: 'Наследием какой культуры является "Махабхаратха"?',
        options: [
            'Египет',
            'Китай',
            'Индия',
            'Шумер',
            'Япония',
        ],
        rightAnswer: 2
    },
    {
        question: 'Общее наименование древнейших священных текстов в индийской культурной традиции.',
        options: [
            'Веды',
            'Талмуд',
            'Евангелие',
            'Коран',
            'Авеста',
        ],
        rightAnswer: 0
    },
    {
        question: 'Основоположник учения о культурных архетипах как коллективном бессознательном',
        options: [
            'Э.Фромм',
            'К.Хорни',
            'О.Франк',
            'З.Фрейд',
            'К. Юнг',
        ],
        rightAnswer: 4
    },
    {
        question: 'Памятник древнекитайской культуры «Дао–дэ–цзин» в переводе означает …',
        options: [
            'Канон стихов',
            'Книга о благостном пути',
            'Книга истории',
            'Рассуждение о методе',
            'Книга песен',
        ],
        rightAnswer: 1
    },
    {
        question: 'Понятие "пайдейя" определяет основное содержание культуры … ',
        options: [
            'средневековой',
            'Просвещения',
            'античной',
            'Возрождения',
            'арабоязычного Востока',
        ],
        rightAnswer: 2
    },
    {
        question: 'Представители одного из направлений русской общественной мысли, выступавшие за принципиально отличный от западного путь развития России на основе самобытности',
        options: [
            'Битники',
            'Западники',
            'Гуманисты',
            'Славянофилы',
            'Декабристы',
        ],
        rightAnswer: 3
    },
    {
        question: 'Пророческая религия, имевшая статус государственной в доисламском Иране, священная книга "Авеста" … ',
        options: [
            'зороастризм',
            'буддизм',
            'манихейство',
            'христианство',
            'иудаизм',
        ],
        rightAnswer: 0
    },
    {
        question: 'Религиозное и социально-политическое движение XVI в. в Германии, направленное на преобразование христианской церкви',
        options: [
            'Сепарация',
            'Реформация',
            'Аккультурация',
            'Интеграция',
            'Ренессанс',
        ],
        rightAnswer: 1
    },
    {
        question: 'Согласно О. Шпенглеру, цикл каждой культуры укладывается в один и тот же временной интервал. Он включает в себя четыре периода, назовете их',
        options: [
            'зрелость, юность',
            'смерть, старость',
            'младенчество, отрочество, юность, смерть',
            'смерть, зарождение, расцвет, старение',
            'зарождение; расцвет; старение; смерть',
        ],
        rightAnswer: 4
    },
    {
        question: 'Страна, от которой приняла «культурную эстафету» Киевская Русь.',
        options: [
            'Греция',
            'Персия',
            'Македония',
            'Византия',
            'Рим',
        ],
        rightAnswer: 3
    },
    {
        question: 'Термин античность означает … ',
        options: [
            'дикость',
            'варварство',
            'греко-римская древность',
            'предистория',
            'рабовладение',
        ],
        rightAnswer: 2
    },
    {
        question: 'Универсальная исторически первая форма культуры',
        options: [
            'Миф',
            'Молитва',
            'Сказка',
            'Религия',
            'Философия',
        ],
        rightAnswer: 0
    },
    {
        question: 'Учение о "ЯНЬ" и "ИНЬ" принадлежит культуре',
        options: [
            'Японии',
            'Кореи',
            'Индии',
            'Египта',
            'Китая',
        ],
        rightAnswer: 4
    },
    {
        question: 'Что такое "катарсис"?',
        options: [
            'Внушение',
            'Трагическое очищение',
            'Обобщение',
            'Наслаждение',
            'Обозначение',
        ],
        rightAnswer: 1
    },
    {
        question: 'Что характерно во взглядах на культуру в античности',
        options: [
            'теоцентризм',
            'антропоцентризм',
            'космоцентризм',
            'европоцентризм',
            'грекоцентризм ',
        ],
        rightAnswer: 2
    },
    {
        question: 'Архетипами казахской культуры являются?',
        options: [
            'Ислам',
            'Зороастризм',
            'Устное народное творчество',
            'Тенгрианство и тюркская цивилизация',
            'Хараппа',
        ],
        rightAnswer: 3
    },
    {
        question: 'В каких веках сложилась культура Зар Замана.',
        options: [
            '18-19',
            '20-21',
            '15-16',
            '11-12',
            '16-17',
        ],
        rightAnswer: 0
    },
    {
        question: 'В какой стране началось (раньше других) эпоха Ренессанса:',
        options: [
            'Англия',
            'Италия',
            'Дания',
            'Голландия',
            'Фландрия',
        ],
        rightAnswer: 1
    },
    {
        question: 'В каком веке возник ислам как новая мировая религия?',
        options: [
            'Все ответы не верны',
            'В 3-м тысячелетии до н.э',
            'В 3 веке',
            'В 12 веке',
            'В 7 веке',
        ],
        rightAnswer: 4
    },
    {
        question: 'В каком из этих стилей искусства больше всего проявляется средневековое настроение?',
        options: [
            'Классический',
            'Романский',
            'Барокко',
            'Готика',
            'Рококо',
        ],
        rightAnswer: 3
    },
    {
        question: 'Виднейшим представителем движения Реформации в Германии был …',
        options: [
            'Альбрехт Дюрер',
            'Джордано Бруно',
            'Мартин Лютер',
            'Томас Кальвин',
            'К. Маркс',
        ],
        rightAnswer: 2
    },
    {
        question: 'Характерная особенность первобытной культуры:',
        options: [
            'Синкретизм',
            'Реализм',
            'Изящество',
            'Романтизм',
            'Классицизм',
        ],
        rightAnswer: 0
    },
    {
        question: 'Великим представителем культуры Возрождения является:',
        options: [
            'Томас Мор',
            'Джон Локк',
            'Людвиг ванн Бетховен',
            'Сократ',
            'Леонардо да Винчи',
        ],
        rightAnswer: 4
    },
];
  
numberOfAllQuestion.innerHTML = questions.length;  // выводим кол-во вопросов

const load = () => {
    question.innerHTML = questions[indexOfQuestion].question; // сам вопрос

    option1.innerHTML = questions[indexOfQuestion].options[0];
    option2.innerHTML = questions[indexOfQuestion].options[1];
    option3.innerHTML = questions[indexOfQuestion].options[2];
    option4.innerHTML = questions[indexOfQuestion].options[3];
    option5.innerHTML = questions[indexOfQuestion].options[4];

    numberOfQuestion.innerHTML = indexOfPage + 1; // устоновка номера страницы 
    indexOfPage++;
};

let comletedAnswers = [];

const randomQuestion = () => {
    let randomNumber = Math.floor(Math.random() * questions.length);
    let hitDuplicate = false;

    if(indexOfPage == questions.length) {
        quizOver();
    } else {
        if(comletedAnswers.length > 0) {
            comletedAnswers.forEach(item => {
                if(item == randomNumber) {
                    hitDuplicate = true;
                }
            });
            if(hitDuplicate) {
                randomQuestion();
            } else {
                indexOfQuestion = randomNumber;
                load();
            }
        }
        if(comletedAnswers == 0) {
            indexOfQuestion = randomNumber;
            load();
        }
    }
    comletedAnswers.push(indexOfQuestion);
};

const checkAnswer = el => {
    if(el.target.dataset.id == questions[indexOfQuestion].rightAnswer) {
        el.target.classList.add('correct');
        updateAnswerTracker('correct');
        score++;
    } else {
        el.target.classList.add('wrong');
        updateAnswerTracker('wrong');
    }
    disabledOptions();
};

const disabledOptions = () => {
    optionElements.forEach(item => {
        item.classList.add('disabled');
        if(item.dataset.id == questions[indexOfQuestion].rightAnswer) {
            item.classList.add('correct');
        }
    });
};

const enableOptions = () => {
    optionElements.forEach(item => {
        item.classList.remove('disabled', 'correct', 'wrong');
    });
};

const answerTracker = () => {
    questions.forEach(() => {
         const div = document.createElement('div');
         answersTracker.appendChild(div);
    });
};

const updateAnswerTracker = status => {
    answersTracker.children[indexOfPage - 1].classList.add(`${status}`);
};

const attModal = document.querySelector('.attention-over-modal');
const btnClosed = document.getElementById("btn-close");

btnClosed.addEventListener('click', function () {
    attModal.classList.remove('actived');
});

const validate = () => {
    if(!optionElements[0].classList.contains('disabled')) {
       attModal.classList.add('actived');
    } else {
        randomQuestion();
        enableOptions();
    }

};

btnNext.addEventListener('click', validate);

for(option of optionElements) {
    option.addEventListener('click', e => checkAnswer(e));
}

const quizOver = () => {
    document.querySelector('.quiz-over-modal').classList.add('active');
    correctAnswer.innerHTML = score;
    numberOfAllQuestion2.innerHTML = questions.length;
    document.getElementById('btn-next').value= "ЗАВЕРШИТЬ";
    coratten();
};

const tryAgain = () => {
    window.location.reload();
};

btnTryAgain.addEventListener('click', tryAgain);

window.addEventListener('load', () => {
    randomQuestion();
    answerTracker();
});